<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Create" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.jina.ai/concepts/serving/executor/create/" />
<meta property="og:site_name" content="Jina 3.22.2 Documentation" />
<meta property="og:description" content="Introduction: An Executor is a self-contained microservice exposed using a gRPC or HTTP protocol. It contains functions (decorated with@requests) that process Documents. Executors follow these principles: An Executor should subclass directly from the jina.Executor class., An Executor is a Python ..." />
<meta property="og:image" content="https://docs.jina.ai/_static/banner.png" />
<meta property="og:image:alt" content="Jina 3.22.2 Documentation" />
<meta name="description" content="Introduction: An Executor is a self-contained microservice exposed using a gRPC or HTTP protocol. It contains functions (decorated with@requests) that process Documents. Executors follow these principles: An Executor should subclass directly from the jina.Executor class., An Executor is a Python ..." />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JinaAI_">
<meta name="twitter:creator" content="@JinaAI_">
<meta name="description" content="Build multimodal AI services via cloud native technologies · Neural Search · Generative AI · Cloud Native · MLOps">
<meta property="og:description" content="Build multimodal AI services via cloud native technologies · Neural Search · Generative AI · Cloud Native · MLOps">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ZDWC8GT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ZDWC8GT6');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    
<link rel="index" title="Index" href="../../../../genindex/" /><link rel="search" title="Search" href="../../../../search/" /><link rel="next" title="Add Endpoints" href="../add-endpoints/" /><link rel="prev" title="Executor" href="../" />
        <link rel="canonical" href="https://docs.jina.ai/concepts/serving/executor/create.html" />

    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Create - Jina 3.22.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/docbot.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  --color-brand-primary: #009191;
  --color-brand-content: #009191;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
    <header class="mobile-header">
        <div class="header-left">
            <label class="nav-overlay-icon" for="__navigation">
                <div class="visually-hidden">Toggle site navigation sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-menu"></use>
                    </svg>
                </i>
            </label>
        </div>
        <div class="header-center">
            <a href="../../../../">
                <div class="brand">Jina 3.22.2 documentation</div>
            </a>
        </div>
        <div class="header-right">
            <div class="theme-toggle-container theme-toggle-header">
                <button class="theme-toggle">
                    <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                    <svg class="theme-icon-when-auto">
                        <use href="#svg-sun-half"></use>
                    </svg>
                    <svg class="theme-icon-when-dark">
                        <use href="#svg-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-light">
                        <use href="#svg-sun"></use>
                    </svg>
                </button>
            </div>
            <label class="toc-overlay-icon toc-header-icon" for="__toc">
                <div class="visually-hidden">Toggle table of contents sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-toc"></use>
                    </svg>
                </i>
            </label>
        </div>
    </header>
    <aside class="sidebar-drawer">
        <div class="sidebar-container">
            
            <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../../_static/logo-light.svg" alt="Light Logo" />
    <img class="sidebar-logo only-dark" src="../../../../_static/logo-dark.svg" alt="Dark Logo" />
  </div>
  
  
</a>
<script>
  function setPrefix(prefix){
    window.location.href = prefix
  }
</script>
<script defer>
  fetch(`https://${window.location.host}/_versions.json`)
  .then((resp) => resp.json())
  .then((data) => {
    var versionSelector = document.getElementsByClassName("version-select")[0];
    var currentPrefix = window.location.href.toString().split(window.location.host)[1].split('/')[1];

    for(var i = 0; i < data.length; i++){
      var option = document.createElement("option");
      option.innerHTML = data[i].version;
      option.value = "/" + data[i].version;
      versionSelector.appendChild(option);
      if(currentPrefix === data[i].version){
        versionSelector.selectedIndex = i + 1;
      }
    }
  })
  .catch((err) => console.log(err));
</script>
<div class="sd-d-flex-row sd-align-major-spaced">
  <a class="github-button" href="https://github.com/jina-ai/jina" data-icon="octicon-star" data-show-count="true" aria-label="Star jina-ai/jina on GitHub" style="opacity: 0;">Star</a>
  <select onChange="setPrefix(this.value)" class="version-select">
    <option value="/">latest</option>
  </select>
</div><form class="sidebar-search-container" method="get" action="../../../../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../get-started/install/"><svg aria-hidden="true" class="sd-octicon sd-octicon-desktop-download" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4.927 5.427l2.896 2.896a.25.25 0 00.354 0l2.896-2.896A.25.25 0 0010.896 5H8.75V.75a.75.75 0 10-1.5 0V5H5.104a.25.25 0 00-.177.427z"></path><path d="M1.573 2.573a.25.25 0 00-.073.177v7.5a.25.25 0 00.25.25h12.5a.25.25 0 00.25-.25v-7.5a.25.25 0 00-.25-.25h-3a.75.75 0 110-1.5h3A1.75 1.75 0 0116 2.75v7.5A1.75 1.75 0 0114.25 12h-3.727c.099 1.041.52 1.872 1.292 2.757A.75.75 0 0111.25 16h-6.5a.75.75 0 01-.565-1.243c.772-.885 1.192-1.716 1.292-2.757H1.75A1.75 1.75 0 010 10.25v-7.5A1.75 1.75 0 011.75 1h3a.75.75 0 010 1.5h-3a.25.25 0 00-.177.073zM6.982 12a5.72 5.72 0 01-.765 2.5h3.566a5.72 5.72 0 01-.765-2.5H6.982z"></path></svg> Install</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../get-started/install/docker/">Via Docker Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../get-started/install/apple-silicon-m1-m2/">On Apple Silicon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../get-started/install/windows/">On Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../get-started/install/troubleshooting/">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../get-started/create-app/"><span class="fas fa-folder-plus"></span> Create First Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../preliminaries/"><span class="fas fa-egg"></span> Preliminaries</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../preliminaries/coding-in-python-yaml/">Coding in Python/YAML</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../"><span class="fas fa-gears"></span> Serving</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../">Executor</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../add-endpoints/">Add Endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../serve/">Serve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dynamic-batching/">Dynamic Batching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../health-check/">Health Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hot-reload/">Hot Reload</a></li>
<li class="toctree-l3"><a class="reference internal" href="../file-structure/">File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../containerize/">Containerize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../instrumentation/">Instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../gateway/">Gateway</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../gateway/health-check/">Health Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gateway/rate-limit/">Rate Limit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gateway/customize-http-endpoints/">Customize HTTP endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gateway/customization/">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gateway/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../orchestration/"><span class="fas fa-network-wired"></span> Orchestration</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../orchestration/deployment/">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../orchestration/flow/">Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../orchestration/add-executors/">Add Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../orchestration/scale-out/">Scale Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../orchestration/hot-reload/">Hot Reload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../orchestration/handle-exceptions/">Handle Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../orchestration/readiness/">Readiness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../orchestration/health-check/">Health Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../orchestration/instrumentation/">Instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../orchestration/troubleshooting-on-multiprocess/">Troubleshooting on Multiprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../orchestration/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../client/"><span class="fas fa-laptop-code"></span> Client</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../client/send-receive-data/">Send &amp; Receive Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../client/send-parameters/">Send Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../client/send-graphql-mutation/">Send GraphQL Mutation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../client/transient-errors/">Transient Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../client/callbacks/">Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../client/rate-limit/">Rate Limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../client/instrumentation/">Instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../client/third-party-clients/">Third-party clients</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud Native</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../cloud-nativeness/k8s/"><span class="fas fa-dharmachakra"></span> Kubernetes Support</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../cloud-nativeness/kubernetes/">Deploy on Kubernetes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cloud-nativeness/docker-compose/"><span class="fab fa-docker"></span> Docker Compose Support</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../cloud-nativeness/opentelemetry/"><svg aria-hidden="true" class="sd-octicon sd-octicon-telescope-fill" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M8.531 10.21a.75.75 0 01.944.253l2.644 3.864a.75.75 0 11-1.238.847L9 12.424v2.826a.75.75 0 01-1.5 0v-2.826l-1.881 2.75a.75.75 0 01-1.238-.848l2.048-2.992a.75.75 0 01.293-.252l1.81-.871zM11.905.42a1.5 1.5 0 012.144.49l1.692 2.93a1.5 1.5 0 01-.649 2.102L2.895 11.815a1.5 1.5 0 01-1.95-.602l-.68-1.176a1.5 1.5 0 01.455-1.99L11.905.422zM3.279 8.119l.835 1.445 1.355-.653-.947-1.64-1.243.848zm7.728-1.874L9.6 3.808l1.243-.848 1.52 2.631-1.356.653z" fill-rule="evenodd"></path></svg> OpenTelemetry Support</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../cloud-nativeness/opentelemetry-migration/">Migrate from Prometheus/Grafana to OpenTelemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../cloud-nativeness/monitoring/">Prometheus/Grafana Support (Legacy)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../jina-ai-cloud/"><svg aria-hidden="true" class="sd-octicon sd-octicon-beaker" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M5 5.782V2.5h-.25a.75.75 0 010-1.5h6.5a.75.75 0 010 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458L5 5.782zM9.5 2.5h-3V6a.75.75 0 01-.117.403L4.73 9h6.54L9.617 6.403A.75.75 0 019.5 6V2.5zm-6.9 9.847L3.775 10.5h8.45l1.175 1.847a.75.75 0 01-.633 1.153H3.233a.75.75 0 01-.633-1.153z" fill-rule="evenodd"></path></svg> Jina AI Cloud</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../jina-ai-cloud/login/">Login &amp; Token Management</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hub/">Executor Hub</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hub/hub-portal/">Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hub/create-hub-executor/">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hub/push-executor/">Publish</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hub/use-hub-executor/">Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hub/debug-executor/">Debug</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../jcloud/">Jina AI Cloud Hosting</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../jcloud/configuration/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api-rst/"><span class="fab fa-python"></span> Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cli/"><svg aria-hidden="true" class="sd-octicon sd-octicon-terminal" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0114.25 15H1.75A1.75 1.75 0 010 13.25V2.75zm1.75-.25a.25.25 0 00-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V2.75a.25.25 0 00-.25-.25H1.75zM7.25 8a.75.75 0 01-.22.53l-2.25 2.25a.75.75 0 11-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 111.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 000 1.5h3a.75.75 0 000-1.5h-3z" fill-rule="evenodd"></path></svg> Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../envs/"><svg aria-hidden="true" class="sd-octicon sd-octicon-list-unordered" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z" fill-rule="evenodd"></path></svg> Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../telemetry/"><span class="fas fa-tower-cell"></span> Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../proto/docs/">Protocol Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docarray-support/">DocArray support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/deploy-model/">Deploy a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/gpu-executor/">Build a GPU Executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/llm-serve/">Build a Streaming API for a Large Language Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://docs2.jina.ai/">Jina 2 Documentation</a></li>
</ul>

    <p class="caption" role="heading"><span class="caption-text">Ecosystem</span></p>
    <ul>
        <li class="toctree-l1">
            <a class="reference internal" href="#">
                <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/search-light.svg">
                <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/search-dark.svg">
                Jina</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://cloud.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/hub-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/hub-dark.svg">
            Jina Hub</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://finetuner.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/finetuner-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/finetuner-dark.svg">
            Finetuner</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://docs.docarray.org">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/docarray-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/docarray-dark.svg">
            DocArray</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://clip-as-service.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/cas-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/cas-dark.svg">
            CLIP-as-service</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://github.com/jina-ai/jcloud">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/JCloud-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/JCloud-dark.svg">
            JCloud</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://now.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/now-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/now-dark.svg">
            NOW</a></li>
    </ul>
</div>

</div>

            </div>
            
        </div>
    </aside>
    <div class="main">
        <div class="content">
            <div class="article-container">
                <a href="#" class="back-to-top muted-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
                    </svg>
                    <span>Back to top</span>
                </a>
                <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
                        <button class="theme-toggle">
                            <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                            <svg class="theme-icon-when-auto">
                                <use href="#svg-sun-half"></use>
                            </svg>
                            <svg class="theme-icon-when-dark">
                                <use href="#svg-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-light">
                                <use href="#svg-sun"></use>
                            </svg>
                        </button>
                    </div>
                    <label class="toc-overlay-icon toc-content-icon"
                           for="__toc">
                        <div class="visually-hidden">Toggle table of contents sidebar</div>
                        <i class="icon">
                            <svg>
                                <use href="#svg-toc"></use>
                            </svg>
                        </i>
                    </label>
                </div>
                <article role="main">
                    <section id="create">
<span id="create-executor"></span><h1>Create<a class="headerlink" href="#create" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Executors use <code class="docutils literal notranslate"><span class="pre">docarray.BaseDoc</span></code> and docarray.DocList` as their input and output data structure. <a class="reference external" href="https://docs.docarray.org">Read DocArray’s docs</a> to see how it works.</p>
</div>
<p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code> is a self-contained microservice exposed using a gRPC or HTTP protocol.
It contains functions (decorated with <code class="docutils literal notranslate"><span class="pre">&#64;requests</span></code>) that process <code class="docutils literal notranslate"><span class="pre">Documents</span></code>. Executors follow these principles:</p>
<ol class="arabic simple">
<li><p>An Executor should subclass directly from the <code class="docutils literal notranslate"><span class="pre">jina.Executor</span></code> class.</p></li>
<li><p>An Executor is a Python class; it can contain any number of functions.</p></li>
<li><p>Functions decorated by <code class="xref py py-class docutils literal notranslate"><span class="pre">requests</span></code> are exposed as services according to their <code class="docutils literal notranslate"><span class="pre">on=</span></code> endpoint. These functions can be coroutines (<code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">def</span></code>) or regular functions. They can work on single Documents, or on batches. This will be explained later in <a class="reference internal" href="../add-endpoints/#exec-endpoint"><span class="std std-ref">Add Endpoints Section</span></a></p></li>
<li><p>(Beta) Functions decorated by <a class="reference internal" href="../../../../api/jina.serve.executors.decorators/#jina.serve.executors.decorators.write" title="jina.serve.executors.decorators.write"><code class="xref py py-class docutils literal notranslate"><span class="pre">write</span></code></a> above their <code class="xref py py-class docutils literal notranslate"><span class="pre">requests</span></code> decoration, are considered to update the internal state of the Executor. The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and <code class="docutils literal notranslate"><span class="pre">close</span></code> methods are exceptions. The reasons this is useful is explained in <span class="xref std std-ref">Stateful-executor</span>.</p></li>
</ol>
</section>
<section id="create-an-executor">
<h2>Create an Executor<a class="headerlink" href="#create-an-executor" title="Permalink to this heading">#</a></h2>
<p>To create your <code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code>, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jina<span class="w"> </span>hub<span class="w"> </span>new
</pre></div>
</div>
<p>You can ignore the advanced configuration and just provide the Executor name and path. For instance, choose <code class="docutils literal notranslate"><span class="pre">MyExecutor</span></code>.</p>
<p>After running the command, a project with the following structure will be generated:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MyExecutor/
├── executor.py
├── config.yml
├── README.md
└── requirements.txt
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">executor.py</span></code> contains your Executor’s main logic. The command should generate the following boilerplate code:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Executor</span><span class="p">,</span> <span class="n">requests</span>
<span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocList</span><span class="p">,</span> <span class="n">BaseDoc</span>

<span class="k">class</span> <span class="nc">MyExecutor</span><span class="p">(</span><span class="n">Executor</span><span class="p">):</span>
    <span class="nd">@requests</span>
    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docs</span><span class="p">:</span> <span class="n">DocList</span><span class="p">[</span><span class="n">BaseDoc</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DocList</span><span class="p">[</span><span class="n">BaseDoc</span><span class="p">]:</span>
        <span class="k">pass</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config.yml</span></code> is the Executor’s <a class="reference internal" href="../yaml-spec/#executor-yaml-spec"><span class="std std-ref">configuration</span></a> file, where you can define <code class="docutils literal notranslate"><span class="pre">__init__</span></code> arguments using the <code class="docutils literal notranslate"><span class="pre">with</span></code> keyword.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> describes the Executor’s Python dependencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code> describes how to use your Executor.</p></li>
</ul>
<p>For a more detailed breakdown of the file structure, see <a class="reference internal" href="../file-structure/#executor-file-structure"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="constructor">
<span id="executor-constructor"></span><h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this heading">#</a></h2>
<p>You only need to implement <code class="docutils literal notranslate"><span class="pre">__init__</span></code> if your Executor contains initial state.</p>
<p>If your Executor has <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, it needs to carry <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> in the signature and call <code class="docutils literal notranslate"><span class="pre">super().__init__(**kwargs)</span></code>
in the body:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Executor</span>


<span class="k">class</span> <span class="nc">MyExecutor</span><span class="p">(</span><span class="n">Executor</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foo</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">bar</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar</span> <span class="o">=</span> <span class="n">bar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> <span class="n">foo</span>
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">What is inside kwargs?</p>
<p>Here, <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> are reserved for Jina to inject <code class="docutils literal notranslate"><span class="pre">metas</span></code> and <code class="docutils literal notranslate"><span class="pre">requests</span></code> (representing the request-to-function mapping) values when the Executor is used inside a <a class="reference internal" href="../../../orchestration/flow/#flow-cookbook"><span class="std std-ref">Flow</span></a>.</p>
<p>You can access the values of these arguments in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> body via <code class="docutils literal notranslate"><span class="pre">self.metas</span></code>/<code class="docutils literal notranslate"><span class="pre">self.requests</span></code>/<code class="docutils literal notranslate"><span class="pre">self.runtime_args</span></code>, or modify their values before passing them to <code class="docutils literal notranslate"><span class="pre">super().__init__()</span></code>.</p>
</div>
<p>Since Executors are runnable through <a class="reference internal" href="../yaml-spec/#executor-yaml-spec"><span class="std std-ref">YAML configurations</span></a>, user-defined constructor arguments
can be overridden using the <a class="reference internal" href="../yaml-spec/#executor-with-keyword"><span class="std std-ref">Executor YAML with keyword</span></a>.</p>
</section>
<section id="destructor">
<h2>Destructor<a class="headerlink" href="#destructor" title="Permalink to this heading">#</a></h2>
<p>You might need to execute some logic when your Executor’s destructor is called.</p>
<p>For example, if you want to persist data to disk (e.g. in-memory indexed data, fine-tuned model,…) you can overwrite the <a class="reference internal" href="../../../../api/jina.serve.executors/#jina.serve.executors.BaseExecutor.close" title="jina.serve.executors.BaseExecutor.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> method and add your logic.</p>
<p>Jina ensures the <a class="reference internal" href="../../../../api/jina.serve.executors/#jina.serve.executors.BaseExecutor.close" title="jina.serve.executors.BaseExecutor.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> method is executed when the Executor is terminated inside a <code class="xref py py-class docutils literal notranslate"><span class="pre">Deployment</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code>, or when deployed in any cloud-native environment.</p>
<p>You can think of this as Jina using the Executor as a context manager, making sure that the <a class="reference internal" href="../../../../api/jina.serve.executors/#jina.serve.executors.BaseExecutor.close" title="jina.serve.executors.BaseExecutor.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> method is always executed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Executor</span>


<span class="k">class</span> <span class="nc">MyExec</span><span class="p">(</span><span class="n">Executor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;closing...&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">#</a></h2>
<p>When implementing an Executor, if your Executor overrides <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, it needs to carry <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> in the signature and call <code class="docutils literal notranslate"><span class="pre">super().__init__(**kwargs)</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Executor</span>


<span class="k">class</span> <span class="nc">MyExecutor</span><span class="p">(</span><span class="n">Executor</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foo</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">bar</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar</span> <span class="o">=</span> <span class="n">bar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> <span class="n">foo</span>
</pre></div>
</div>
<p>This is important because when an Executor is instantiated (whether with <code class="xref py py-class docutils literal notranslate"><span class="pre">Deployment</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">flow</span></code>), Jina adds extra arguments.</p>
<p>Some of these arguments can be used when developing the internal logic of the Executor.</p>
<p>These <code class="docutils literal notranslate"><span class="pre">special</span></code> arguments are <code class="docutils literal notranslate"><span class="pre">workspace</span></code>, <code class="docutils literal notranslate"><span class="pre">requests</span></code>, <code class="docutils literal notranslate"><span class="pre">metas</span></code>, <code class="docutils literal notranslate"><span class="pre">runtime_args</span></code>.</p>
<section id="workspace">
<span id="executor-workspace"></span><h3><code class="docutils literal notranslate"><span class="pre">workspace</span></code><a class="headerlink" href="#workspace" title="Permalink to this heading">#</a></h3>
<p>Each Executor has a special <em>workspace</em> that is reserved for that specific Executor instance.
The <code class="docutils literal notranslate"><span class="pre">.workspace</span></code> property contains the path to this workspace.</p>
<p>This <code class="docutils literal notranslate"><span class="pre">workspace</span></code> is based on the workspace passed when orchestrating the Executor: <code class="docutils literal notranslate"><span class="pre">Deployment(...,</span> <span class="pre">workspace='path/to/workspace/')</span></code>/<code class="docutils literal notranslate"><span class="pre">flow.add(...,</span> <span class="pre">workspace='path/to/workspace/')</span></code>.
The final <code class="docutils literal notranslate"><span class="pre">workspace</span></code> is generated by appending <code class="docutils literal notranslate"><span class="pre">'/&lt;executor_name&gt;/&lt;shard_id&gt;/'</span></code>.</p>
<p>This can be provided to the Executor via the Python API or <a class="reference internal" href="../yaml-spec/#executor-yaml-spec"><span class="std std-ref">YAML API</span></a>.</p>
<div class="hint admonition">
<p class="admonition-title">Hint: Default workspace</p>
<p>If you haven’t provided a workspace, the Executor uses a default workspace, defined in <code class="docutils literal notranslate"><span class="pre">~/.cache/jina/</span></code>.</p>
</div>
</section>
<section id="requests">
<span id="executor-requests"></span><h3><code class="docutils literal notranslate"><span class="pre">requests</span></code><a class="headerlink" href="#requests" title="Permalink to this heading">#</a></h3>
<p>By default, an Executor object contains <a class="reference internal" href="../../../../api/jina.serve.executors/#jina.serve.executors.BaseExecutor.requests" title="jina.serve.executors.BaseExecutor.requests"><code class="xref py py-attr docutils literal notranslate"><span class="pre">requests</span></code></a> as an attribute when loaded. This attribute is a <code class="docutils literal notranslate"><span class="pre">Dict</span></code> describing the mapping between Executor methods and network endpoints: It holds endpoint strings as keys, and pointers to functions as values.</p>
<p>These can be provided to the Executor via the Python API or <a class="reference internal" href="../yaml-spec/#executor-yaml-spec"><span class="std std-ref">YAML API</span></a>.</p>
</section>
<section id="metas">
<span id="executor-metas"></span><h3><code class="docutils literal notranslate"><span class="pre">metas</span></code><a class="headerlink" href="#metas" title="Permalink to this heading">#</a></h3>
<p>An Executor object contains <code class="docutils literal notranslate"><span class="pre">metas</span></code> as an attribute when loaded from the Flow. It is of <a class="reference external" href="https://docs.python.org/3/library/types.html#types.SimpleNamespace"><code class="docutils literal notranslate"><span class="pre">SimpleNamespace</span></code></a> type and contains some key-value information.</p>
<p>The list of the <code class="docutils literal notranslate"><span class="pre">metas</span></code> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Name given to the Executor;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Description of the Executor (optional, reserved for future-use in auto-docs);</p></li>
</ul>
<p>These can be provided to the Executor via Python or <a class="reference internal" href="../yaml-spec/#executor-yaml-spec"><span class="std std-ref">YAML API</span></a>.</p>
</section>
<section id="runtime-args">
<span id="executor-runtime-args"></span><h3><code class="docutils literal notranslate"><span class="pre">runtime_args</span></code><a class="headerlink" href="#runtime-args" title="Permalink to this heading">#</a></h3>
<p>By default, an Executor object contains <code class="docutils literal notranslate"><span class="pre">runtime_args</span></code> as an attribute when loaded. It is of <a class="reference external" href="https://docs.python.org/3/library/types.html#types.SimpleNamespace"><code class="docutils literal notranslate"><span class="pre">SimpleNamespace</span></code></a> type and contains information in key-value format.
As the name suggests, <code class="docutils literal notranslate"><span class="pre">runtime_args</span></code> are dynamically determined during runtime, meaning that you don’t know the value before running the Executor. These values are often related to the system/network environment around the Executor, and less about the Executor itself, like <code class="docutils literal notranslate"><span class="pre">shard_id</span></code> and <code class="docutils literal notranslate"><span class="pre">replicas</span></code>.</p>
<p>The list of the <code class="docutils literal notranslate"><span class="pre">runtime_args</span></code> is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Name given to the Executor. This is dynamically adapted from the <code class="docutils literal notranslate"><span class="pre">name</span></code> in <code class="docutils literal notranslate"><span class="pre">metas</span></code> and depends on some additional arguments like <code class="docutils literal notranslate"><span class="pre">shard_id</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">replicas</span></code>: Number of <a class="reference internal" href="../../../orchestration/scale-out/#replicate-executors"><span class="std std-ref">replicas</span></a> of the same Executor deployed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shards</span></code>: Number of <a class="reference internal" href="../../../orchestration/scale-out/#partition-data-by-using-shards"><span class="std std-ref">shards</span></a> of the same Executor deployed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shard_id</span></code>: Identifier of the <code class="docutils literal notranslate"><span class="pre">shard</span></code> corresponding to the given Executor instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">workspace</span></code>: Path to be used by the Executor. Note that the actual workspace directory used by the Executor is obtained by appending <code class="docutils literal notranslate"><span class="pre">'/&lt;executor_name&gt;/&lt;shard_id&gt;/'</span></code> to this value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">py_modules</span></code>: Python package path e.g. <code class="docutils literal notranslate"><span class="pre">foo.bar.package.module</span></code> or file path to the modules needed to import the Executor.</p></li>
</ul>
<p>You <strong>cannot</strong> provide these through any API. They are generated by the orchestration mechanism, be it a <code class="xref py py-class docutils literal notranslate"><span class="pre">Deployment</span></code> or a <code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code>.</p>
</section>
</section>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">hub</span> <span class="pre">new</span></code> CLI to create an Executor: To create an Executor, always use this command and follow the instructions. This ensures the correct file
structure.</p></li>
<li><p>You don’t need to manually write a Dockerfile: The build system automatically generates an optimized Dockerfile according to your Executor package.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">hub</span> <span class="pre">new</span></code> wizard you can choose from four Dockerfile templates: <code class="docutils literal notranslate"><span class="pre">cpu</span></code>, <code class="docutils literal notranslate"><span class="pre">tf-gpu</span></code>, <code class="docutils literal notranslate"><span class="pre">torch-gpu</span></code>, and <code class="docutils literal notranslate"><span class="pre">jax-gpu</span></code>.</p>
</div>
</section>
<section id="stateful-executor-beta">
<h2>Stateful-Executor (Beta)<a class="headerlink" href="#stateful-executor-beta" title="Permalink to this heading">#</a></h2>
<p>Executors may sometimes contain an internal state which changes when some of their methods are called. For instance, an Executor could contain an index of Documents
to perform vector search.</p>
<p>In these cases, orchestrating these Executors can be tougher than it would be for Executors that never change their inner state (Imagine a Machine Learning model served via an Executor that never updates its weights during its lifetime).
The challenge is guaranteeing consistency between <code class="docutils literal notranslate"><span class="pre">replicas</span></code> of the same Executor inside the same Deployment.</p>
<p>To provide this consistency, Executors can mark some of their exposed methods as <code class="docutils literal notranslate"><span class="pre">write</span></code>. This indicates that calls to these endpoints must be consistently replicated between all the replicas
such that other endpoints can serve independently of the replica that is hit.</p>
<div class="note admonition">
<p class="admonition-title">Deterministic state update</p>
<p>Another factor to consider is that the Executor’s inner state must evolve in a deterministic manner if we want <code class="docutils literal notranslate"><span class="pre">replicas</span></code> to behave consistently.</p>
</div>
<p>By considering this, <a class="reference internal" href="../../../orchestration/scale-out/#scale-consensus"><span class="std std-ref">Executors can be scaled in a consistent manner</span></a>.</p>
<section id="snapshots-and-restoring">
<h3>Snapshots and restoring<a class="headerlink" href="#snapshots-and-restoring" title="Permalink to this heading">#</a></h3>
<p>In a Stateful Executor Jina uses the RAFT consensus algorithm to guarantee that every replica eventually holds the same inner state.
RAFT writes the incoming requests as logs to local storage in every replica to ensure this is achieved.</p>
<p>This could become problematic if the Executor runs for a long time as log files could grow indefinitely. However, you can avoid this problem
by describing the methods <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">snapshot(self,</span> <span class="pre">snapshot_dir)</span></code> and <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">restore(self,</span> <span class="pre">snapshot_dir)</span></code> that are triggered via the RAFT protocol, allowing the Executor
to store its current state or to recover its state from a snapshot. With this mechanism, RAFT can keep cleaning old logs by assuming that the state of the Executor
at a given time is determined by its latest snapshot and the application of all requests that arrived since the last snapshot. The RAFT algorithm keeps track
of all these details.</p>
</section>
</section>
</section>

                </article>
            </div>
            <footer>
                
                <div class="related-pages">
                    <a class="next-page" href="../add-endpoints/">
                        <div class="page-info">
                            <div class="context">
                                <span>Next</span>
                            </div>
                            <div class="title">Add Endpoints</div>
                        </div>
                        <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
                    </a>
                    <a class="prev-page" href="../">
                        <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
                        <div class="page-info">
                            <div class="context">
                                <span>Previous</span>
                            </div>
                            
                            <div class="title">Executor</div>
                            
                        </div>
                    </a>
                </div>
                <div class="bottom-of-page">
                    <div class="left-details">
                        <div class="copyright">
                            Copyright &#169; Jina AI Limited. All rights reserved.
                        </div><div class="last-updated">
                            Last updated on Jul 18, 2024</div>
                    </div>
                    <div class="right-details">
                        <div class="social-btns">
                            <a class='social-btn' href="https://github.com/jina-ai/jina" aria-label="GitHub"
                               target="_blank" rel="noreferrer"> <i class="fab fa-github"></i></a>
                            <a class='social-btn' href="https://discord.jina.ai" aria-label="Discord" target="_blank"
                               rel="noreferrer"> <i class="fab fa-discord"></i></a>
                            <a class='social-btn' href="https://youtube.com/c/jina-ai" aria-label="YouTube"
                               target="_blank" rel="noreferrer"> <i class="fab fa-youtube"></i></a>
                            <a class='social-btn' href="https://twitter.com/JinaAI_" aria-label="Twitter"
                               target="_blank" rel="noreferrer"> <i class="fa-brands fa-x-twitter"></i></a>
                            <a class='social-btn' href="https://www.linkedin.com/company/jinaai/" aria-label="LinkedIn"
                               target="_blank" rel="noreferrer"> <i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <aside class="toc-drawer">
            
            
            <div class="toc-sticky toc-scroll">
                <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
                </div>
                <div class="toc-tree-container">
                    <div class="toc-tree">
                        <ul>
<li><a class="reference internal" href="#">Create</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#create-an-executor">Create an Executor</a></li>
<li><a class="reference internal" href="#constructor">Constructor</a></li>
<li><a class="reference internal" href="#destructor">Destructor</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#workspace"><code class="docutils literal notranslate"><span class="pre">workspace</span></code></a></li>
<li><a class="reference internal" href="#requests"><code class="docutils literal notranslate"><span class="pre">requests</span></code></a></li>
<li><a class="reference internal" href="#metas"><code class="docutils literal notranslate"><span class="pre">metas</span></code></a></li>
<li><a class="reference internal" href="#runtime-args"><code class="docutils literal notranslate"><span class="pre">runtime_args</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tips">Tips</a></li>
<li><a class="reference internal" href="#stateful-executor-beta">Stateful-Executor (Beta)</a><ul>
<li><a class="reference internal" href="#snapshots-and-restoring">Snapshots and restoring</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
                </div>
            </div>
            
            
        </aside>
    </div>
</div>
<img referrerpolicy="no-referrer-when-downgrade"
     src="https://static.scarf.sh/a.png?x-pxid=2823e771-0e1e-4320-8fde-48bc48e53262"/><script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/furo.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/tabs.js"></script>
    <script src="../../../../_static/design-tabs.js"></script>
    </body>
</html>