# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

# HTTP input
# http://localhost:24224/<tag>?json=<json>
<source>
  @type forward
  @id http_input

  port 24224
</source>


## match tag=myapp.** and forward and write to file in local
<match jina.**>
  @type file
  path ${workspace_path}/${log_id}/logging
  append true
  <format>
    @type json
  </format>
  <buffer workspace_path,log_id>
      @type file
      flush_mode interval
      flush_interval 1s
  </buffer>
</match>

<match jina-profile.**>
  @type file
  path ${workspace_path}/${log_id}/profiling
  append true
  <format>
    @type json
  </format>
  <buffer workspace_path,log_id>
      @type file
      flush_mode interval
      flush_interval 1s
  </buffer>
</match>

# match tag=system.** and forward to another fluent server
#<match myapp.**>
#  @type forward
#  @id forward_output

#  <server>
#    host 192.168.0.11
#  </server>
#  <secondary>
#    <server>
#      host 192.168.0.12
#    </server>
#  </secondary>
#</match>

## match tag=myapp.** and forward and write to file remote
#<match myapp.**>
#  @type copy
#  <store>
#    @type forward
#    buffer_type file
#    buffer_path /var/log/fluent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#    <server>
#      host 192.168.0.13
#    </server>
#  </store>
#  <store>
#    @type file
#    path /var/log/fluent/myapp
#  </store>
#</match>

## match fluent's internal events
#<match fluent.**>
#  @type null
#</match>

## match not matched logs and write to file
#<match **>
#  @type file
#  path /var/log/fluent/else
#  compress gz
#</match>