[33mcommit 76f79cfb60a33fa727b74ce5bc7c33123c99512b[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor-color_axis-3738[m[33m, [m[1;31morigin/refactor-color_axis-3738[m[33m)[m
Author: rudransh <rudranshsharma123@gmail.com>
Date:   Thu Oct 21 23:01:38 2021 +0530

    refactor(jina_core): refactored color_axis to channel_axis

[33mcommit e1d650fd1d940845fcc53a319e787e76e713ad86[m
Author: George Mastrapas <32414777+gmastrapas@users.noreply.github.com>
Date:   Thu Oct 21 17:54:09 2021 +0300

    feat(optimizers): automatically infer search space in FlowOptimizer (#3571)

[33mcommit 3b019868f9d7b9720cf83e5aedec2806654be5de[m
Author: Deepankar Mahapatro <deepankar.mahapatro@jina.ai>
Date:   Thu Oct 21 19:12:09 2021 +0530

    refactor: use import extensions with win32api (#3731)

[33mcommit 71cfad37571cdb8d0d5c9fdd83fbd154a2e5b7ba[m
Author: Han Xiao <artex.xh@gmail.com>
Date:   Thu Oct 21 13:08:43 2021 +0200

    refactor(types): allow visualize color_attr to use attribute and dund… (#3733)

[33mcommit 308ff488122db36f86b8f5ae4679afcd99e38b93[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Thu Oct 21 12:10:20 2021 +0200

    refactor: use exitfifo for all pods (#3734)

[33mcommit 70f6c11182095acd3f2db0a60f7d2c99f320e8ab[m
Author: Deepankar Mahapatro <deepankar.mahapatro@jina.ai>
Date:   Thu Oct 21 12:54:35 2021 +0530

    chore: remove newline from public ip (#3730)

[33mcommit ae2a89729cc22a70ca934823a95d68af7965862e[m
Author: Winston Wong <winstonwongww2@gmail.com>
Date:   Thu Oct 21 14:53:41 2021 +0800

    feat: add filter function to traverse (#3716)

[33mcommit d887c9ed3195884df03e5db754d9ee450dce2e20[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Wed Oct 20 23:06:19 2021 +0000

    chore(docs): update TOC

[33mcommit 92f7bcd9119fe2fa9312a0e66e501113cc24cce6[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Wed Oct 20 23:05:54 2021 +0000

    chore(contributor): update contributors

[33mcommit c8fa709e04a87d20046b6b9997d208418b157d2e[m
Author: felix-wang <35718120+numb3r3@users.noreply.github.com>
Date:   Thu Oct 21 04:34:27 2021 +0800

    fix: offline cache expire (#3720)

[33mcommit 05977b9c77f03f5ca5602c8c58f3091088387980[m
Author: Tobias Jacobowitz <tobias.jacobowitz@jina.ai>
Date:   Wed Oct 20 20:49:49 2021 +0200

    feat(network): wait for pod to be ready in pool (#3723)

[33mcommit a88b850de273efdc0a7ad32b409dfa9853485fcc[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Wed Oct 20 13:05:03 2021 +0000

    chore: update announcement in readme and docs

[33mcommit 21eec9178c8e9e4914872fbbc0d92746d17482a5[m
Author: Han Xiao <han.xiao@jina.ai>
Date:   Wed Oct 20 14:59:20 2021 +0200

    chore(docs): fix docs conf.py

[33mcommit 542120ebd08c8daaaae01719a43774d3d2f554e5[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Wed Oct 20 12:32:10 2021 +0000

    chore: update announcement in readme and docs

[33mcommit aef2fd7c6be2eda53b137c9ed00eed070e5cd443[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Wed Oct 20 09:38:22 2021 +0000

    chore(version): the next version will be 2.1.11
    
    build(hanxiao): put pillow to standard

[33mcommit bceeeef5040904f14639a41ed7a16f0d6e16aed8[m[33m ([m[1;33mtag: v2.1.10[m[33m)[m
Author: Han Xiao <han.xiao@jina.ai>
Date:   Wed Oct 20 11:19:24 2021 +0200

    chore: fix pillow dependencies

[33mcommit 37210f8dd842fcb0f5d55c65933fa1a74c041502[m
Author: Han Xiao <han.xiao@jina.ai>
Date:   Wed Oct 20 11:13:23 2021 +0200

    fix(requirements): add pillow to standard

[33mcommit e9474f6c9b42986cb28258f6860fc73971ef4fbd[m
Author: Han Xiao <han.xiao@jina.ai>
Date:   Wed Oct 20 10:49:22 2021 +0200

    docs: add finetuner links to ecosystem

[33mcommit 101794f8026e936d3ce3e936d05d8f41aff76160[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Wed Oct 20 07:30:38 2021 +0000

    chore(version): the next version will be 2.1.10
    
    build(JoanFM): Release Jina for Finetuner

[33mcommit c9a86306475d0c2c02131f2146456faa7a4eda8d[m[33m ([m[1;33mtag: v2.1.9[m[33m)[m
Author: felix-wang <35718120+numb3r3@users.noreply.github.com>
Date:   Wed Oct 20 14:55:21 2021 +0800

    fix: requirments not exist (#3715)

[33mcommit e5faa896a56803bf33564c28d86322755cbf9faa[m
Author: Wang Bo <bo.wang@jina.ai>
Date:   Wed Oct 20 02:17:21 2021 +0200

    docs: add warn in notebook environ (#3714)
    
    * docs: add warn in notebook environ
    
    * docs: update warn messages
    
    Co-authored-by: Joan Fontanals <joan.martinez@jina.ai>
    
    * docs: adjust title of warning
    
    Co-authored-by: Han Xiao <artex.xh@gmail.com>
    
    Co-authored-by: Joan Fontanals <joan.martinez@jina.ai>
    Co-authored-by: Han Xiao <artex.xh@gmail.com>

[33mcommit 618419c94ddc9067649bdc7325c98f39841fcb7d[m
Author: Han Xiao <artex.xh@gmail.com>
Date:   Wed Oct 20 02:13:12 2021 +0200

    chore: update readme

[33mcommit d803f232021790fa9b4eea5fa55f34f0c6605c53[m
Merge: 319bf22b49 0c683fb863
Author: Han Xiao <han.xiao@jina.ai>
Date:   Wed Oct 20 01:24:31 2021 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 319bf22b490e05a20dc4b81a218b1a2a3b77c5d1[m
Author: Han Xiao <han.xiao@jina.ai>
Date:   Wed Oct 20 01:22:20 2021 +0200

    docs: add finetuner links to ecosystem

[33mcommit 0c683fb863bfad7a4550350f1e1290eed15e527c[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Tue Oct 19 23:08:34 2021 +0000

    chore(contributor): update contributors

[33mcommit 9dd67563a96fa5236193786209ce716f62269c2d[m
Author: Han Xiao <han.xiao@jina.ai>
Date:   Wed Oct 20 00:59:54 2021 +0200

    docs: add finetuner links to ecosystem

[33mcommit db1dbaf814004b07b210cc85281b45490c5a9ac1[m
Author: Florian Hönicke <hoenicke.florian@gmail.com>
Date:   Tue Oct 19 17:32:18 2021 +0200

    docs: complete k8s documentation (#3700)

[33mcommit 9e510fb140701a9c5c56c53e963cce52812b29c8[m
Author: Deepankar Mahapatro <deepankar.mahapatro@jina.ai>
Date:   Tue Oct 19 20:33:56 2021 +0530

    test(stream): separate asserts (#3710)

[33mcommit a078c07ea0518303c787d713f31e20da494dbfcc[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Tue Oct 19 17:03:21 2021 +0200

    test: rescue old invalid test (#3707)

[33mcommit 86a6b987f3d5f3c80a612e37ece4b8411b535ac2[m
Author: Han Xiao <artex.xh@gmail.com>
Date:   Tue Oct 19 13:22:29 2021 +0200

    feat(types): add to_datauri in from_files generator (#3708)
    
    * feat(types): add to_datauri in from_files generator
    
    * feat(types): add to_datauri in from_files generator

[33mcommit 249e191ccc724abaf32b40b0c544020f18416b5d[m
Author: Gautham Suresh <55235118+gauthamsuresh09@users.noreply.github.com>
Date:   Tue Oct 19 10:48:03 2021 +0100

    feat(document): add support for hugging face datasets :champagne:  (#3613)

[33mcommit d3f7330e2bcb2d012ec1f7f3aac3a4382dc5aca3[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Tue Oct 19 09:45:11 2021 +0200

    feat: request parameters return StructView (#3702)

[33mcommit 0aa6c3d9e0e35d2a374ef064bdd379d612643da9[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Tue Oct 19 07:28:55 2021 +0200

    fix: fix windows py38 tornado (#3679)
    
    * fix: fix windows py38 tornado
    
    * style: fix overload and cli autocomplete
    
    * fix(loop): selector policy for windows
    
    * chore: windows use proactor event loop
    
    * fix: update .github/workflows/nightly-tests.yml
    
    * revert(windows): set selector policy
    
    Co-authored-by: Jina Dev Bot <dev-bot@jina.ai>
    Co-authored-by: Deepankar Mahapatro <deepankar.mahapatro@jina.ai>

[33mcommit b4ac46ccbcfbd6666c9ceca2113dce592e13abc3[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Mon Oct 18 23:06:43 2021 +0000

    chore(contributor): update contributors

[33mcommit 1f4e16c5018e4c5145d10cfdb63e24466479d5f0[m
Author: Deepankar Mahapatro <deepankar.mahapatro@jina.ai>
Date:   Tue Oct 19 01:12:41 2021 +0530

    feat: disable prefetch by default, remove on-recv :boom:  (#3590)

[33mcommit cf6705f43109e38df666a0256c8c04bb54df1b37[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Mon Oct 18 20:32:45 2021 +0200

    fix: pass shards args in k8s (#3689)

[33mcommit f91dce40f97df846090f2026d7ba28e5766690b9[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Mon Oct 18 19:04:01 2021 +0200

    feat: terminate process in case of cancel runtime failure (#3701)

[33mcommit 5745c341c791c82cae90e20ec626d1cb4865bef9[m
Author: Tobias Jacobowitz <tobias.jacobowitz@jina.ai>
Date:   Mon Oct 18 19:03:42 2021 +0200

    feat(runtimes): Support SIGTERM properly (#3672)

[33mcommit fcbb98e72e330c778349fed0bff9d27d320543f2[m
Author: felix-wang <35718120+numb3r3@users.noreply.github.com>
Date:   Mon Oct 18 20:43:42 2021 +0800

    fix: convert uri to datauri without overwriting buffer (#3697)

[33mcommit d5e7731ac6388d94d49ac1d5ed4056871b04ad5c[m
Author: Han Xiao <han.xiao@jina.ai>
Date:   Mon Oct 18 14:42:55 2021 +0200

    chore(docs): fix structure on docs and readme

[33mcommit f1ae898b80adc85738c76f4d58e111b382bc294c[m
Author: Han Xiao <han.xiao@jina.ai>
Date:   Mon Oct 18 14:42:28 2021 +0200

    chore(docs): fix structure on docs and readme

[33mcommit 48fe724590397f0ba49183063d1f9efafae6aa18[m
Author: Maximilian Werk <maximilian.werk@gmx.de>
Date:   Mon Oct 18 13:19:23 2021 +0200

    fix: time is not unlimited (#3696)

[33mcommit 67618bb6146e31ea78194d2c68f550a38455335c[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Sun Oct 17 23:09:57 2021 +0000

    chore(contributor): update contributors

[33mcommit 54d916e362bde0391b0af0f12241d531b8453247[m
Author: Han Xiao <artex.xh@gmail.com>
Date:   Sun Oct 17 14:37:42 2021 +0200

    fix(helper): fix keyboard interrupt propagate (#3694)
    
    * fix(helper): fix keyboard interrupt propagate
    
    * fix(helper): fix keyboard interrupt propagate

[33mcommit 03fab2ae91e0a25fdce99240cc262804a3ad6ab6[m
Author: Han Xiao <artex.xh@gmail.com>
Date:   Sun Oct 17 09:16:15 2021 +0200

    feat(runtime): return dict will pass to request.parameters (#3692)

[33mcommit 8c904f379c9d833053323596d8394b91b23b0c7c[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Sat Oct 16 23:07:31 2021 +0000

    chore(contributor): update contributors

[33mcommit f7e0f9fa4ac96a29f64175d5cb3f2b9b799eabb2[m
Author: Wang Bo <bo.wang@jina.ai>
Date:   Sat Oct 16 21:13:45 2021 +0200

    test(k8s): proper k8s pod test (#3618)

[33mcommit b64c127c024ae5e37b6c3f4e6444feef635747ba[m
Author: Han Xiao <artex.xh@gmail.com>
Date:   Sat Oct 16 20:46:40 2021 +0200

    fix(hub): check if deps satisfied in advance (#3691)
    
    * fix(hub): check if deps satisfied in advance
    
    * fix(hub): check if deps satisfied in advance

[33mcommit 633fb2872e8f498419d3bcd15c872eb197a184ee[m
Author: Han Xiao <artex.xh@gmail.com>
Date:   Sat Oct 16 10:50:21 2021 +0200

    feat(type): add fp32 storage to dense ndarray pb (#3690)

[33mcommit fd71c9b57db41b921b194ff0722500498100ab4d[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Fri Oct 15 23:05:54 2021 +0000

    chore(docs): update TOC

[33mcommit 21a3b5ec1869f8bdb79f9b08a1ff81c10222a83b[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Fri Oct 15 23:05:33 2021 +0000

    chore(contributor): update contributors

[33mcommit 05e93547a072f7649e139d85246942033b802232[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Fri Oct 15 23:07:41 2021 +0200

    feat: concurrent rolling updates of shards (#3681)

[33mcommit 9172f2afe9e9fcee0859b0a81fad0091b11b532a[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Fri Oct 15 20:19:10 2021 +0000

    chore(version): the next version will be 2.1.9
    
    build(JoanFM): patchfixing some issues for kubernetes deployments

[33mcommit dca6d0168bf185bc1b43ce1e8baf784a02e57ab7[m[33m ([m[1;33mtag: v2.1.8[m[33m)[m
Author: Tobias Jacobowitz <tobias.jacobowitz@jina.ai>
Date:   Fri Oct 15 22:17:20 2021 +0200

    fix(docker): args processing in container runtime (#3684)

[33mcommit bd6e5626e8d9c8f4750150945cad156566548b43[m
Author: Han Xiao <artex.xh@gmail.com>
Date:   Fri Oct 15 21:23:10 2021 +0200

    feat(helper): add eta on progressbar for known-length inputs (#3688)

[33mcommit 7d9e6fd33080a9c7d9f46c29da0e5a49a7a3dfe5[m
Author: Zhaofeng Miao <522856232@qq.com>
Date:   Fri Oct 15 21:07:51 2021 +0800

    fix(dockerfile): use right environment when build core and perf (#3673)

[33mcommit af9c2749fc22a686a85bfb3ed635558893b411cb[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Fri Oct 15 14:35:54 2021 +0200

    fix: fix ambiguity uses after and before (#3683)

[33mcommit f30ecd892b24c2c93af072039b7cf8b3d126b36b[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Thu Oct 14 23:06:45 2021 +0000

    chore(contributor): update contributors

[33mcommit 18c32e787ac791f5711b056a3ecd0096aeb55773[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Thu Oct 14 14:09:35 2021 +0200

    feat: k8s pod rolling update (#3631)

[33mcommit 2b08e23094a9b74faf16da29bee63d79b855a718[m
Author: Florian Hönicke <hoenicke.florian@gmail.com>
Date:   Thu Oct 14 10:58:01 2021 +0200

    fix: gateway uvicorn needed (#3674)

[33mcommit 76285be3b75761167a7ffe067e739cfd7ef24a9a[m
Author: M4rtin König <90192168+m4rtinkoenig@users.noreply.github.com>
Date:   Thu Oct 14 10:31:13 2021 +0200

    fix(args): allow disabling k8s_connection_pooling (#3532) (#3667)

[33mcommit b341b9d668141725ef7f06d8fdab636760429b17[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Thu Oct 14 10:27:52 2021 +0200

    fix: compatibility with pyyaml 6.0 (#3675)

[33mcommit deee17194bf5a6a0af3bcd33ef4fe50ca7cc0317[m
Author: Han Xiao <artex.xh@gmail.com>
Date:   Thu Oct 14 09:58:15 2021 +0200

    chore: update codeowners (#3677)
    
    * chore: update codeowners
    
    * chore: update codeowners

[33mcommit e969ce296998fa330faf45bbed9d29ef66b22153[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Thu Oct 14 08:53:18 2021 +0200

    fix: set debug log level to k8spod (#3660)

[33mcommit cf7c215fc8c29a9e9dbc1e75ed9bc4461dd80d0b[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Thu Oct 14 08:52:19 2021 +0200

    fix: fix plot document (#3659)

[33mcommit b0746c4d2c7b14716790f171e0dab19e846ae491[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Wed Oct 13 23:06:39 2021 +0000

    chore(docs): update TOC

[33mcommit 1ea1e9f613854d442db3364e4a246edb3d88fd82[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Wed Oct 13 23:06:15 2021 +0000

    chore(contributor): update contributors

[33mcommit 4a090144fbbb329752cebdc3e9411f5c857be0c5[m
Author: Tobias Jacobowitz <tobias.jacobowitz@jina.ai>
Date:   Wed Oct 13 23:14:34 2021 +0200

    docs: refactor shard and replica docs (#3630)
    
    Co-authored-by: CatStark <susana.guzman@jina.ai>

[33mcommit b014f0c8384932e133135c518d2274b2dcc5644b[m
Author: Florian Hönicke <hoenicke.florian@gmail.com>
Date:   Wed Oct 13 23:08:32 2021 +0200

    refactor: go lang warning (#3671)

[33mcommit 8a44d1b3fb513db4c4515774f4eb7443f8c228dd[m
Author: Florian Hönicke <hoenicke.florian@gmail.com>
Date:   Wed Oct 13 19:55:38 2021 +0200

    feat: k8s update policy (#3669)

[33mcommit 0221034c5b460a20bf08e8c02740d705f6850ab4[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Wed Oct 13 17:18:07 2021 +0000

    chore(version): the next version will be 2.1.8
    
    build(hanxiao): rm dependency

[33mcommit 12b3a6393a1bac5fbdf82c9a2eeede81d684ecc5[m[33m ([m[1;33mtag: v2.1.7[m[33m)[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Tue Oct 12 23:06:26 2021 +0000

    chore(contributor): update contributors

[33mcommit 82d3eacef8e3090ba90330842a1c2840fff87764[m
Author: Deepankar Mahapatro <deepankar.mahapatro@jina.ai>
Date:   Tue Oct 12 12:47:20 2021 +0530

    fix(client): websocket client streaming (#3600)
    
    * fix(client): websocket client streaming
    
    * fix(client): websocket client streaming

[33mcommit f40e63c1b0aef7ad7f2ca431d3053182f81f77ec[m
Author: Han Xiao <artex.xh@gmail.com>
Date:   Tue Oct 12 08:08:59 2021 +0200

    fix(match): fix type of batch_size and limit in match function (#3639)

[33mcommit 35b480333ab586c95adc6cf581aaa0528e62f132[m
Author: Jina Dev Bot <dev-bot@jina.ai>
Date:   Mon Oct 11 23:06:15 2021 +0000

    chore(contributor): update contributors

[33mcommit 28a6689c0955f1f80454cf27d3d8c440a84e841c[m
Author: Joan Fontanals <joan.martinez@jina.ai>
Date:   Mon Oct 11 20:57:28 2021 +0200

    fix: fix darray sort tie (#3637)
