[mypy]
;check_untyped_defs = True
;disallow_untyped_defs = True
follow_imports = silent
strict_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional=true

[mypy-numpy]
ignore_missing_imports = true

[mypy-jina.proto.*]
ignore_errors = True
ignore_missing_imports = true

; Please add packages here in alphabet order to ignore this mypy error:
; "error: Skipping analyzing 'docker': found module but no type hints or library stubs"
;[mypy-docker*]
;ignore_missing_imports = true

[mypy-cookiecutter.*]
ignore_missing_imports = true

[mypy-docker]
ignore_missing_imports = true

[mypy-docker.*]
ignore_missing_imports = true

[mypy-grpc]
ignore_missing_imports = true

[mypy-magic]
ignore_missing_imports = true

[mypy-packaging]
ignore_missing_imports = true

[mypy-ruamel]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true
