<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="How to deploy Jina on Kubernetes" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.jina.ai/how-to/kubernetes/" />
<meta property="og:site_name" content="Jina 3.4.11 Documentation" />
<meta property="og:description" content="Jina natively supports deploying your Flow and Executors on Kubernetes. A Flow is composed of Executors which run Python code defined to operate on a DocumentArray. These Executors live in different runtimes depending on how you want to deploy your Flow. When deployed in Kubernetes, these Executo..." />
<meta property="og:image" content="https://docs.jina.ai/_static/banner.png" />
<meta property="og:image:alt" content="Jina 3.4.11 Documentation" />
<meta name="description" content="Jina natively supports deploying your Flow and Executors on Kubernetes. A Flow is composed of Executors which run Python code defined to operate on a DocumentArray. These Executors live in different runtimes depending on how you want to deploy your Flow. When deployed in Kubernetes, these Executo..." />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JinaAI_">
<meta name="twitter:creator" content="@JinaAI_">
<meta name="description" content="Jina is the cloud-native neural search solution powered by the state-of-the-art AI and deep learning">
<meta property="og:description" content="Jina is the cloud-native neural search solution powered by the state-of-the-art AI and deep learning">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ZDWC8GT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ZDWC8GT6');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    
<link rel="index" title="Index" href="../../genindex/" /><link rel="search" title="Search" href="../../search/" /><link rel="next" title="How to deploy and use the monitoring with Jina" href="../monitoring/" /><link rel="prev" title="How to run Jina with Docker Compose" href="../docker-compose/" />
        <link rel="canonical" href="https://docs.jina.ai/how-to/kubernetes.html" />

    <link rel="shortcut icon" href="../../_static/favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>How to deploy Jina on Kubernetes - Jina 3.4.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/docbot.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  --color-brand-primary: #009191;
  --color-brand-content: #009191;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
      }
    }
  }
</style></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
    <header class="mobile-header" id="mobile-header">
        <div class="header-left">
            <label class="nav-overlay-icon" for="__navigation">
                <div class="visually-hidden">Toggle site navigation sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-menu"></use>
                    </svg>
                </i>
            </label>
        </div>
        <div class="header-center">
            <a href="../../">
                <div class="brand">Jina 3.4.11 documentation</div>
            </a>
        </div>
        <div class="header-right">
            <div class="theme-toggle-container theme-toggle-header">
                <button class="theme-toggle">
                    <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                    <svg class="theme-icon-when-auto">
                        <use href="#svg-sun-half"></use>
                    </svg>
                    <svg class="theme-icon-when-dark">
                        <use href="#svg-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-light">
                        <use href="#svg-sun"></use>
                    </svg>
                </button>
            </div>
            <label class="toc-overlay-icon toc-header-icon" for="__toc">
                <div class="visually-hidden">Toggle table of contents sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-toc"></use>
                    </svg>
                </i>
            </label>
        </div>
    </header>
    <aside class="sidebar-drawer" id="sidebar-drawer">
        <div class="sidebar-container">
            
            <div class="sidebar-sticky"><a class="sidebar-brand" href="../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo-light.svg" alt="Light Logo" />
    <img class="sidebar-logo only-dark" src="../../_static/logo-dark.svg" alt="Dark Logo" />
  </div>
  
  
</a>
<script>
  function setPrefix(prefix){
    window.location.href = prefix
  }
</script>
<script defer>
  fetch(`https://${window.location.host}/_versions.json`)
  .then((resp) => resp.json())
  .then((data) => {
    var versionSelector = document.getElementsByClassName("version-select")[0];
    var currentPrefix = window.location.href.toString().split(window.location.host)[1].split('/')[1];

    for(var i = 0; i < data.length; i++){
      var option = document.createElement("option");
      option.innerHTML = data[i].version;
      option.value = "/" + data[i].version;
      versionSelector.appendChild(option);
      if(currentPrefix === data[i].version){
        versionSelector.selectedIndex = i + 1;
      }
    }
  })
  .catch((err) => console.log(err));
</script>
<div class="sd-d-flex-row sd-align-major-spaced">
  <a class="github-button" href="https://github.com/jina-ai/jina" data-icon="octicon-star" data-show-count="true" aria-label="Star jina-ai/jina on GitHub" style="opacity: 0;">Star</a>
  <select onChange="setPrefix(this.value)" class="version-select">
    <option value="/">latest</option>
  </select>
</div><form class="sidebar-search-container" method="get" action="../../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/neural-search/">What is Neural Search?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/what-is-jina/">What is Jina?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/what-is-jina/#comparing-to-alternatives">Comparing to Alternatives</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../get-started/install/">Install</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/windows/">Jina on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/troubleshooting/">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/create-app/">Create a New Project</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../get-started/hello-world/">Run Quick Demos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/hello-world/fashion/">Fashion image search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/hello-world/covid-19-chatbot/">Covid-19 chatbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/hello-world/multimodal/">Multimodal search</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/architecture-overview/">Architecture Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/executor/">Executor</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-api/">Executor API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-in-flow/">Executors inside a Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/repository-structure/">Executor File Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../fundamentals/executor/hub/">Share Executors via Jina Hub</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/hub-portal/">Hub Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/create-hub-executor/">Create Executor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/push-executor/">Publish Executor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/use-hub-executor/">Use Hub Executors Locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sandbox/">Use Hub Executor Remotely</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/executor-best-practices/">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/containerize-executor/">Dockerize your Executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/monitoring-executor/">Monitor Executor with Custom Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/yaml-spec/">YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/flow/">Flow</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/create-flow/">Create a Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/flow-api/">Configure Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/access-flow-api/">Access Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/client/">Python Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/monitoring-flow/">Monitor Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/when-things-go-wrong/">Error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/yaml-spec/">YAML specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/remarks/">Remarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/clean-code/">Clean &amp; Efficient Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../deploy/">Deploy</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../docker-compose/">How to run Jina with Docker Compose</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">How to deploy Jina on Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitoring/">How to deploy and use the monitoring with Jina</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../executor/">Executor</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../async-executors/">How to use async coroutines in Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scale-out/">How to scale out your Executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gpu-executor/">How to run Executors on GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-executor/">How to use external Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flow-switch/">How to build switches in a Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debug-executor/">How to debug an Executor</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/migrate/">Migration to Jina 3</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina/">jina package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.clients/">jina.clients package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.clients.base/">jina.clients.base package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.clients.base.grpc/">jina.clients.base.grpc module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.clients.base.helper/">jina.clients.base.helper module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.clients.base.http/">jina.clients.base.http module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.clients.base.websocket/">jina.clients.base.websocket module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.clients.request/">jina.clients.request package</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.clients.request.asyncio/">jina.clients.request.asyncio module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.clients.request.helper/">jina.clients.request.helper module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.clients.grpc/">jina.clients.grpc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.clients.helper/">jina.clients.helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.clients.http/">jina.clients.http module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.clients.mixin/">jina.clients.mixin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.clients.websocket/">jina.clients.websocket module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.helloworld/">jina.helloworld package</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.helloworld.chatbot/">jina.helloworld.chatbot package</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.helloworld.chatbot.app/">jina.helloworld.chatbot.app module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.helloworld.chatbot.my_executors/">jina.helloworld.chatbot.my_executors module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.helloworld.fashion/">jina.helloworld.fashion package</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.helloworld.fashion.app/">jina.helloworld.fashion.app module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.helloworld.fashion.helper/">jina.helloworld.fashion.helper module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.helloworld.fashion.my_executors/">jina.helloworld.fashion.my_executors module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.helloworld.multimodal/">jina.helloworld.multimodal package</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.helloworld.multimodal.app/">jina.helloworld.multimodal.app module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.helloworld.multimodal.my_executors/">jina.helloworld.multimodal.my_executors module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.helloworld.fork/">jina.helloworld.fork module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.hubble/">jina.hubble package</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.hubble.helper/">jina.hubble.helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.hubble.hubapi/">jina.hubble.hubapi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.hubble.hubio/">jina.hubble.hubio module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.hubble.requirements/">jina.hubble.requirements module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.jaml/">jina.jaml package</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.jaml.parsers/">jina.jaml.parsers package</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../api/jina.jaml.parsers.default/">jina.jaml.parsers.default package</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.jaml.parsers.default.v1/">jina.jaml.parsers.default.v1 module</a></li>
</ul>
</li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../api/jina.jaml.parsers.executor/">jina.jaml.parsers.executor package</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.jaml.parsers.executor.legacy/">jina.jaml.parsers.executor.legacy module</a></li>
</ul>
</li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../api/jina.jaml.parsers.flow/">jina.jaml.parsers.flow package</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.jaml.parsers.flow.v1/">jina.jaml.parsers.flow.v1 module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.jaml.parsers.base/">jina.jaml.parsers.base module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.jaml.helper/">jina.jaml.helper module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.logging/">jina.logging package</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.logging.formatter/">jina.logging.formatter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.logging.logger/">jina.logging.logger module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.logging.predefined/">jina.logging.predefined module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.logging.profile/">jina.logging.profile module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.orchestrate/">jina.orchestrate package</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.orchestrate.deployments/">jina.orchestrate.deployments package</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../api/jina.orchestrate.deployments.config/">jina.orchestrate.deployments.config package</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../api/jina.orchestrate.deployments.config.k8slib/">jina.orchestrate.deployments.config.k8slib package</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l7"><a class="reference internal" href="../../api/jina.orchestrate.deployments.config.k8slib.kubernetes_deployment/">jina.orchestrate.deployments.config.k8slib.kubernetes_deployment module</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../api/jina.orchestrate.deployments.config.k8slib.kubernetes_tools/">jina.orchestrate.deployments.config.k8slib.kubernetes_tools module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.orchestrate.deployments.config.docker_compose/">jina.orchestrate.deployments.config.docker_compose module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.orchestrate.deployments.config.helper/">jina.orchestrate.deployments.config.helper module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.orchestrate.deployments.config.k8s/">jina.orchestrate.deployments.config.k8s module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.orchestrate.flow/">jina.orchestrate.flow package</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.orchestrate.flow.asyncio/">jina.orchestrate.flow.asyncio module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.orchestrate.flow.base/">jina.orchestrate.flow.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.orchestrate.flow.builder/">jina.orchestrate.flow.builder module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.orchestrate.pods/">jina.orchestrate.pods package</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.orchestrate.pods.container/">jina.orchestrate.pods.container module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.orchestrate.pods.container_helper/">jina.orchestrate.pods.container_helper module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.orchestrate.pods.factory/">jina.orchestrate.pods.factory module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.orchestrate.pods.helper/">jina.orchestrate.pods.helper module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.orchestrate.helper/">jina.orchestrate.helper module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.parsers/">jina.parsers package</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.parsers.hubble/">jina.parsers.hubble package</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.parsers.hubble.new/">jina.parsers.hubble.new module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.parsers.hubble.pull/">jina.parsers.hubble.pull module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.parsers.hubble.push/">jina.parsers.hubble.push module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.parsers.orchestrate/">jina.parsers.orchestrate package</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../api/jina.parsers.orchestrate.runtimes/">jina.parsers.orchestrate.runtimes package</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.parsers.orchestrate.runtimes.container/">jina.parsers.orchestrate.runtimes.container module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.parsers.orchestrate.runtimes.distributed/">jina.parsers.orchestrate.runtimes.distributed module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.parsers.orchestrate.runtimes.head/">jina.parsers.orchestrate.runtimes.head module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.parsers.orchestrate.runtimes.remote/">jina.parsers.orchestrate.runtimes.remote module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.parsers.orchestrate.runtimes.worker/">jina.parsers.orchestrate.runtimes.worker module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.parsers.orchestrate.base/">jina.parsers.orchestrate.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.parsers.orchestrate.deployment/">jina.parsers.orchestrate.deployment module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.parsers.orchestrate.pod/">jina.parsers.orchestrate.pod module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.base/">jina.parsers.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.client/">jina.parsers.client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.create/">jina.parsers.create module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.deprecated/">jina.parsers.deprecated module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.export_api/">jina.parsers.export_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.flow/">jina.parsers.flow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.helloworld/">jina.parsers.helloworld module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.helper/">jina.parsers.helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.ping/">jina.parsers.ping module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.proto/">jina.proto package</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.proto.jina_pb2/">jina.proto.jina_pb2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.proto.jina_pb2_grpc/">jina.proto.jina_pb2_grpc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.proto.serializer/">jina.proto.serializer module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.schemas/">jina.schemas package</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" role="switch" type="checkbox"/><label for="toctree-checkbox-35"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.schemas.deployment/">jina.schemas.deployment module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.schemas.executor/">jina.schemas.executor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.schemas.flow/">jina.schemas.flow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.schemas.helper/">jina.schemas.helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.schemas.meta/">jina.schemas.meta module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.serve/">jina.serve package</a><input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" role="switch" type="checkbox"/><label for="toctree-checkbox-36"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.serve.executors/">jina.serve.executors package</a><input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" role="switch" type="checkbox"/><label for="toctree-checkbox-37"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.serve.executors.decorators/">jina.serve.executors.decorators module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.serve.executors.metas/">jina.serve.executors.metas module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.serve.runtimes/">jina.serve.runtimes package</a><input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" role="switch" type="checkbox"/><label for="toctree-checkbox-38"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../api/jina.serve.runtimes.gateway/">jina.serve.runtimes.gateway package</a><input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" role="switch" type="checkbox"/><label for="toctree-checkbox-39"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../api/jina.serve.runtimes.gateway.graph/">jina.serve.runtimes.gateway.graph package</a><input class="toctree-checkbox" id="toctree-checkbox-40" name="toctree-checkbox-40" role="switch" type="checkbox"/><label for="toctree-checkbox-40"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l7"><a class="reference internal" href="../../api/jina.serve.runtimes.gateway.graph.topology_graph/">jina.serve.runtimes.gateway.graph.topology_graph module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.serve.runtimes.gateway.grpc/">jina.serve.runtimes.gateway.grpc package</a></li>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../api/jina.serve.runtimes.gateway.http/">jina.serve.runtimes.gateway.http package</a><input class="toctree-checkbox" id="toctree-checkbox-41" name="toctree-checkbox-41" role="switch" type="checkbox"/><label for="toctree-checkbox-41"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l7"><a class="reference internal" href="../../api/jina.serve.runtimes.gateway.http.app/">jina.serve.runtimes.gateway.http.app module</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../api/jina.serve.runtimes.gateway.http.models/">jina.serve.runtimes.gateway.http.models module</a></li>
</ul>
</li>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../api/jina.serve.runtimes.gateway.websocket/">jina.serve.runtimes.gateway.websocket package</a><input class="toctree-checkbox" id="toctree-checkbox-42" name="toctree-checkbox-42" role="switch" type="checkbox"/><label for="toctree-checkbox-42"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l7"><a class="reference internal" href="../../api/jina.serve.runtimes.gateway.websocket.app/">jina.serve.runtimes.gateway.websocket.app module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.serve.runtimes.gateway.request_handling/">jina.serve.runtimes.gateway.request_handling module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.serve.runtimes.head/">jina.serve.runtimes.head package</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../api/jina.serve.runtimes.request_handlers/">jina.serve.runtimes.request_handlers package</a><input class="toctree-checkbox" id="toctree-checkbox-43" name="toctree-checkbox-43" role="switch" type="checkbox"/><label for="toctree-checkbox-43"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.serve.runtimes.request_handlers.data_request_handler/">jina.serve.runtimes.request_handlers.data_request_handler module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.serve.runtimes.worker/">jina.serve.runtimes.worker package</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.serve.runtimes.asyncio/">jina.serve.runtimes.asyncio module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.serve.runtimes.base/">jina.serve.runtimes.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.serve.runtimes.monitoring/">jina.serve.runtimes.monitoring module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.serve.stream/">jina.serve.stream package</a><input class="toctree-checkbox" id="toctree-checkbox-44" name="toctree-checkbox-44" role="switch" type="checkbox"/><label for="toctree-checkbox-44"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.serve.stream.helper/">jina.serve.stream.helper module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.serve.networking/">jina.serve.networking module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.types/">jina.types package</a><input class="toctree-checkbox" id="toctree-checkbox-45" name="toctree-checkbox-45" role="switch" type="checkbox"/><label for="toctree-checkbox-45"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.types.request/">jina.types.request package</a><input class="toctree-checkbox" id="toctree-checkbox-46" name="toctree-checkbox-46" role="switch" type="checkbox"/><label for="toctree-checkbox-46"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.types.request.control/">jina.types.request.control module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.types.request.data/">jina.types.request.data module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.mixin/">jina.types.mixin module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.checker/">jina.checker module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.enums/">jina.enums module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.excepts/">jina.excepts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.helper/">jina.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.importer/">jina.importer module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/cli/">cli package</a><input class="toctree-checkbox" id="toctree-checkbox-47" name="toctree-checkbox-47" role="switch" type="checkbox"/><label for="toctree-checkbox-47"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/cli.api/">cli.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/cli.autocomplete/">cli.autocomplete module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/cli.export/">cli.export module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/cli.known_plugins/">cli.known_plugins module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/cli.lookup/">cli.lookup module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proto/docs/">Protocol Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs2.jina.ai/">Jina 2 Documentation</a></li>
</ul>

    <p class="caption" role="heading"><span class="caption-text">Ecosystem</span></p>
    <ul>
        <li class="toctree-l1">
            <a class="reference internal" href="#">
                <img class="sidebar-ecosys-logo only-light-line" src="../../_static/search-light.svg">
                <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/search-dark.svg">
                Jina</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://hub.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/hub-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/hub-dark.svg">
            Jina Hub</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://finetuner.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/finetuner-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/finetuner-dark.svg">
            Finetuner</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://docarray.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/docarray-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/docarray-dark.svg">
            DocArray</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://clip-as-service.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/cas-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/cas-dark.svg">
            CLIP-as-service</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://github.com/jina-ai/jcloud">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/JCloud-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/JCloud-dark.svg">
            JCloud</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://now.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/now-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/now-dark.svg">
            NOW</a></li>
    </ul>
</div>

</div>

            </div>
            
        </div>
    </aside>
    <div class="main">
        <div class="content">
            <article role="main">
                <div class="content-icon-container">
                    <div class="theme-toggle-container theme-toggle-content">
                        <button class="theme-toggle">
                            <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                            <svg class="theme-icon-when-auto">
                                <use href="#svg-sun-half"></use>
                            </svg>
                            <svg class="theme-icon-when-dark">
                                <use href="#svg-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-light">
                                <use href="#svg-sun"></use>
                            </svg>
                        </button>
                    </div>
                    <label class="toc-overlay-icon toc-content-icon"
                           for="__toc">
                        <div class="visually-hidden">Toggle table of contents sidebar</div>
                        <i class="icon">
                            <svg>
                                <use href="#svg-toc"></use>
                            </svg>
                        </i>
                    </label>
                </div>
                <section class="tex2jax_ignore mathjax_ignore" id="how-to-deploy-jina-on-kubernetes">
<span id="kubernetes"></span><h1>How to deploy Jina on Kubernetes<a class="headerlink" href="#how-to-deploy-jina-on-kubernetes" title="Permalink to this heading">#</a></h1>
<p>Jina natively supports deploying your Flow and Executors on Kubernetes.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Flow</span></code> is composed of <code class="docutils literal notranslate"><span class="pre">Executors</span></code> which run Python code
defined to operate on a <code class="docutils literal notranslate"><span class="pre">DocumentArray</span></code>. These Executors live in different runtimes depending on how you want to deploy
your Flow.</p>
<p>When deployed in Kubernetes, these Executors will run inside Kubernetes Pods as containers and their lifetime will be orchestrated
by Kubernetes.</p>
<p>Deploying a Flow in Kubernetes is the recommended way of using Jina in production.</p>
<section id="jina-relies-on-service-mesh">
<h2>Jina relies on Service Mesh<a class="headerlink" href="#jina-relies-on-service-mesh" title="Permalink to this heading">#</a></h2>
<p>Jina’s Kubernetes support comes with a built-in integration for <a class="reference external" href="https://linkerd.io/">Linkerd</a> as the service mesh for connecting all the Jina services in Kubernetes. All Jina deployment resources are annotated with the necessary <a class="reference external" href="https://linkerd.io/2.11/tasks/adding-your-service/#meshing-a-service-with-annotations">Linkerd annotations</a>. So we recommend every Jina user to <a class="reference external" href="https://linkerd.io/2.11/getting-started/#step-3-install-the-control-plane-onto-your-cluster">install Linkerd</a> into the Kubernetes cluster they are using Jina in.</p>
<p>Linkerd will automatically load balance traffic between all replicas of an Executor. It also has <a class="reference external" href="https://linkerd.io/2.11/features/">additional features</a>.</p>
<p>It is also generally possible to use other service mesh providers (like <a class="reference external" href="https://istio.io/">Istio</a>) with Jina. You need to manually change Jina’s deployment configurations in the generated YAML files for this.</p>
<div class="caution admonition">
<p class="admonition-title">Caution</p>
<p>If you don’t install a third party service mesh (like Linkerd), you will not be able to scale the number of replicas per Executor to more than one. A single replica will always handle all the traffic. No matter how many replicas will be running.</p>
</div>
</section>
<section id="deploy-your-flow">
<span id="kubernetes-deploy"></span><h2>Deploy your Flow<a class="headerlink" href="#deploy-your-flow" title="Permalink to this heading">#</a></h2>
<p>To deploy a Flow on <code class="docutils literal notranslate"><span class="pre">Kubernetes</span></code>, first, you have to generate Kubernetes YAML configuration files from a Jina Flow.
Then, you can use the <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">apply</span></code> command to create or update your Flow resources within your cluster.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>All Executors in the Flow should be used with <code class="docutils literal notranslate"><span class="pre">jinahub+docker://...</span></code> or <code class="docutils literal notranslate"><span class="pre">docker://...</span></code>.</p>
</div>
<p>To generate YAML configurations for Kubernetes from a Jina Flow, one just needs to call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">flow</span><span class="o">.</span><span class="n">to_k8s_yaml</span><span class="p">(</span><span class="s1">&#39;flow_k8s_configuration&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create a folder <code class="docutils literal notranslate"><span class="pre">flow_k8s_configuration</span></code> with a set of Kubernetes YAML configurations for all the deployments composing the Flow</p>
<div class="hint admonition">
<p class="admonition-title">Hint</p>
<p>You can use a custom Docker image for the Gateway deployment. Just set the envrironment variable <code class="docutils literal notranslate"><span class="pre">JINA_GATEWAY_IMAGE</span></code> to the desired image before generating the configuration.</p>
</div>
<div class="caution admonition">
<p class="admonition-title">Caution</p>
<p>The default deployment configurations generated by the Flow contain no special configuration objects. You may want to
adapt it to your own needs. For instance, no Persistent Volume Object is added.</p>
</div>
</section>
<section id="scaling-executors-on-kubernetes">
<h2>Scaling Executors on Kubernetes<a class="headerlink" href="#scaling-executors-on-kubernetes" title="Permalink to this heading">#</a></h2>
<p>In Jina we support two ways of scaling:</p>
<ul class="simple">
<li><p><strong>Replicas</strong> can be used with any Executor type and is typically used for performance and availability.</p></li>
<li><p><strong>Shards</strong> are used for partitioning data and should only be used with indexers since they store state.</p></li>
</ul>
<p>Check <a class="reference internal" href="../scale-out/#scale-out"><span class="std std-ref">here</span></a> for more information.</p>
<p>Jina creates a separate Deployment in Kubernetes per Shard and uses <a class="reference external" href="https://kubernetes.io/docs/tutorials/kubernetes-basics/scale/scale-intro/">Kubernetes native replica scaling</a> to create multiple Replicas of a Deployment.</p>
<p>Once the Flow is deployed on Kubernetes, you can use all the native Kubernetes tools like <code class="docutils literal notranslate"><span class="pre">kubeclt</span></code> to perform operations on the Pods and Deployments.</p>
<p>You can use this to <a class="reference external" href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#scaling-a-deployment">add or remove replicas</a>, to run <a class="reference external" href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#updating-a-deployment">rolling update</a> operations, etc …</p>
<section id="scaling-the-gateway">
<h3>Scaling the Gateway<a class="headerlink" href="#scaling-the-gateway" title="Permalink to this heading">#</a></h3>
<p>The Gateway is responsible for providing the API of the <a class="reference internal" href="../../fundamentals/flow/flow-api/#flow"><span class="std std-ref">Flow</span></a>. If you have a large Flow with many Clients and many replicated Executors, the Gateway can become the bottleneck. In this case you can also scale up the Gateway deployment to be backed by multiple Kubernetes Pods.
This is done by the regular means of Kubernetes: Either increase the number of replicas in the  <a class="reference internal" href="#kubernetes-deploy"><span class="std std-ref">generated yaml configuration files</span></a> or <a class="reference external" href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#scaling-a-deployment">add replicas while running</a>.
To expose your Gateway replicas outside Kubernetes, you can add a load balancer as described <a class="reference internal" href="#kubernetes-expose"><span class="std std-ref">here</span></a>.</p>
</section>
</section>
<section id="extra-kubernetes-options">
<h2>Extra Kubernetes options<a class="headerlink" href="#extra-kubernetes-options" title="Permalink to this heading">#</a></h2>
<p>One could see that you can’t add basic Kubernetes feature like <code class="docutils literal notranslate"><span class="pre">Secrets</span></code>, <code class="docutils literal notranslate"><span class="pre">ConfigMap</span></code> or <code class="docutils literal notranslate"><span class="pre">Lables</span></code> via the pythonic interface. That is intended
and it does not mean that we don’t support these features. On the contrary we allow you to fully express your Kubernetes configuration by using the Kubernetes API so that you can add you own Kubernetes standard to jina.</p>
<div class="hint admonition">
<p class="admonition-title">Hint</p>
<p>We recommend dumping the Kubernetes configuration files and then editing the files to suit your needs.</p>
</div>
<p>Here are possible configuration options you may need to add or change</p>
<ul class="simple">
<li><p>Add labels <code class="docutils literal notranslate"><span class="pre">selector</span></code>s to the Deployments to suit your case</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">requests</span></code> and <code class="docutils literal notranslate"><span class="pre">limits</span></code> for the resources of the different Pods</p></li>
<li><p>Setup persistent volume storage to save your data on disk</p></li>
<li><p>Pass custom configuration to your Executor with <code class="docutils literal notranslate"><span class="pre">ConfigMap</span></code></p></li>
<li><p>Manage the credentials of your Executor with secrets</p></li>
<li><p>Edit the default rolling update configuration</p></li>
</ul>
</section>
<section id="example-deploying-a-flow-with-kubernetes">
<h2>Example : Deploying a Flow with Kubernetes<a class="headerlink" href="#example-deploying-a-flow-with-kubernetes" title="Permalink to this heading">#</a></h2>
<section id="preliminaries">
<h3>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this heading">#</a></h3>
<p>Set up a Kubernetes cluster and configure cluster access locally.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For local testing <a class="reference external" href="https://minikube.sigs.k8s.io/docs/start/"><code class="docutils literal notranslate"><span class="pre">minikube</span></code></a> is recommended.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Here are some managed <code class="docutils literal notranslate"><span class="pre">Kubernetes</span></code> cluster solutions you could use:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cloud.google.com/kubernetes-engine">Google Kubernetes Engine</a>,</p></li>
<li><p><a class="reference external" href="https://aws.amazon.com/eks">Amazon EKS</a>,</p></li>
<li><p><a class="reference external" href="https://azure.microsoft.com/en-us/services/kubernetes-service">Azure Kubernetes Service</a>,</p></li>
<li><p><a class="reference external" href="https://www.digitalocean.com/products/kubernetes/">Digital Ocean</a></p></li>
</ul>
</div>
</section>
<section id="indexing-and-searching-images-using-clip-image-encoder-and-annlite">
<h3>Indexing and searching images using CLIP image encoder and ANNLite<a class="headerlink" href="#indexing-and-searching-images-using-clip-image-encoder-and-annlite" title="Permalink to this heading">#</a></h3>
<p>This example shows how to build and deploy a Flow in Kubernetes with <a class="reference external" href="https://hub.jina.ai/executor/0hnlmu3q"><code class="docutils literal notranslate"><span class="pre">CLIPImageEncoder</span></code></a> as encoder and <a class="reference external" href="https://hub.jina.ai/executor/pn1qofsj"><code class="docutils literal notranslate"><span class="pre">ANNLiteIndexer</span></code></a> as indexer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Flow</span>

<span class="n">f</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">Flow</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span>
    <span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;encoder&#39;</span><span class="p">,</span> <span class="n">uses</span><span class="o">=</span><span class="s1">&#39;jinahub+docker://CLIPEncoder&#39;</span><span class="p">,</span> <span class="n">replicas</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;indexer&#39;</span><span class="p">,</span>
        <span class="n">uses</span><span class="o">=</span><span class="s1">&#39;jinahub+docker://ANNLiteIndexer&#39;</span><span class="p">,</span>
        <span class="n">uses_with</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dim&#39;</span><span class="p">:</span> <span class="mi">512</span><span class="p">},</span>
        <span class="n">shards</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now, we can generate Kubernetes YAML configs from the Flow:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">to_k8s_yaml</span><span class="p">(</span><span class="s1">&#39;./k8s_flow&#39;</span><span class="p">,</span> <span class="n">k8s_namespace</span><span class="o">=</span><span class="s1">&#39;custom-namespace&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You should expect the following file structure generated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
└── k8s_flow
    ├── gateway
    │   └── gateway.yml
    └── encoder
    │   └── encoder.yml
    └── indexer
        ├── indexer-0.yml
        ├── indexer-1.yml
        └── indexer-head.yml
</pre></div>
</div>
<p>You may need to edit these files to add your custom configuration</p>
<p>As you can see, the Flow contains configuration for the gateway and the rest of executors</p>
<p>Let’s create a Kubernetes namespace for our Flow:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>create<span class="w"> </span>namespace<span class="w"> </span>custom-namespace
</pre></div>
</div>
<p>Now, you can deploy this Flow to you cluster in the following way:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>apply<span class="w"> </span>-R<span class="w"> </span>-f<span class="w"> </span>./k8s_flow
</pre></div>
</div>
<p>We can check that the pods were created:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>custom-namespace
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>NAME                              READY   STATUS    RESTARTS   AGE
encoder-8b5575cb9-bh2x8           1/1     Running   0          60m
encoder-8b5575cb9-gx78g           1/1     Running   0          60m
gateway-7df8765bd9-xf5tf          1/1     Running   0          60m
indexer-0-8f676fc9d-4fh52         1/1     Running   0          60m
indexer-1-55b6cc9dd8-gtpf6        1/1     Running   0          60m
indexer-head-6fcc679d95-8mrm6     1/1     Running   0          60m
</pre></div>
</div>
<p>Note that the Jina gateway was deployed with name <code class="docutils literal notranslate"><span class="pre">gateway-7df8765bd9-xf5tf</span></code>.</p>
<p>Once we see that all the Deployments in the Flow are ready, we can start indexing documents.</p>
<p>First, you need to forward the Kubernetes services to your local machine by doing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>port-forward<span class="w"> </span>svc/gateway<span class="w"> </span><span class="m">8080</span>:8080
</pre></div>
</div>
<p>Now you can define a Client to connect to your Flow running in Kubernetes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jina.clients</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;http://localhost:8080&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you can index the set of images that you want to search:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span>

<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="o">.</span><span class="n">pull</span><span class="p">(</span><span class="s1">&#39;demo-da-images-jina&#39;</span><span class="p">,</span> <span class="n">show_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">da_query</span> <span class="o">=</span> <span class="n">da</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># one document for query</span>
<span class="n">da_index</span> <span class="o">=</span> <span class="n">da</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>  <span class="c1"># the rest is for indexing</span>

<span class="n">indexed_docs</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">da_index</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Indexed Documents: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">indexed_docs</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Indexed<span class="w"> </span>Documents:<span class="w"> </span><span class="m">99</span>
</pre></div>
</div>
<p>We indexer 99 Documents !</p>
<p>Then, search for the closest image to our query image:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">queried_docs</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">da_query</span><span class="p">)</span>

<span class="n">matches</span> <span class="o">=</span> <span class="n">queried_docs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">matches</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Matched Documents: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Matched<span class="w"> </span>Documents:<span class="w"> </span><span class="m">10</span>
</pre></div>
</div>
<p>Now have the list of the 10 closest image to the query !</p>
</section>
</section>
<section id="exposing-your-flow">
<span id="kubernetes-expose"></span><h2>Exposing your Flow<a class="headerlink" href="#exposing-your-flow" title="Permalink to this heading">#</a></h2>
<p>The previous examples use port-forwarding to index documents to the Flow.
Thinking about real world applications,
you might want to expose your service to make it reachable by the users, so that you can serve search requests</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Exposing your Flow only works if the environment of your <code class="docutils literal notranslate"><span class="pre">Kubernetes</span> <span class="pre">cluster</span></code> supports <code class="docutils literal notranslate"><span class="pre">External</span> <span class="pre">Loadbalancers</span></code>.</p>
</div>
<p>Once the Flow is deployed, you can expose a service.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>expose<span class="w"> </span>deployment<span class="w"> </span>gateway<span class="w"> </span>--name<span class="o">=</span>gateway-exposed<span class="w"> </span>--type<span class="w"> </span>LoadBalancer<span class="w"> </span>--port<span class="w"> </span><span class="m">80</span><span class="w"> </span>--target-port<span class="w"> </span><span class="m">8080</span><span class="w"> </span>-n<span class="w"> </span>custom-namespace
sleep<span class="w"> </span><span class="m">60</span><span class="w"> </span><span class="c1"># wait until the external ip is configured</span>
</pre></div>
</div>
<p>Export the external ip which is needed for the client in the next section when sending documents to the Flow.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">EXTERNAL_IP</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>service<span class="w"> </span>gateway-exposed<span class="w"> </span>-n<span class="w"> </span>custom-namespace<span class="w"> </span>-o<span class="o">=</span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.status.loadBalancer.ingress[0].ip}&#39;</span><span class="sb">`</span>
</pre></div>
</div>
<section id="client">
<h3>Client<a class="headerlink" href="#client" title="Permalink to this heading">#</a></h3>
<p>The client sends an image to the exposed <code class="docutils literal notranslate"><span class="pre">Flow</span></code> on <code class="docutils literal notranslate"><span class="pre">$EXTERNAL_IP</span></code> and retrieves the matches retrieved from the Flow.
Finally, it prints the uri of the closest matches.</p>
<p>You will need to configure your Client to connect to the Flow via the external IP by doing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">jina.clients</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">host</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;EXTERNAL_IP&#39;</span><span class="p">]</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">80</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>

            </article>
            <footer>
                
                <div class="related-pages">
                    <a class="next-page" href="../monitoring/">
                        <div class="page-info">
                            <div class="context">
                                <span>Next</span>
                            </div>
                            <div class="title">How to deploy and use the monitoring with Jina</div>
                        </div>
                        <svg>
                            <use href="#svg-arrow-right"></use>
                        </svg>
                    </a>
                    <a class="prev-page" href="../docker-compose/">
                        <svg>
                            <use href="#svg-arrow-right"></use>
                        </svg>
                        <div class="page-info">
                            <div class="context">
                                <span>Previous</span>
                            </div>
                            
                            <div class="title">How to run Jina with Docker Compose</div>
                            
                        </div>
                    </a>
                </div>

                <div class="related-information sd-d-inline-flex">
                    <a href="https://jina.ai">Copyright &#169; Jina AI Limited. All rights reserved.</a>
                    Last updated on Oct 25, 2023.
                    <div class="social-btns">
                    <a class='social-btn' href="https://github.com/jina-ai/jina/" aria-label="GitHub" target="_blank" rel="noreferrer"> <i class="fab fa-github"></i></a>
                    <a class='social-btn' href="https://slack.jina.ai" aria-label="Slack" target="_blank" rel="noreferrer"> <i class="fab fa-slack"></i></a>
                    <a class='social-btn' href="https://youtube.com/c/jina-ai" aria-label="YouTube" target="_blank" rel="noreferrer"> <i class="fab fa-youtube"></i></a>
                    <a class='social-btn' href="https://twitter.com/JinaAI_" aria-label="Twitter" target="_blank" rel="noreferrer"> <i class="fab fa-twitter"></i></a>
                    <a class='social-btn' href="https://www.linkedin.com/company/jinaai/" aria-label="LinkedIn" target="_blank" rel="noreferrer"> <i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
            </footer>
        </div>
        <aside class="toc-drawer" id="toc-drawer">
            

            <div class="toc-sticky toc-scroll">
                
                <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
                </div>
                <div class="toc-tree-container">
                    <div class="toc-tree">
                        <ul>
<li><a class="reference internal" href="#">How to deploy Jina on Kubernetes</a><ul>
<li><a class="reference internal" href="#jina-relies-on-service-mesh">Jina relies on Service Mesh</a></li>
<li><a class="reference internal" href="#deploy-your-flow">Deploy your Flow</a></li>
<li><a class="reference internal" href="#scaling-executors-on-kubernetes">Scaling Executors on Kubernetes</a><ul>
<li><a class="reference internal" href="#scaling-the-gateway">Scaling the Gateway</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extra-kubernetes-options">Extra Kubernetes options</a></li>
<li><a class="reference internal" href="#example-deploying-a-flow-with-kubernetes">Example : Deploying a Flow with Kubernetes</a><ul>
<li><a class="reference internal" href="#preliminaries">Preliminaries</a></li>
<li><a class="reference internal" href="#indexing-and-searching-images-using-clip-image-encoder-and-annlite">Indexing and searching images using CLIP image encoder and ANNLite</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exposing-your-flow">Exposing your Flow</a><ul>
<li><a class="reference internal" href="#client">Client</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
                </div>
                
            </div>

            
        </aside>

    </div>
    <qa-bot
        title="Jina Bot"
        description="The cloud-native neural search framework"
    >
        <template>
            <dl>
                <dt>You can ask questions about our docs. Try:</dt>
                <dd>Does Jina support Kubernetes?</dd>
                <dd>What are the basic concepts in Jina?</dd>
                <dd>How to share my Executor?</dd>
            </dl>
        </template>
    </qa-bot>

</div>
<img referrerpolicy="no-referrer-when-downgrade" src="https://static.scarf.sh/a.png?x-pxid=1b470c1d-3b55-4d38-baa8-989bfba2a218" /><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() { 
            document.querySelector('qa-bot').setAttribute('server', 'https://jina-ai-jina.docsqa.jina.ai');
        });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/qabot@0.4"></script>
    </body>
</html>