<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Publish" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.jina.ai/fundamentals/executor/hub/push-executor/" />
<meta property="og:site_name" content="Jina 3.7.14 Documentation" />
<meta property="og:description" content="If you want to share your Executor s, you can push it to Jina Hub. There are two types of sharing: Public(default): Anyone can use public Executors without any restrictions., Private: Only people that have the secret can use private Executors.. First publish: It will return NAME& SECRET, which yo..." />
<meta property="og:image" content="https://docs.jina.ai/_images/hub-push.gif" />
<meta property="og:image:alt" content="Jina 3.7.14 Documentation" />
<meta name="description" content="If you want to share your Executor s, you can push it to Jina Hub. There are two types of sharing: Public(default): Anyone can use public Executors without any restrictions., Private: Only people that have the secret can use private Executors.. First publish: It will return NAME& SECRET, which yo..." />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JinaAI_">
<meta name="twitter:creator" content="@JinaAI_">
<meta name="description" content="Build cross-modal and multi-modal applications on the cloud · Neural Search · Creative AI · Cloud Native">
<meta property="og:description" content="Build cross-modal and multi-modal applications on the cloud · Neural Search · Creative AI · Cloud Native">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ZDWC8GT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ZDWC8GT6');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    
<link rel="index" title="Index" href="../../../../genindex/" /><link rel="search" title="Search" href="../../../../search/" /><link rel="next" title="Use" href="../use-hub-executor/" /><link rel="prev" title="Create" href="../create-hub-executor/" />
        <link rel="canonical" href="https://docs.jina.ai/fundamentals/executor/hub/push-executor.html" />

    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Publish - Jina 3.7.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/docbot.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  --color-brand-primary: #009191;
  --color-brand-content: #009191;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
    <aside class="announcement-content">
         
    <a href="https://www.meetup.com/jina-community-meetup/events/287738538/?isFirstPublish=true">Join our Office Hours Special Edition on August 25th at 19:00 CET to talk about Career Development at Jina AI</a>
     
    </aside>
</div>

<div class="page">
    <header class="mobile-header">
        <div class="header-left">
            <label class="nav-overlay-icon" for="__navigation">
                <div class="visually-hidden">Toggle site navigation sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-menu"></use>
                    </svg>
                </i>
            </label>
        </div>
        <div class="header-center">
            <a href="../../../../">
                <div class="brand">Jina 3.7.14 documentation</div>
            </a>
        </div>
        <div class="header-right">
            <div class="theme-toggle-container theme-toggle-header">
                <button class="theme-toggle">
                    <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                    <svg class="theme-icon-when-auto">
                        <use href="#svg-sun-half"></use>
                    </svg>
                    <svg class="theme-icon-when-dark">
                        <use href="#svg-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-light">
                        <use href="#svg-sun"></use>
                    </svg>
                </button>
            </div>
            <label class="toc-overlay-icon toc-header-icon" for="__toc">
                <div class="visually-hidden">Toggle table of contents sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-toc"></use>
                    </svg>
                </i>
            </label>
        </div>
    </header>
    <aside class="sidebar-drawer">
        <div class="sidebar-container">
            
            <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../../_static/logo-light.svg" alt="Light Logo" />
    <img class="sidebar-logo only-dark" src="../../../../_static/logo-dark.svg" alt="Dark Logo" />
  </div>
  
  
</a>
<script>
  function setPrefix(prefix){
    window.location.href = prefix
  }
</script>
<script defer>
  fetch(`https://${window.location.host}/_versions.json`)
  .then((resp) => resp.json())
  .then((data) => {
    var versionSelector = document.getElementsByClassName("version-select")[0];
    var currentPrefix = window.location.href.toString().split(window.location.host)[1].split('/')[1];

    for(var i = 0; i < data.length; i++){
      var option = document.createElement("option");
      option.innerHTML = data[i].version;
      option.value = "/" + data[i].version;
      versionSelector.appendChild(option);
      if(currentPrefix === data[i].version){
        versionSelector.selectedIndex = i + 1;
      }
    }
  })
  .catch((err) => console.log(err));
</script>
<div class="sd-d-flex-row sd-align-major-spaced">
  <a class="github-button" href="https://github.com/jina-ai/jina" data-icon="octicon-star" data-show-count="true" aria-label="Star jina-ai/jina on GitHub" style="opacity: 0;">Star</a>
  <select onChange="setPrefix(this.value)" class="version-select">
    <option value="/">latest</option>
  </select>
</div><form class="sidebar-search-container" method="get" action="../../../../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../get-started/what-is-cross-modal-multi-modal/">What is Cross-Modal &amp; Multi-Modal?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../get-started/what-is-jina/">What is Jina?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture-overview/">Basic Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../get-started/install/">Install</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../get-started/install/docker/">Docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../get-started/install/windows/">On Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../get-started/install/troubleshooting/">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../get-started/create-app/">Create First Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../">Executor</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../executor-api/">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../executor-methods/"><code class="docutils literal notranslate"><span class="pre">@requests</span></code> methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../monitoring-executor/">Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../executor-run/">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../executor-serve/">Serve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../executor-files/">File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../containerize-executor/">Containerize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../flow/">Flow</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../flow/create-flow/">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../flow/add-executors/">Add Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../flow/topologies/">Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../flow/monitoring-flow/">Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../flow/health-check/">Readiness &amp; health check</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../flow/when-things-go-wrong/">Handle exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../flow/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../gateway/">Gateway</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../gateway/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../client/client/">Client</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../client/third-party-client/">Third-party clients</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../">Hub</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hub-portal/">Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create-hub-executor/">Create</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Publish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../use-hub-executor/">Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../how-to/sandbox/">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../how-to/debug-executor/">Debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../jcloud/">JCloud</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../jcloud/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../how-to/"><svg aria-hidden="true" class="sd-octicon sd-octicon-book" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> How-To</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../how-to/realtime-streaming/">Build real-time streaming service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../how-to/flow-switch/">Conditional route request inside a Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../how-to/scale-out/">Scale out with replicas and shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../how-to/gpu-executor/">Build a GPU Executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../how-to/external-executor/">Include external Executors in a Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../how-to/docker-compose/">Deploy with Docker Compose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../how-to/kubernetes/">Deploy with Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../how-to/monitoring/">Monitor via Prometheus and Grafana</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api-rst/"><span class="fab fa-python"></span> Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cli/"><svg aria-hidden="true" class="sd-octicon sd-octicon-terminal" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0114.25 15H1.75A1.75 1.75 0 010 13.25V2.75zm1.75-.25a.25.25 0 00-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V2.75a.25.25 0 00-.25-.25H1.75zM7.25 8a.75.75 0 01-.22.53l-2.25 2.25a.75.75 0 11-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 111.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 000 1.5h3a.75.75 0 000-1.5h-3z" fill-rule="evenodd"></path></svg> Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../proto/docs/">Protocol Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../envs/">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../telemetry/">Telemetry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../get-started/migrate/">Migrate Jina 2 to Jina 3</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs2.jina.ai/">Jina 2 Documentation</a></li>
</ul>

    <p class="caption" role="heading"><span class="caption-text">Ecosystem</span></p>
    <ul>
        <li class="toctree-l1">
            <a class="reference internal" href="#">
                <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/search-light.svg">
                <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/search-dark.svg">
                Jina</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://hub.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/hub-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/hub-dark.svg">
            Jina Hub</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://finetuner.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/finetuner-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/finetuner-dark.svg">
            Finetuner</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://docarray.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/docarray-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/docarray-dark.svg">
            DocArray</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://clip-as-service.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/cas-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/cas-dark.svg">
            CLIP-as-service</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://github.com/jina-ai/jcloud">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/JCloud-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/JCloud-dark.svg">
            JCloud</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://now.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../../_static/now-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../../_static/now-dark.svg">
            NOW</a></li>
    </ul>
</div>

</div>

            </div>
            
        </div>
    </aside>
    <div class="main">
        <div class="content">
            <div class="article-container">
                <a href="#" class="back-to-top muted-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
                    </svg>
                    <span>Back to top</span>
                </a>
                <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
                        <button class="theme-toggle">
                            <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                            <svg class="theme-icon-when-auto">
                                <use href="#svg-sun-half"></use>
                            </svg>
                            <svg class="theme-icon-when-dark">
                                <use href="#svg-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-light">
                                <use href="#svg-sun"></use>
                            </svg>
                        </button>
                    </div>
                    <label class="toc-overlay-icon toc-content-icon"
                           for="__toc">
                        <div class="visually-hidden">Toggle table of contents sidebar</div>
                        <i class="icon">
                            <svg>
                                <use href="#svg-toc"></use>
                            </svg>
                        </i>
                    </label>
                </div>
                <article role="main">
                    <section class="tex2jax_ignore mathjax_ignore" id="publish">
<span id="push-executor"></span><h1>Publish<a class="headerlink" href="#publish" title="Permalink to this heading">#</a></h1>
<p>If you want to share your <a class="reference internal" href="../../../../api/jina/#jina.Executor" title="jina.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>s, you can push it to Jina Hub.</p>
<p>There are two types of sharing:</p>
<ul class="simple">
<li><p><strong>Public</strong> (default): Anyone can use public Executors without any restrictions.</p></li>
<li><p><strong>Private</strong>: Only people that have the <code class="docutils literal notranslate"><span class="pre">secret</span></code> can use private Executors.</p></li>
</ul>
<section id="first-publish">
<span id="jina-hub-usage"></span><h2>First publish<a class="headerlink" href="#first-publish" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jina<span class="w"> </span>hub<span class="w"> </span>push<span class="w"> </span><span class="o">[</span>--public/--private<span class="o">]</span><span class="w"> </span>&lt;path_to_executor_folder&gt;
</pre></div>
</div>
<figure class="align-center">
<img alt="../../../../_images/hub-push.gif" src="../../../../_images/hub-push.gif" />
</figure>
<p>It will return <code class="docutils literal notranslate"><span class="pre">NAME</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">SECRET</span></code>, which you will need to use (if the Executor is private) or update the Executor. <strong>Please keep them carefully.</strong></p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>If you are logged in to the Hub using our CLI tools (<code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">auth</span> <span class="pre">login</span></code> or <code class="docutils literal notranslate"><span class="pre">jcloud</span> <span class="pre">login</span></code>), you can push and pull your executors without <code class="docutils literal notranslate"><span class="pre">SECRET</span></code>.</p>
</div>
<p>You can then visit <a class="reference external" href="https://hub.jina.ai">the Hub portal</a>, click on the “Recent” tab and see your published Executor.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>If no <code class="docutils literal notranslate"><span class="pre">--public</span></code> or <code class="docutils literal notranslate"><span class="pre">--private</span></code> argument is provided, then it is <strong>public</strong> by default.</p>
</div>
<div class="important admonition">
<p class="admonition-title">Important</p>
<p>Anyone can use public Executors, but to use a private Executor you must know its <code class="docutils literal notranslate"><span class="pre">SECRET</span></code>.</p>
</div>
</section>
<section id="update-published-executors">
<h2>Update published Executors<a class="headerlink" href="#update-published-executors" title="Permalink to this heading">#</a></h2>
<p>To override or update a published Executor, you must have both <code class="docutils literal notranslate"><span class="pre">NAME</span></code> and <code class="docutils literal notranslate"><span class="pre">SECRET</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jina<span class="w"> </span>hub<span class="w"> </span>push<span class="w"> </span><span class="o">[</span>--public/--private<span class="o">]</span><span class="w"> </span>--force-update<span class="w"> </span>&lt;NAME&gt;<span class="w"> </span>--secret<span class="w"> </span>&lt;SECRET&gt;<span class="w"> </span>&lt;path_to_executor_folder&gt;
</pre></div>
</div>
</section>
<section id="tagging-an-executor">
<span id="hub-tags"></span><h2>Tagging an Executor<a class="headerlink" href="#tagging-an-executor" title="Permalink to this heading">#</a></h2>
<p>Tagging can be useful for versioning Executors or differentiating them by their architecture (e.g. <code class="docutils literal notranslate"><span class="pre">gpu</span></code>, <code class="docutils literal notranslate"><span class="pre">cpu</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jina<span class="w"> </span>hub<span class="w"> </span>push<span class="w"> </span>&lt;path_to_executor_folder&gt;<span class="w"> </span>-t<span class="w"> </span>TAG1<span class="w"> </span>-t<span class="w"> </span>TAG2
</pre></div>
</div>
<p>You can specify <code class="docutils literal notranslate"><span class="pre">-t</span></code> or <code class="docutils literal notranslate"><span class="pre">--tags</span></code> parameter to tag an Executor.</p>
<ul class="simple">
<li><p>If you <strong>don’t</strong> add the <code class="docutils literal notranslate"><span class="pre">-t</span></code> parameter, the default tag is <code class="docutils literal notranslate"><span class="pre">latest</span></code></p></li>
<li><p>If you <strong>do</strong> add the <code class="docutils literal notranslate"><span class="pre">-t</span></code> parameter and you still want to have the <code class="docutils literal notranslate"><span class="pre">latest</span></code> tag, you must write it as another <code class="docutils literal notranslate"><span class="pre">-t</span></code> parameter.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jina<span class="w"> </span>hub<span class="w"> </span>push<span class="w"> </span>.<span class="w">                     </span><span class="c1"># Result in one tag: latest</span>
jina<span class="w"> </span>hub<span class="w"> </span>push<span class="w"> </span>.<span class="w"> </span>-t<span class="w"> </span>v1.0.0<span class="w">           </span><span class="c1"># Result in one tag: v1.0.0</span>
jina<span class="w"> </span>hub<span class="w"> </span>push<span class="w"> </span>.<span class="w"> </span>-t<span class="w"> </span>v1.0.0<span class="w"> </span>-t<span class="w"> </span>latest<span class="w"> </span><span class="c1"># Result in two tags: v1.0.0, latest</span>
</pre></div>
</div>
<p>If you want to create a new tag for an existing Executor, you can also add the <code class="docutils literal notranslate"><span class="pre">-t</span></code> option here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jina<span class="w"> </span>hub<span class="w"> </span>push<span class="w"> </span><span class="o">[</span>--public/--private<span class="o">]</span><span class="w"> </span>--force-update<span class="w"> </span>&lt;NAME&gt;<span class="w"> </span>--secret<span class="w"> </span>&lt;SECRET&gt;<span class="w"> </span>-t<span class="w"> </span>TAG<span class="w"> </span>&lt;path_to_executor_folder&gt;
</pre></div>
</div>
<section id="protected-tags">
<h3>Protected tags<a class="headerlink" href="#protected-tags" title="Permalink to this heading">#</a></h3>
<p>If you don’t want some tags to be later overwritten to keep a stable, consistent behavior,
protected tags are the exact thing you are looking for.</p>
<p>You can leverage the <code class="docutils literal notranslate"><span class="pre">--protected-tag</span></code> option to create protected tags.
After being pushed for the first time, the protected tags can not be pushed again.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jina<span class="w"> </span>hub<span class="w"> </span>push<span class="w"> </span><span class="o">[</span>--public/--private<span class="o">]</span><span class="w"> </span>--force-update<span class="w"> </span>&lt;NAME&gt;<span class="w"> </span>--secret<span class="w"> </span>&lt;SECRET&gt;<span class="w"> </span>--protected-tag<span class="w"> </span>&lt;PROTECTED_TAG_1&gt;<span class="w"> </span>--protected-tag<span class="w"> </span>&lt;PROTECTED_TAG_2&gt;<span class="w"> </span>&lt;path_to_executor_folder&gt;
</pre></div>
</div>
</section>
</section>
<section id="use-environment-variables">
<h2>Use environment variables<a class="headerlink" href="#use-environment-variables" title="Permalink to this heading">#</a></h2>
<p>Sometimes you might want to use private token in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> to install private dependencies. For security reasons, you don’t want to expose this token to anyone else. The <code class="docutils literal notranslate"><span class="pre">--build-env</span></code> parameter could help with this situation. For example, now we have <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> like below:</p>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span># requirements.txt
git+http://${YOUR_TOKEN}@github.com/your_private_repo 
</pre></div>
</div>
<p>When doing <code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">hub</span> <span class="pre">push</span></code>, you can pass the <code class="docutils literal notranslate"><span class="pre">--build-env</span></code> parameter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jina<span class="w"> </span>hub<span class="w"> </span>push<span class="w"> </span>--build-env<span class="w"> </span><span class="nv">YOUR_TOKEN</span><span class="o">=</span>foo
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>There are restrictions in terms of naming environment variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{</span></code> and <code class="docutils literal notranslate"><span class="pre">}</span></code> is required when using environment variables in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>. e.g <code class="docutils literal notranslate"><span class="pre">$YOUR_TOKEN</span></code> doesn’t work as expected.</p></li>
<li><p>Environment variables are limited to the uppercase letter and numbers and the <code class="docutils literal notranslate"><span class="pre">_</span></code> (underscore), not start with <code class="docutils literal notranslate"><span class="pre">_</span></code>.</p></li>
</ul>
</div>
<div class="attention admonition">
<p class="admonition-title">Limitations</p>
<p>There are limitations if you push Executors via <code class="docutils literal notranslate"><span class="pre">--build-env</span></code> and pull/use it as source code (but doesn’t matter if you use docker image):</p>
<ul>
<li><p>When you use <code class="docutils literal notranslate"><span class="pre">jina</span> <span class="pre">hub</span> <span class="pre">pull</span> <span class="pre">jinahub://YOUR_EXECUTOR</span></code>, you must set the corresponding environment variable according to the prompt.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">YOUR_TOKEN</span><span class="o">=</span>foo
</pre></div>
</div>
</li>
<li><p>When you use <code class="docutils literal notranslate"><span class="pre">.add(uses='jinahub://YOUR_EXECUTOR')</span></code> in Flow, you must set the corresponding environment variable also.
For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">Executor</span><span class="p">,</span> <span class="n">requests</span><span class="p">,</span> <span class="n">Document</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;YOUR_TOKEN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">uses</span><span class="o">=</span><span class="s1">&#39;jinahub://YOUR_EXECUTOR&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="n">Document</span><span class="p">(),</span> <span class="n">on_done</span><span class="o">=</span><span class="nb">print</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>For multiple environment variables, we can pass it in this way:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jina<span class="w"> </span>hub<span class="w"> </span>push<span class="w"> </span>--build-env<span class="w"> </span><span class="nv">FIRST</span><span class="o">=</span>foo<span class="w"> </span>--build-env<span class="w"> </span><span class="nv">SECOND</span><span class="o">=</span>bar
</pre></div>
</div>
</section>
</section>

                </article>
            </div>
            <footer>
                
                <div class="related-pages">
                    <a class="next-page" href="../use-hub-executor/">
                        <div class="page-info">
                            <div class="context">
                                <span>Next</span>
                            </div>
                            <div class="title">Use</div>
                        </div>
                        <svg>
                            <use href="#svg-arrow-right"></use>
                        </svg>
                    </a>
                    <a class="prev-page" href="../create-hub-executor/">
                        <svg>
                            <use href="#svg-arrow-right"></use>
                        </svg>
                        <div class="page-info">
                            <div class="context">
                                <span>Previous</span>
                            </div>
                            
                            <div class="title">Create</div>
                            
                        </div>
                    </a>
                </div>
                <div class="bottom-of-page">
                    <div class="left-details">
                        <div class="copyright">
                            Copyright &#169; Jina AI Limited. All rights reserved.
                        </div><div class="last-updated">
                            Last updated on Aug 04, 2023</div>
                    </div>
                    <div class="right-details">
                        <div class="social-btns">
                            <a class='social-btn' href="https://github.com/jina-ai/jina" aria-label="GitHub"
                               target="_blank" rel="noreferrer"> <i class="fab fa-github"></i></a>
                            <a class='social-btn' href="https://slack.jina.ai" aria-label="Slack" target="_blank"
                               rel="noreferrer"> <i class="fab fa-slack"></i></a>
                            <a class='social-btn' href="https://youtube.com/c/jina-ai" aria-label="YouTube"
                               target="_blank" rel="noreferrer"> <i class="fab fa-youtube"></i></a>
                            <a class='social-btn' href="https://twitter.com/JinaAI_" aria-label="Twitter"
                               target="_blank" rel="noreferrer"> <i class="fab fa-twitter"></i></a>
                            <a class='social-btn' href="https://www.linkedin.com/company/jinaai/" aria-label="LinkedIn"
                               target="_blank" rel="noreferrer"> <i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <aside class="toc-drawer">
            
            
            <div class="toc-sticky toc-scroll">
                <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
                </div>
                <div class="toc-tree-container">
                    <div class="toc-tree">
                        <ul>
<li><a class="reference internal" href="#">Publish</a><ul>
<li><a class="reference internal" href="#first-publish">First publish</a></li>
<li><a class="reference internal" href="#update-published-executors">Update published Executors</a></li>
<li><a class="reference internal" href="#tagging-an-executor">Tagging an Executor</a><ul>
<li><a class="reference internal" href="#protected-tags">Protected tags</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-environment-variables">Use environment variables</a></li>
</ul>
</li>
</ul>

                    </div>
                </div>
            </div>
            
            
        </aside>
    </div>
    <qa-bot
            title="Jina Bot"
            description="Build cross-modal and multi-modal applications on the cloud"
    >
        <template>
            <dl>
                <dt>You can ask questions about our docs. Try:</dt>
                <dd>Does Jina support Kubernetes?</dd>
                <dd>What are the basic concepts in Jina?</dd>
                <dd>How to share my Executor?</dd>
            </dl>
        </template>
    </qa-bot>
</div>
<img referrerpolicy="no-referrer-when-downgrade"
     src="https://static.scarf.sh/a.png?x-pxid=2823e771-0e1e-4320-8fde-48bc48e53262"/><script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/furo.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/tabs.js"></script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() { 
            document.querySelector('qa-bot').setAttribute('server', 'https://jina-ai-jina.docsqa.jina.ai');
        });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/qabot@0.4"></script>
    </body>
</html>