<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="jina.clients package" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.jina.ai/api/jina.clients/" />
<meta property="og:site_name" content="Jina 3.12.0 Documentation" />
<meta property="og:description" content="Subpackages: jina.clients.base package- Submodules- jina.clients.base.grpc module- GRPCBaseClient., jina.clients.base.helper module- AioHttpClientlet, HTTPClientlet, WsResponseIter, WebsocketClientlet., jina.clients.base.http module- HTTPBaseClient., jina.clients.base.websocket module- WebSocketB..." />
<meta property="og:image" content="https://docs.jina.ai/_static/banner.png" />
<meta property="og:image:alt" content="Jina 3.12.0 Documentation" />
<meta name="description" content="Subpackages: jina.clients.base package- Submodules- jina.clients.base.grpc module- GRPCBaseClient., jina.clients.base.helper module- AioHttpClientlet, HTTPClientlet, WsResponseIter, WebsocketClientlet., jina.clients.base.http module- HTTPBaseClient., jina.clients.base.websocket module- WebSocketB..." />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JinaAI_">
<meta name="twitter:creator" content="@JinaAI_">
<meta name="description" content="Build cross-modal and multi-modal applications on the cloud · Neural Search · Creative AI · Cloud Native · MLOps">
<meta property="og:description" content="Build cross-modal and multi-modal applications on the cloud · Neural Search · Creative AI · Cloud Native · MLOps">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ZDWC8GT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ZDWC8GT6');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    
<link rel="index" title="Index" href="../../genindex/" /><link rel="search" title="Search" href="../../search/" />
        <link rel="canonical" href="https://docs.jina.ai/api/jina.clients.html" />

    <link rel="shortcut icon" href="../../_static/favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>jina.clients package - Jina 3.12.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/docbot.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  --color-brand-primary: #009191;
  --color-brand-content: #009191;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
    <header class="mobile-header">
        <div class="header-left">
            <label class="nav-overlay-icon" for="__navigation">
                <div class="visually-hidden">Toggle site navigation sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-menu"></use>
                    </svg>
                </i>
            </label>
        </div>
        <div class="header-center">
            <a href="../../">
                <div class="brand">Jina 3.12.0 documentation</div>
            </a>
        </div>
        <div class="header-right">
            <div class="theme-toggle-container theme-toggle-header">
                <button class="theme-toggle">
                    <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                    <svg class="theme-icon-when-auto">
                        <use href="#svg-sun-half"></use>
                    </svg>
                    <svg class="theme-icon-when-dark">
                        <use href="#svg-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-light">
                        <use href="#svg-sun"></use>
                    </svg>
                </button>
            </div>
            <label class="toc-overlay-icon toc-header-icon" for="__toc">
                <div class="visually-hidden">Toggle table of contents sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-toc"></use>
                    </svg>
                </i>
            </label>
        </div>
    </header>
    <aside class="sidebar-drawer">
        <div class="sidebar-container">
            
            <div class="sidebar-sticky"><a class="sidebar-brand" href="../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo-light.svg" alt="Light Logo" />
    <img class="sidebar-logo only-dark" src="../../_static/logo-dark.svg" alt="Dark Logo" />
  </div>
  
  
</a>
<script>
  function setPrefix(prefix){
    window.location.href = prefix
  }
</script>
<script defer>
  fetch(`https://${window.location.host}/_versions.json`)
  .then((resp) => resp.json())
  .then((data) => {
    var versionSelector = document.getElementsByClassName("version-select")[0];
    var currentPrefix = window.location.href.toString().split(window.location.host)[1].split('/')[1];

    for(var i = 0; i < data.length; i++){
      var option = document.createElement("option");
      option.innerHTML = data[i].version;
      option.value = "/" + data[i].version;
      versionSelector.appendChild(option);
      if(currentPrefix === data[i].version){
        versionSelector.selectedIndex = i + 1;
      }
    }
  })
  .catch((err) => console.log(err));
</script>
<div class="sd-d-flex-row sd-align-major-spaced">
  <a class="github-button" href="https://github.com/jina-ai/jina" data-icon="octicon-star" data-show-count="true" aria-label="Star jina-ai/jina on GitHub" style="opacity: 0;">Star</a>
  <select onChange="setPrefix(this.value)" class="version-select">
    <option value="/">latest</option>
  </select>
</div><form class="sidebar-search-container" method="get" action="../../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../get-started/install/">Install</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/docker/">Docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/apple-silicon-m1-m2/">On Apple Silicon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/windows/">On Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/troubleshooting/">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/create-app/"><svg aria-hidden="true" class="sd-octicon sd-octicon-milestone" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M7.75 0a.75.75 0 01.75.75V3h3.634c.414 0 .814.147 1.13.414l2.07 1.75a1.75 1.75 0 010 2.672l-2.07 1.75a1.75 1.75 0 01-1.13.414H8.5v5.25a.75.75 0 11-1.5 0V10H2.75A1.75 1.75 0 011 8.25v-3.5C1 3.784 1.784 3 2.75 3H7V.75A.75.75 0 017.75 0zm0 8.5h4.384a.25.25 0 00.161-.06l2.07-1.75a.25.25 0 000-.38l-2.07-1.75a.25.25 0 00-.161-.06H2.75a.25.25 0 00-.25.25v3.5c0 .138.112.25.25.25h5z" fill-rule="evenodd"></path></svg> Create First Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/architecture-overview/">Basic Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/executor/">Executor</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-api/">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-methods/"><code class="docutils literal notranslate"><span class="pre">@requests</span></code> methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/instrumenting-executor/">Instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-run/">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-serve/">Serve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-files/">File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/containerize-executor/">Containerize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/flow/">Flow</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/create-flow/">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/add-executors/">Add Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/topologies/">Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/instrumenting-flow/">Instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/health-check/">Readiness &amp; health check</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/when-things-go-wrong/">Handle exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/remarks/">Remarks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/gateway/">Gateway</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/gateway/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/client/client/">Client</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/client/third-party-client/">Third-party clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/client/instrumenting-client/">Instrumentation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/"><svg aria-hidden="true" class="sd-octicon sd-octicon-book" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> How-To</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/realtime-streaming/">Build real-time streaming service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/flow-switch/">Conditional route request inside a Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/scale-out/">Scale out with replicas and shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/clean-code/">Write clean &amp; efficient code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/google-colab/">Run on Google Colab with GPU/TPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/gpu-executor/">Build a GPU Executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/external-executor/">Include external Executors in a Flow</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud Native</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jina-ai-cloud/"><svg aria-hidden="true" class="sd-octicon sd-octicon-flame" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M7.998 14.5c2.832 0 5-1.98 5-4.5 0-1.463-.68-2.19-1.879-3.383l-.036-.037c-1.013-1.008-2.3-2.29-2.834-4.434-.322.256-.63.579-.864.953-.432.696-.621 1.58-.046 2.73.473.947.67 2.284-.278 3.232-.61.61-1.545.84-2.403.633a2.788 2.788 0 01-1.436-.874A3.21 3.21 0 003 10c0 2.53 2.164 4.5 4.998 4.5zM9.533.753C9.496.34 9.16.009 8.77.146 7.035.75 4.34 3.187 5.997 6.5c.344.689.285 1.218.003 1.5-.419.419-1.54.487-2.04-.832-.173-.454-.659-.762-1.035-.454C2.036 7.44 1.5 8.702 1.5 10c0 3.512 2.998 6 6.498 6s6.5-2.5 6.5-6c0-2.137-1.128-3.26-2.312-4.438-1.19-1.184-2.436-2.425-2.653-4.81z" fill-rule="evenodd"></path></svg> Jina AI Cloud</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jina-ai-cloud/login/">Login &amp; Token Management</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../fundamentals/executor/hub/">Executor Hub</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/hub-portal/">Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/create-hub-executor/">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/push-executor/">Publish</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/use-hub-executor/">Use</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../fundamentals/jcloud/">Jina AI Cloud Hosting</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/jcloud/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cloud-nativeness/k8s/"><span class="fas fa-dharmachakra"></span> Kubernetes Support</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cloud-nativeness/kubernetes/">Deploy on Kubernetes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud-nativeness/docker-compose/"><span class="fab fa-docker"></span> Docker Compose Support</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cloud-nativeness/opentelemetry/"><svg aria-hidden="true" class="sd-octicon sd-octicon-telescope-fill" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M8.531 10.21a.75.75 0 01.944.253l2.644 3.864a.75.75 0 11-1.238.847L9 12.424v2.826a.75.75 0 01-1.5 0v-2.826l-1.881 2.75a.75.75 0 01-1.238-.848l2.048-2.992a.75.75 0 01.293-.252l1.81-.871zM11.905.42a1.5 1.5 0 012.144.49l1.692 2.93a1.5 1.5 0 01-.649 2.102L2.895 11.815a1.5 1.5 0 01-1.95-.602l-.68-1.176a1.5 1.5 0 01.455-1.99L11.905.422zM3.279 8.119l.835 1.445 1.355-.653-.947-1.64-1.243.848zm7.728-1.874L9.6 3.808l1.243-.848 1.52 2.631-1.356.653z" fill-rule="evenodd"></path></svg> OpenTelemetry Support</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cloud-nativeness/opentelemetry-migration/">Migrate from Prometheus/Grafana to OpenTelemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloud-nativeness/monitoring/">Prometheus/Grafana Support (Legacy)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-rst/"><span class="fab fa-python"></span> Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/"><svg aria-hidden="true" class="sd-octicon sd-octicon-terminal" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0114.25 15H1.75A1.75 1.75 0 010 13.25V2.75zm1.75-.25a.25.25 0 00-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V2.75a.25.25 0 00-.25-.25H1.75zM7.25 8a.75.75 0 01-.22.53l-2.25 2.25a.75.75 0 11-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 111.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 000 1.5h3a.75.75 0 000-1.5h-3z" fill-rule="evenodd"></path></svg> Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proto/docs/">Protocol Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../envs/">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../telemetry/">Telemetry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/migrate/">Migrate Jina 2 to Jina 3</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs2.jina.ai/">Jina 2 Documentation</a></li>
</ul>

    <p class="caption" role="heading"><span class="caption-text">Ecosystem</span></p>
    <ul>
        <li class="toctree-l1">
            <a class="reference internal" href="#">
                <img class="sidebar-ecosys-logo only-light-line" src="../../_static/search-light.svg">
                <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/search-dark.svg">
                Jina</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://cloud.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/hub-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/hub-dark.svg">
            Jina Hub</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://finetuner.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/finetuner-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/finetuner-dark.svg">
            Finetuner</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://docarray.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/docarray-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/docarray-dark.svg">
            DocArray</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://clip-as-service.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/cas-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/cas-dark.svg">
            CLIP-as-service</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://github.com/jina-ai/jcloud">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/JCloud-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/JCloud-dark.svg">
            JCloud</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://now.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/now-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/now-dark.svg">
            NOW</a></li>
    </ul>
</div>

</div>

            </div>
            
        </div>
    </aside>
    <div class="main">
        <div class="content">
            <div class="article-container">
                <a href="#" class="back-to-top muted-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
                    </svg>
                    <span>Back to top</span>
                </a>
                <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
                        <button class="theme-toggle">
                            <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                            <svg class="theme-icon-when-auto">
                                <use href="#svg-sun-half"></use>
                            </svg>
                            <svg class="theme-icon-when-dark">
                                <use href="#svg-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-light">
                                <use href="#svg-sun"></use>
                            </svg>
                        </button>
                    </div>
                    <label class="toc-overlay-icon toc-content-icon"
                           for="__toc">
                        <div class="visually-hidden">Toggle table of contents sidebar</div>
                        <i class="icon">
                            <svg>
                                <use href="#svg-toc"></use>
                            </svg>
                        </i>
                    </label>
                </div>
                <article role="main">
                    <section id="jina-clients-package">
<h1>jina.clients package<a class="headerlink" href="#jina-clients-package" title="Permalink to this heading">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jina.clients.base/">jina.clients.base package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.base/#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.base.grpc/">jina.clients.base.grpc module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base.grpc/#jina.clients.base.grpc.GRPCBaseClient"><code class="docutils literal notranslate"><span class="pre">GRPCBaseClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.base.helper/">jina.clients.base.helper module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base.helper/#jina.clients.base.helper.AioHttpClientlet"><code class="docutils literal notranslate"><span class="pre">AioHttpClientlet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base.helper/#jina.clients.base.helper.HTTPClientlet"><code class="docutils literal notranslate"><span class="pre">HTTPClientlet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base.helper/#jina.clients.base.helper.WsResponseIter"><code class="docutils literal notranslate"><span class="pre">WsResponseIter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base.helper/#jina.clients.base.helper.WebsocketClientlet"><code class="docutils literal notranslate"><span class="pre">WebsocketClientlet</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.base.http/">jina.clients.base.http module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base.http/#jina.clients.base.http.HTTPBaseClient"><code class="docutils literal notranslate"><span class="pre">HTTPBaseClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.base.websocket/">jina.clients.base.websocket module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base.websocket/#jina.clients.base.websocket.WebSocketBaseClient"><code class="docutils literal notranslate"><span class="pre">WebSocketBaseClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.base/#module-jina.clients.base">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.base/#jina.clients.base.BaseClient"><code class="docutils literal notranslate"><span class="pre">BaseClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base/#jina.clients.base.BaseClient.check_input"><code class="docutils literal notranslate"><span class="pre">BaseClient.check_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base/#jina.clients.base.BaseClient.inputs"><code class="docutils literal notranslate"><span class="pre">BaseClient.inputs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base/#jina.clients.base.BaseClient.aio_tracing_client_interceptors"><code class="docutils literal notranslate"><span class="pre">BaseClient.aio_tracing_client_interceptors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base/#jina.clients.base.BaseClient.aio_tracing_server_interceptors"><code class="docutils literal notranslate"><span class="pre">BaseClient.aio_tracing_server_interceptors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base/#jina.clients.base.BaseClient.tracing_client_interceptor"><code class="docutils literal notranslate"><span class="pre">BaseClient.tracing_client_interceptor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.base/#jina.clients.base.BaseClient.client"><code class="docutils literal notranslate"><span class="pre">BaseClient.client</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../jina.clients.request/">jina.clients.request package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.request/#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.request.asyncio/">jina.clients.request.asyncio module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../jina.clients.request.asyncio/#jina.clients.request.asyncio.request_generator"><code class="docutils literal notranslate"><span class="pre">request_generator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.request.helper/">jina.clients.request.helper module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.request/#module-jina.clients.request">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.request/#jina.clients.request.request_generator"><code class="docutils literal notranslate"><span class="pre">request_generator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jina.clients.grpc/">jina.clients.grpc module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient"><code class="docutils literal notranslate"><span class="pre">GRPCClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.aio_tracing_client_interceptors"><code class="docutils literal notranslate"><span class="pre">GRPCClient.aio_tracing_client_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.aio_tracing_server_interceptors"><code class="docutils literal notranslate"><span class="pre">GRPCClient.aio_tracing_server_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.check_input"><code class="docutils literal notranslate"><span class="pre">GRPCClient.check_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.client"><code class="docutils literal notranslate"><span class="pre">GRPCClient.client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.delete"><code class="docutils literal notranslate"><span class="pre">GRPCClient.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.dry_run"><code class="docutils literal notranslate"><span class="pre">GRPCClient.dry_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.index"><code class="docutils literal notranslate"><span class="pre">GRPCClient.index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.inputs"><code class="docutils literal notranslate"><span class="pre">GRPCClient.inputs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.is_flow_ready"><code class="docutils literal notranslate"><span class="pre">GRPCClient.is_flow_ready()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.post"><code class="docutils literal notranslate"><span class="pre">GRPCClient.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.profiling"><code class="docutils literal notranslate"><span class="pre">GRPCClient.profiling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.search"><code class="docutils literal notranslate"><span class="pre">GRPCClient.search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.tracing_client_interceptor"><code class="docutils literal notranslate"><span class="pre">GRPCClient.tracing_client_interceptor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient.update"><code class="docutils literal notranslate"><span class="pre">GRPCClient.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.aio_tracing_client_interceptors"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.aio_tracing_client_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.aio_tracing_server_interceptors"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.aio_tracing_server_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.check_input"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.check_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.client"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.delete"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.dry_run"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.dry_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.index"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.inputs"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.inputs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.is_flow_ready"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.is_flow_ready()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.post"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.search"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.tracing_client_interceptor"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.tracing_client_interceptor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient.update"><code class="docutils literal notranslate"><span class="pre">AsyncGRPCClient.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../jina.clients.helper/">jina.clients.helper module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.helper/#jina.clients.helper.pprint_routes"><code class="docutils literal notranslate"><span class="pre">pprint_routes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.helper/#jina.clients.helper.callback_exec"><code class="docutils literal notranslate"><span class="pre">callback_exec()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../jina.clients.http/">jina.clients.http module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient"><code class="docutils literal notranslate"><span class="pre">HTTPClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.aio_tracing_client_interceptors"><code class="docutils literal notranslate"><span class="pre">HTTPClient.aio_tracing_client_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.aio_tracing_server_interceptors"><code class="docutils literal notranslate"><span class="pre">HTTPClient.aio_tracing_server_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.check_input"><code class="docutils literal notranslate"><span class="pre">HTTPClient.check_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.client"><code class="docutils literal notranslate"><span class="pre">HTTPClient.client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.delete"><code class="docutils literal notranslate"><span class="pre">HTTPClient.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.dry_run"><code class="docutils literal notranslate"><span class="pre">HTTPClient.dry_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.index"><code class="docutils literal notranslate"><span class="pre">HTTPClient.index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.inputs"><code class="docutils literal notranslate"><span class="pre">HTTPClient.inputs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.is_flow_ready"><code class="docutils literal notranslate"><span class="pre">HTTPClient.is_flow_ready()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.mutate"><code class="docutils literal notranslate"><span class="pre">HTTPClient.mutate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.post"><code class="docutils literal notranslate"><span class="pre">HTTPClient.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.profiling"><code class="docutils literal notranslate"><span class="pre">HTTPClient.profiling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.search"><code class="docutils literal notranslate"><span class="pre">HTTPClient.search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.tracing_client_interceptor"><code class="docutils literal notranslate"><span class="pre">HTTPClient.tracing_client_interceptor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient.update"><code class="docutils literal notranslate"><span class="pre">HTTPClient.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.aio_tracing_client_interceptors"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.aio_tracing_client_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.aio_tracing_server_interceptors"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.aio_tracing_server_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.check_input"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.check_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.client"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.delete"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.dry_run"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.dry_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.index"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.inputs"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.inputs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.is_flow_ready"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.is_flow_ready()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.mutate"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.mutate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.post"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.profiling"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.profiling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.search"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.tracing_client_interceptor"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.tracing_client_interceptor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient.update"><code class="docutils literal notranslate"><span class="pre">AsyncHTTPClient.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../jina.clients.mixin/">jina.clients.mixin module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.MutateMixin"><code class="docutils literal notranslate"><span class="pre">MutateMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.MutateMixin.mutate"><code class="docutils literal notranslate"><span class="pre">MutateMixin.mutate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncMutateMixin"><code class="docutils literal notranslate"><span class="pre">AsyncMutateMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncMutateMixin.mutate"><code class="docutils literal notranslate"><span class="pre">AsyncMutateMixin.mutate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.HealthCheckMixin"><code class="docutils literal notranslate"><span class="pre">HealthCheckMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.HealthCheckMixin.is_flow_ready"><code class="docutils literal notranslate"><span class="pre">HealthCheckMixin.is_flow_ready()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.HealthCheckMixin.dry_run"><code class="docutils literal notranslate"><span class="pre">HealthCheckMixin.dry_run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncHealthCheckMixin"><code class="docutils literal notranslate"><span class="pre">AsyncHealthCheckMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncHealthCheckMixin.is_flow_ready"><code class="docutils literal notranslate"><span class="pre">AsyncHealthCheckMixin.is_flow_ready()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncHealthCheckMixin.dry_run"><code class="docutils literal notranslate"><span class="pre">AsyncHealthCheckMixin.dry_run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.ProfileMixin"><code class="docutils literal notranslate"><span class="pre">ProfileMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.ProfileMixin.profiling"><code class="docutils literal notranslate"><span class="pre">ProfileMixin.profiling()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncProfileMixin"><code class="docutils literal notranslate"><span class="pre">AsyncProfileMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncProfileMixin.profiling"><code class="docutils literal notranslate"><span class="pre">AsyncProfileMixin.profiling()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.PostMixin"><code class="docutils literal notranslate"><span class="pre">PostMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.PostMixin.post"><code class="docutils literal notranslate"><span class="pre">PostMixin.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.PostMixin.index"><code class="docutils literal notranslate"><span class="pre">PostMixin.index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.PostMixin.search"><code class="docutils literal notranslate"><span class="pre">PostMixin.search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.PostMixin.update"><code class="docutils literal notranslate"><span class="pre">PostMixin.update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.PostMixin.delete"><code class="docutils literal notranslate"><span class="pre">PostMixin.delete()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncPostMixin"><code class="docutils literal notranslate"><span class="pre">AsyncPostMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncPostMixin.post"><code class="docutils literal notranslate"><span class="pre">AsyncPostMixin.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncPostMixin.index"><code class="docutils literal notranslate"><span class="pre">AsyncPostMixin.index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncPostMixin.search"><code class="docutils literal notranslate"><span class="pre">AsyncPostMixin.search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncPostMixin.update"><code class="docutils literal notranslate"><span class="pre">AsyncPostMixin.update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.mixin/#jina.clients.mixin.AsyncPostMixin.delete"><code class="docutils literal notranslate"><span class="pre">AsyncPostMixin.delete()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../jina.clients.websocket/">jina.clients.websocket module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient"><code class="docutils literal notranslate"><span class="pre">WebSocketClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.aio_tracing_client_interceptors"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.aio_tracing_client_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.aio_tracing_server_interceptors"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.aio_tracing_server_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.check_input"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.check_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.client"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.delete"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.dry_run"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.dry_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.index"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.inputs"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.inputs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.is_flow_ready"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.is_flow_ready()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.post"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.profiling"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.profiling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.search"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.tracing_client_interceptor"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.tracing_client_interceptor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient.update"><code class="docutils literal notranslate"><span class="pre">WebSocketClient.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.aio_tracing_client_interceptors"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.aio_tracing_client_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.aio_tracing_server_interceptors"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.aio_tracing_server_interceptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.check_input"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.check_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.client"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.delete"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.dry_run"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.dry_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.index"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.inputs"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.inputs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.is_flow_ready"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.is_flow_ready()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.post"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.profiling"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.profiling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.search"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.tracing_client_interceptor"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.tracing_client_interceptor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient.update"><code class="docutils literal notranslate"><span class="pre">AsyncWebSocketClient.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-jina.clients">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jina.clients" title="Permalink to this heading">#</a></h2>
<p>Module wrapping the Client of Jina.</p>
<dl class="py function">
<dt class="sig sig-object py" id="jina.clients.Client">
<span class="sig-prename descclassname"><span class="pre">jina.clients.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asyncio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0.0.0.0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_exporter_host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_exporter_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'GRPC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traces_exporter_host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traces_exporter_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient" title="jina.clients.websocket.AsyncWebSocketClient"><span class="pre">AsyncWebSocketClient</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient" title="jina.clients.websocket.WebSocketClient"><span class="pre">WebSocketClient</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient" title="jina.clients.grpc.AsyncGRPCClient"><span class="pre">AsyncGRPCClient</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient" title="jina.clients.grpc.GRPCClient"><span class="pre">GRPCClient</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient" title="jina.clients.http.HTTPClient"><span class="pre">HTTPClient</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient" title="jina.clients.http.AsyncHTTPClient"><span class="pre">AsyncHTTPClient</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/jina/clients/#Client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.clients.Client" title="Permalink to this definition">#</a></dt>
<dd><p>Convenience function that returns client instance for given protocol.</p>
<p>EXAMPLE USAGE</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="c1"># select protocol from &#39;grpc&#39;, &#39;http&#39;, or &#39;websocket&#39;; default is &#39;grpc&#39;</span>
<span class="c1"># select asyncio True of False; default is False</span>
<span class="c1"># select host address to connect to</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
    <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;grpc&#39;</span><span class="p">,</span> <span class="n">asyncio</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;grpc://my.awesome.flow:1234&#39;</span>
<span class="p">)</span>  <span class="c1"># returns GRPCClient instance</span>
<span class="n">c</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;/index&#39;</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="n">Document</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;hello!&#39;</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asyncio</strong> – If set, then the input and output of this Client work in an asynchronous manner.</p></li>
<li><p><strong>host</strong> – The host address of the runtime, by default it is 0.0.0.0. In the case of an external Executor (<cite>–external</cite> or <cite>external=True</cite>) this can be a list of hosts, separated by commas. Then, every resulting address will be considered as one replica of the Executor.</p></li>
<li><p><strong>metrics</strong> – If set, the sdk implementation of the OpenTelemetry metrics will be available for default monitoring and custom measurements. Otherwise a no-op implementation will be provided.</p></li>
<li><p><strong>metrics_exporter_host</strong> – If tracing is enabled, this hostname will be used to configure the metrics exporter agent.</p></li>
<li><p><strong>metrics_exporter_port</strong> – If tracing is enabled, this port will be used to configure the metrics exporter agent.</p></li>
<li><p><strong>port</strong> – The port of the Gateway, which the client should connect to.</p></li>
<li><p><strong>protocol</strong> – Communication protocol between server and client.</p></li>
<li><p><strong>proxy</strong> – If set, respect the http_proxy and https_proxy environment variables. otherwise, it will unset these proxy variables before start. gRPC seems to prefer no proxy</p></li>
<li><p><strong>tls</strong> – If set, connect to gateway using tls encryption</p></li>
<li><p><strong>traces_exporter_host</strong> – If tracing is enabled, this hostname will be used to configure the trace exporter agent.</p></li>
<li><p><strong>traces_exporter_port</strong> – If tracing is enabled, this port will be used to configure the trace exporter agent.</p></li>
<li><p><strong>tracing</strong> – If set, the sdk implementation of the OpenTelemetry tracer will be available and will be enabled for automatic tracing of requests and customer span creation. Otherwise a no-op implementation will be provided.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.AsyncWebSocketClient" title="jina.clients.websocket.AsyncWebSocketClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncWebSocketClient</span></code></a>, <a class="reference internal" href="../jina.clients.websocket/#jina.clients.websocket.WebSocketClient" title="jina.clients.websocket.WebSocketClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocketClient</span></code></a>, <a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.AsyncGRPCClient" title="jina.clients.grpc.AsyncGRPCClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncGRPCClient</span></code></a>, <a class="reference internal" href="../jina.clients.grpc/#jina.clients.grpc.GRPCClient" title="jina.clients.grpc.GRPCClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRPCClient</span></code></a>, <a class="reference internal" href="../jina.clients.http/#jina.clients.http.HTTPClient" title="jina.clients.http.HTTPClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPClient</span></code></a>, <a class="reference internal" href="../jina.clients.http/#jina.clients.http.AsyncHTTPClient" title="jina.clients.http.AsyncHTTPClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncHTTPClient</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the new Client object</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

                </article>
            </div>
            <footer>
                
                <div class="related-pages">
                    
                    
                </div>
                <div class="bottom-of-page">
                    <div class="left-details">
                        <div class="copyright">
                            Copyright &#169; Jina AI Limited. All rights reserved.
                        </div><div class="last-updated">
                            Last updated on Sep 20, 2024</div>
                    </div>
                    <div class="right-details">
                        <div class="social-btns">
                            <a class='social-btn' href="https://github.com/jina-ai/jina" aria-label="GitHub"
                               target="_blank" rel="noreferrer"> <i class="fab fa-github"></i></a>
                            <a class='social-btn' href="https://slack.jina.ai" aria-label="Slack" target="_blank"
                               rel="noreferrer"> <i class="fab fa-slack"></i></a>
                            <a class='social-btn' href="https://youtube.com/c/jina-ai" aria-label="YouTube"
                               target="_blank" rel="noreferrer"> <i class="fab fa-youtube"></i></a>
                            <a class='social-btn' href="https://twitter.com/JinaAI_" aria-label="Twitter"
                               target="_blank" rel="noreferrer"> <i class="fab fa-twitter"></i></a>
                            <a class='social-btn' href="https://www.linkedin.com/company/jinaai/" aria-label="LinkedIn"
                               target="_blank" rel="noreferrer"> <i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <aside class="toc-drawer">
            
            
            <div class="toc-sticky toc-scroll">
                <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
                </div>
                <div class="toc-tree-container">
                    <div class="toc-tree">
                        <ul>
<li><a class="reference internal" href="#">jina.clients package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jina.clients">Module contents</a><ul>
<li><a class="reference internal" href="#jina.clients.Client"><code class="docutils literal notranslate"><span class="pre">Client()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
                </div>
            </div>
            
            
        </aside>
    </div>
    <qa-bot
            title="Jina Bot"
            description="Build cross-modal and multi-modal applications on the cloud"
    >
        <template>
            <dl>
                <dt>You can ask questions about our docs. Try:</dt>
                <dd>Does Jina support Kubernetes?</dd>
                <dd>What are the basic concepts in Jina?</dd>
                <dd>How to share my Executor?</dd>
            </dl>
        </template>
    </qa-bot>
</div>
<img referrerpolicy="no-referrer-when-downgrade"
     src="https://static.scarf.sh/a.png?x-pxid=2823e771-0e1e-4320-8fde-48bc48e53262"/><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() { 
            document.querySelector('qa-bot').setAttribute('server', 'https://jina-ai-jina.docsqa.jina.ai');
        });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/qabot@0.4"></script>
    </body>
</html>