jina.orchestrate.deployments.config package
===========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jina.orchestrate.deployments.config.k8slib

Submodules
----------

.. toctree::
   :maxdepth: 4

   jina.orchestrate.deployments.config.docker_compose
   jina.orchestrate.deployments.config.helper
   jina.orchestrate.deployments.config.k8s

Module contents
---------------

.. automodule:: jina.orchestrate.deployments.config
   :members:
   :undoc-members:
   :show-inheritance:
