<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="jina.orchestrate.deployments package" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.jina.ai/api/jina.orchestrate.deployments/" />
<meta property="og:site_name" content="Jina 3.10.0 Documentation" />
<meta property="og:description" content="Subpackages: jina.orchestrate.deployments.config package- Subpackages- jina.orchestrate.deployments.config.k8slib package- Submodules, Module contents.., Submodules- jina.orchestrate.deployments.config.docker_compose module- DockerComposeConfig., jina.orchestrate.deployments.config.helper module-..." />
<meta property="og:image" content="https://docs.jina.ai/_static/banner.png" />
<meta property="og:image:alt" content="Jina 3.10.0 Documentation" />
<meta name="description" content="Subpackages: jina.orchestrate.deployments.config package- Subpackages- jina.orchestrate.deployments.config.k8slib package- Submodules, Module contents.., Submodules- jina.orchestrate.deployments.config.docker_compose module- DockerComposeConfig., jina.orchestrate.deployments.config.helper module-..." />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JinaAI_">
<meta name="twitter:creator" content="@JinaAI_">
<meta name="description" content="Build cross-modal and multi-modal applications on the cloud · Neural Search · Creative AI · Cloud Native · MLOps">
<meta property="og:description" content="Build cross-modal and multi-modal applications on the cloud · Neural Search · Creative AI · Cloud Native · MLOps">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ZDWC8GT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ZDWC8GT6');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    
<link rel="index" title="Index" href="../../genindex/" /><link rel="search" title="Search" href="../../search/" />
        <link rel="canonical" href="https://docs.jina.ai/api/jina.orchestrate.deployments.html" />

    <link rel="shortcut icon" href="../../_static/favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>jina.orchestrate.deployments package - Jina 3.10.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/docbot.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  --color-brand-primary: #009191;
  --color-brand-content: #009191;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
    <aside class="announcement-content">
         
    <a href="https://www.meetup.com/jina-community-meetup/events/288496227/?isFirstPublish=true">Join our Office Hour on September 29th at 19:00 CET </a>
     
    </aside>
</div>

<div class="page">
    <header class="mobile-header">
        <div class="header-left">
            <label class="nav-overlay-icon" for="__navigation">
                <div class="visually-hidden">Toggle site navigation sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-menu"></use>
                    </svg>
                </i>
            </label>
        </div>
        <div class="header-center">
            <a href="../../">
                <div class="brand">Jina 3.10.0 documentation</div>
            </a>
        </div>
        <div class="header-right">
            <div class="theme-toggle-container theme-toggle-header">
                <button class="theme-toggle">
                    <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                    <svg class="theme-icon-when-auto">
                        <use href="#svg-sun-half"></use>
                    </svg>
                    <svg class="theme-icon-when-dark">
                        <use href="#svg-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-light">
                        <use href="#svg-sun"></use>
                    </svg>
                </button>
            </div>
            <label class="toc-overlay-icon toc-header-icon" for="__toc">
                <div class="visually-hidden">Toggle table of contents sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-toc"></use>
                    </svg>
                </i>
            </label>
        </div>
    </header>
    <aside class="sidebar-drawer">
        <div class="sidebar-container">
            
            <div class="sidebar-sticky"><a class="sidebar-brand" href="../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo-light.svg" alt="Light Logo" />
    <img class="sidebar-logo only-dark" src="../../_static/logo-dark.svg" alt="Dark Logo" />
  </div>
  
  
</a>
<script>
  function setPrefix(prefix){
    window.location.href = prefix
  }
</script>
<script defer>
  fetch(`https://${window.location.host}/_versions.json`)
  .then((resp) => resp.json())
  .then((data) => {
    var versionSelector = document.getElementsByClassName("version-select")[0];
    var currentPrefix = window.location.href.toString().split(window.location.host)[1].split('/')[1];

    for(var i = 0; i < data.length; i++){
      var option = document.createElement("option");
      option.innerHTML = data[i].version;
      option.value = "/" + data[i].version;
      versionSelector.appendChild(option);
      if(currentPrefix === data[i].version){
        versionSelector.selectedIndex = i + 1;
      }
    }
  })
  .catch((err) => console.log(err));
</script>
<div class="sd-d-flex-row sd-align-major-spaced">
  <a class="github-button" href="https://github.com/jina-ai/jina" data-icon="octicon-star" data-show-count="true" aria-label="Star jina-ai/jina on GitHub" style="opacity: 0;">Star</a>
  <select onChange="setPrefix(this.value)" class="version-select">
    <option value="/">latest</option>
  </select>
</div><form class="sidebar-search-container" method="get" action="../../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/what-is-cross-modal-multi-modal/">What is Cross-Modal &amp; Multi-Modal?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/what-is-jina/">What is Jina?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/comparing-alternatives/">Comparing to Alternatives</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../get-started/install/">Install</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/docker/">Docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/apple-silicon-m1-m2/">On Apple Silicon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/windows/">On Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/troubleshooting/">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/create-app/"><svg aria-hidden="true" class="sd-octicon sd-octicon-milestone" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M7.75 0a.75.75 0 01.75.75V3h3.634c.414 0 .814.147 1.13.414l2.07 1.75a1.75 1.75 0 010 2.672l-2.07 1.75a1.75 1.75 0 01-1.13.414H8.5v5.25a.75.75 0 11-1.5 0V10H2.75A1.75 1.75 0 011 8.25v-3.5C1 3.784 1.784 3 2.75 3H7V.75A.75.75 0 017.75 0zm0 8.5h4.384a.25.25 0 00.161-.06l2.07-1.75a.25.25 0 000-.38l-2.07-1.75a.25.25 0 00-.161-.06H2.75a.25.25 0 00-.25.25v3.5c0 .138.112.25.25.25h5z" fill-rule="evenodd"></path></svg> Create First Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/architecture-overview/">Basic Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/executor/">Executor</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-api/">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-methods/"><code class="docutils literal notranslate"><span class="pre">@requests</span></code> methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/monitoring-executor/">Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-run/">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-serve/">Serve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-files/">File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/containerize-executor/">Containerize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/flow/">Flow</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/create-flow/">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/add-executors/">Add Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/topologies/">Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/monitoring-flow/">Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/health-check/">Readiness &amp; health check</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/when-things-go-wrong/">Handle exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/gateway/">Gateway</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/gateway/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/client/client/">Client</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/client/third-party-client/">Third-party clients</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/executor/hub/">Hub</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/hub/hub-portal/">Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/hub/create-hub-executor/">Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/hub/push-executor/">Publish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/hub/use-hub-executor/">Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/sandbox/">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/debug-executor/">Debug</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/jcloud/">JCloud</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/jcloud/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/"><svg aria-hidden="true" class="sd-octicon sd-octicon-book" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> How-To</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/realtime-streaming/">Build real-time streaming service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/flow-switch/">Conditional route request inside a Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/scale-out/">Scale out with replicas and shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/clean-code/">Write clean &amp; efficient code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/google-colab/">Run on Google Colab with GPU/TPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/gpu-executor/">Build a GPU Executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/external-executor/">Include external Executors in a Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/docker-compose/">Deploy with Docker Compose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/kubernetes/">Deploy with Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/monitoring/">Monitor via Prometheus and Grafana</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-rst/"><span class="fab fa-python"></span> Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/"><svg aria-hidden="true" class="sd-octicon sd-octicon-terminal" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0114.25 15H1.75A1.75 1.75 0 010 13.25V2.75zm1.75-.25a.25.25 0 00-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V2.75a.25.25 0 00-.25-.25H1.75zM7.25 8a.75.75 0 01-.22.53l-2.25 2.25a.75.75 0 11-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 111.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 000 1.5h3a.75.75 0 000-1.5h-3z" fill-rule="evenodd"></path></svg> Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proto/docs/">Protocol Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../envs/">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../telemetry/">Telemetry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/migrate/">Migrate Jina 2 to Jina 3</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs2.jina.ai/">Jina 2 Documentation</a></li>
</ul>

    <p class="caption" role="heading"><span class="caption-text">Ecosystem</span></p>
    <ul>
        <li class="toctree-l1">
            <a class="reference internal" href="#">
                <img class="sidebar-ecosys-logo only-light-line" src="../../_static/search-light.svg">
                <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/search-dark.svg">
                Jina</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://hub.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/hub-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/hub-dark.svg">
            Jina Hub</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://finetuner.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/finetuner-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/finetuner-dark.svg">
            Finetuner</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://docarray.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/docarray-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/docarray-dark.svg">
            DocArray</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://clip-as-service.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/cas-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/cas-dark.svg">
            CLIP-as-service</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://github.com/jina-ai/jcloud">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/JCloud-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/JCloud-dark.svg">
            JCloud</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://now.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/now-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/now-dark.svg">
            NOW</a></li>
    </ul>
</div>

</div>

            </div>
            
        </div>
    </aside>
    <div class="main">
        <div class="content">
            <div class="article-container">
                <a href="#" class="back-to-top muted-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
                    </svg>
                    <span>Back to top</span>
                </a>
                <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
                        <button class="theme-toggle">
                            <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                            <svg class="theme-icon-when-auto">
                                <use href="#svg-sun-half"></use>
                            </svg>
                            <svg class="theme-icon-when-dark">
                                <use href="#svg-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-light">
                                <use href="#svg-sun"></use>
                            </svg>
                        </button>
                    </div>
                    <label class="toc-overlay-icon toc-content-icon"
                           for="__toc">
                        <div class="visually-hidden">Toggle table of contents sidebar</div>
                        <i class="icon">
                            <svg>
                                <use href="#svg-toc"></use>
                            </svg>
                        </i>
                    </label>
                </div>
                <article role="main">
                    <section id="jina-orchestrate-deployments-package">
<h1>jina.orchestrate.deployments package<a class="headerlink" href="#jina-orchestrate-deployments-package" title="Permalink to this heading">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jina.orchestrate.deployments.config/">jina.orchestrate.deployments.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../jina.orchestrate.deployments.config/#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.orchestrate.deployments.config.k8slib/">jina.orchestrate.deployments.config.k8slib package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../jina.orchestrate.deployments.config.k8slib/#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.orchestrate.deployments.config.k8slib/#module-jina.orchestrate.deployments.config.k8slib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.orchestrate.deployments.config/#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../jina.orchestrate.deployments.config.docker_compose/">jina.orchestrate.deployments.config.docker_compose module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../jina.orchestrate.deployments.config.docker_compose/#jina.orchestrate.deployments.config.docker_compose.DockerComposeConfig"><code class="docutils literal notranslate"><span class="pre">DockerComposeConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../jina.orchestrate.deployments.config.helper/">jina.orchestrate.deployments.config.helper module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../jina.orchestrate.deployments.config.helper/#jina.orchestrate.deployments.config.helper.get_image_name"><code class="docutils literal notranslate"><span class="pre">get_image_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.orchestrate.deployments.config.helper/#jina.orchestrate.deployments.config.helper.to_compatible_name"><code class="docutils literal notranslate"><span class="pre">to_compatible_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.orchestrate.deployments.config.helper/#jina.orchestrate.deployments.config.helper.get_base_executor_version"><code class="docutils literal notranslate"><span class="pre">get_base_executor_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.orchestrate.deployments.config.helper/#jina.orchestrate.deployments.config.helper.construct_runtime_container_args"><code class="docutils literal notranslate"><span class="pre">construct_runtime_container_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../jina.orchestrate.deployments.config.helper/#jina.orchestrate.deployments.config.helper.validate_uses"><code class="docutils literal notranslate"><span class="pre">validate_uses()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../jina.orchestrate.deployments.config.k8s/">jina.orchestrate.deployments.config.k8s module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../jina.orchestrate.deployments.config.k8s/#jina.orchestrate.deployments.config.k8s.K8sDeploymentConfig"><code class="docutils literal notranslate"><span class="pre">K8sDeploymentConfig</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jina.orchestrate.deployments.config/#module-jina.orchestrate.deployments.config">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-jina.orchestrate.deployments">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jina.orchestrate.deployments" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.orchestrate.deployments.</span></span><span class="sig-name descname"><span class="pre">BaseDeployment</span></span><a class="reference internal" href="../../_modules/jina/orchestrate/deployments/#BaseDeployment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ExitStack</span></code></p>
<p>A BaseDeployment is an immutable set of pods.
Internally, the pods can run with the process/thread backend.
They can be also run in their own containers on remote machines.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.start">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/orchestrate/deployments/#BaseDeployment.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.start" title="Permalink to this definition">#</a></dt>
<dd><p>Start to run all <code class="xref py py-class docutils literal notranslate"><span class="pre">Pod</span></code> in this BaseDeployment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If one of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Pod</span></code> fails to start, make sure that all of them
are properly closed.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment" title="jina.orchestrate.deployments.BaseDeployment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDeployment</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.role">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">role</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../jina.enums/#jina.enums.DeploymentRoleType" title="jina.enums.DeploymentRoleType"><span class="pre">DeploymentRoleType</span></a></em><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.role" title="Permalink to this definition">#</a></dt>
<dd><p>Return the role of this <a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment" title="jina.orchestrate.deployments.BaseDeployment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDeployment</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../jina.enums/#jina.enums.DeploymentRoleType" title="jina.enums.DeploymentRoleType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeploymentRoleType</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.name" title="Permalink to this definition">#</a></dt>
<dd><p>The name of this <a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment" title="jina.orchestrate.deployments.BaseDeployment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDeployment</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.head_host">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_host</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.head_host" title="Permalink to this definition">#</a></dt>
<dd><p>Get the host of the HeadPod of this deployment
.. # noqa: DAR201</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.head_port">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_port</span></span><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.head_port" title="Permalink to this definition">#</a></dt>
<dd><p>Get the port of the HeadPod of this deployment
.. # noqa: DAR201</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.head_port_monitoring">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_port_monitoring</span></span><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.head_port_monitoring" title="Permalink to this definition">#</a></dt>
<dd><p>Get the port_monitoring of the HeadPod of this deployment
.. # noqa: DAR201</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.head_args">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Namespace</span></em><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.head_args" title="Permalink to this definition">#</a></dt>
<dd><p>Get the arguments for the <cite>head</cite> of this BaseDeployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Namespace</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.join">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/orchestrate/deployments/#BaseDeployment.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.join" title="Permalink to this definition">#</a></dt>
<dd><p>Wait until all deployment and pods exit.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.deployments">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deployments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.deployments" title="Permalink to this definition">#</a></dt>
<dd><p>Get deployments of the deployment. The BaseDeployment just gives one deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of deployments</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.callback" title="Permalink to this definition">#</a></dt>
<dd><p>Registers an arbitrary callback and arguments.</p>
<p>Cannot suppress exceptions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.close" title="Permalink to this definition">#</a></dt>
<dd><p>Immediately unwind the context stack.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.enter_context">
<span class="sig-name descname"><span class="pre">enter_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.enter_context" title="Permalink to this definition">#</a></dt>
<dd><p>Enters the supplied context manager.</p>
<p>If successful, also pushes its __exit__ method as a callback and
returns the result of the __enter__ method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.pop_all">
<span class="sig-name descname"><span class="pre">pop_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.pop_all" title="Permalink to this definition">#</a></dt>
<dd><p>Preserve the context stack by transferring it to a new instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.BaseDeployment.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jina.orchestrate.deployments.BaseDeployment.push" title="Permalink to this definition">#</a></dt>
<dd><p>Registers a callback with the standard __exit__ method signature.</p>
<p>Can suppress exceptions the same way __exit__ method can.
Also accepts any object with an __exit__ method (registering a call
to the method instead of the object itself).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.orchestrate.deployments.</span></span><span class="sig-name descname"><span class="pre">Deployment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">needs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/orchestrate/deployments/#Deployment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.orchestrate.deployments.Deployment" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment" title="jina.orchestrate.deployments.BaseDeployment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDeployment</span></code></a></p>
<p>A Deployment is an immutable set of pods, which run in replicas. They share the same input and output socket.
Internally, the pods can run with the process/thread backend. They can be also run in their own containers
:type args: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Namespace</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]
:param args: arguments parsed from the CLI
:type needs: <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]
:param needs: deployments names of preceding deployments, the output of these deployments are going into the input of this deployment</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.needs">
<span class="sig-name descname"><span class="pre">needs</span></span><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.needs" title="Permalink to this definition">#</a></dt>
<dd><p>used in the <code class="xref py py-class docutils literal notranslate"><span class="pre">jina.flow.Flow</span></code> to build the graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.update_pod_args">
<span class="sig-name descname"><span class="pre">update_pod_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/orchestrate/deployments/#Deployment.update_pod_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.update_pod_args" title="Permalink to this definition">#</a></dt>
<dd><p>Update args of all its pods based on Deployment args. Including head/tail</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.update_sandbox_args">
<span class="sig-name descname"><span class="pre">update_sandbox_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/orchestrate/deployments/#Deployment.update_sandbox_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.update_sandbox_args" title="Permalink to this definition">#</a></dt>
<dd><p>Update args of all its pods based on the host and port returned by Hubble</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.update_worker_pod_args">
<span class="sig-name descname"><span class="pre">update_worker_pod_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/orchestrate/deployments/#Deployment.update_worker_pod_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.update_worker_pod_args" title="Permalink to this definition">#</a></dt>
<dd><p>Update args of all its worker pods based on Deployment args. Does not touch head and tail</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.is_sandbox">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_sandbox</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.is_sandbox" title="Permalink to this definition">#</a></dt>
<dd><p>Check if this deployment is a sandbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if this deployment is provided as a sandbox, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.tls_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tls_enabled</span></span><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.tls_enabled" title="Permalink to this definition">#</a></dt>
<dd><p>Checks whether secure connection via tls is enabled for this Deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if tls is enabled, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.external">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">external</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.external" title="Permalink to this definition">#</a></dt>
<dd><p>Check if this deployment is external.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if this deployment is provided as an external deployment, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.protocol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">protocol</span></span><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.protocol" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the protocol of this deployment</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.first_pod_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_pod_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Namespace</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.first_pod_args" title="Permalink to this definition">#</a></dt>
<dd><p>Return the first worker pod’s args</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Namespace</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.host">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">host</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.host" title="Permalink to this definition">#</a></dt>
<dd><p>Get the host name of this deployment</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.port">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.port" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the port of this deployment</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.ports">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ports</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.ports" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a list of ports exposed by this Deployment.
Exposed means these are the ports a Client/Gateway is supposed to communicate with.
For sharded deployments this will be the head_port.
For non sharded deployments it will be all replica ports
.. # noqa: DAR201</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.dockerized_uses">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dockerized_uses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.dockerized_uses" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if this Deployment uses a dockerized Executor</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.head_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Namespace</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.head_args" title="Permalink to this definition">#</a></dt>
<dd><p>Get the arguments for the <cite>head</cite> of this Deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Namespace</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.uses_before_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uses_before_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Namespace</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.uses_before_args" title="Permalink to this definition">#</a></dt>
<dd><p>Get the arguments for the <cite>uses_before</cite> of this Deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Namespace</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.uses_after_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uses_after_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Namespace</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.uses_after_args" title="Permalink to this definition">#</a></dt>
<dd><p>Get the arguments for the <cite>uses_after</cite> of this Deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Namespace</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.all_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Namespace</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.all_args" title="Permalink to this definition">#</a></dt>
<dd><p>Get all arguments of all Pods in this BaseDeployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Namespace</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.num_pods">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_pods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.num_pods" title="Permalink to this definition">#</a></dt>
<dd><p>Get the number of running <code class="xref py py-class docutils literal notranslate"><span class="pre">Pod</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.get_worker_host">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_worker_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pod_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pod_is_container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head_is_container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/orchestrate/deployments/#Deployment.get_worker_host"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.get_worker_host" title="Permalink to this definition">#</a></dt>
<dd><p>Check if the current pod and head are both containerized on the same host
If so __docker_host__ needs to be advertised as the worker’s address to the head</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pod_args</strong> – arguments of the worker pod</p></li>
<li><p><strong>pod_is_container</strong> – boolean specifying if pod is to be run in container</p></li>
<li><p><strong>head_is_container</strong> – boolean specifying if head pod is to be run in container</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>host to pass in connection list of the head</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/orchestrate/deployments/#Deployment.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.start" title="Permalink to this definition">#</a></dt>
<dd><p>Start to run all <code class="xref py py-class docutils literal notranslate"><span class="pre">Pod</span></code> in this BaseDeployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jina.orchestrate.deployments.Deployment" title="jina.orchestrate.deployments.Deployment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Deployment</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>started deployment</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If one of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Pod</span></code> fails to start, make sure that all of them
are properly closed.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.wait_start_success">
<span class="sig-name descname"><span class="pre">wait_start_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/orchestrate/deployments/#Deployment.wait_start_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.wait_start_success" title="Permalink to this definition">#</a></dt>
<dd><p>Block until all pods starts successfully.</p>
<p>If not successful, it will raise an error hoping the outer function to catch it</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/orchestrate/deployments/#Deployment.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.join" title="Permalink to this definition">#</a></dt>
<dd><p>Wait until all pods exit</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.is_ready">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_ready</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.is_ready" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if Deployment is ready</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A Deployment is ready when all the Pods it contains are ready</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.callback" title="Permalink to this definition">#</a></dt>
<dd><p>Registers an arbitrary callback and arguments.</p>
<p>Cannot suppress exceptions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.close" title="Permalink to this definition">#</a></dt>
<dd><p>Immediately unwind the context stack.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.deployments">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deployments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.deployments" title="Permalink to this definition">#</a></dt>
<dd><p>Get deployments of the deployment. The BaseDeployment just gives one deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of deployments</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.enter_context">
<span class="sig-name descname"><span class="pre">enter_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.enter_context" title="Permalink to this definition">#</a></dt>
<dd><p>Enters the supplied context manager.</p>
<p>If successful, also pushes its __exit__ method as a callback and
returns the result of the __enter__ method.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.head_host">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_host</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.head_host" title="Permalink to this definition">#</a></dt>
<dd><p>Get the host of the HeadPod of this deployment
.. # noqa: DAR201</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.head_port">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_port</span></span><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.head_port" title="Permalink to this definition">#</a></dt>
<dd><p>Get the port of the HeadPod of this deployment
.. # noqa: DAR201</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.head_port_monitoring">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head_port_monitoring</span></span><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.head_port_monitoring" title="Permalink to this definition">#</a></dt>
<dd><p>Get the port_monitoring of the HeadPod of this deployment
.. # noqa: DAR201</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.name" title="Permalink to this definition">#</a></dt>
<dd><p>The name of this <a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment" title="jina.orchestrate.deployments.BaseDeployment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDeployment</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.pop_all">
<span class="sig-name descname"><span class="pre">pop_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.pop_all" title="Permalink to this definition">#</a></dt>
<dd><p>Preserve the context stack by transferring it to a new instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.push" title="Permalink to this definition">#</a></dt>
<dd><p>Registers a callback with the standard __exit__ method signature.</p>
<p>Can suppress exceptions the same way __exit__ method can.
Also accepts any object with an __exit__ method (registering a call
to the method instead of the object itself).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jina.orchestrate.deployments.Deployment.role">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">role</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../jina.enums/#jina.enums.DeploymentRoleType" title="jina.enums.DeploymentRoleType"><span class="pre">DeploymentRoleType</span></a></em><a class="headerlink" href="#jina.orchestrate.deployments.Deployment.role" title="Permalink to this definition">#</a></dt>
<dd><p>Return the role of this <a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment" title="jina.orchestrate.deployments.BaseDeployment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDeployment</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../jina.enums/#jina.enums.DeploymentRoleType" title="jina.enums.DeploymentRoleType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeploymentRoleType</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>

                </article>
            </div>
            <footer>
                
                <div class="related-pages">
                    
                    
                </div>
                <div class="bottom-of-page">
                    <div class="left-details">
                        <div class="copyright">
                            Copyright &#169; Jina AI Limited. All rights reserved.
                        </div><div class="last-updated">
                            Last updated on Mar 20, 2024</div>
                    </div>
                    <div class="right-details">
                        <div class="social-btns">
                            <a class='social-btn' href="https://github.com/jina-ai/jina" aria-label="GitHub"
                               target="_blank" rel="noreferrer"> <i class="fab fa-github"></i></a>
                            <a class='social-btn' href="https://slack.jina.ai" aria-label="Slack" target="_blank"
                               rel="noreferrer"> <i class="fab fa-slack"></i></a>
                            <a class='social-btn' href="https://youtube.com/c/jina-ai" aria-label="YouTube"
                               target="_blank" rel="noreferrer"> <i class="fab fa-youtube"></i></a>
                            <a class='social-btn' href="https://twitter.com/JinaAI_" aria-label="Twitter"
                               target="_blank" rel="noreferrer"> <i class="fab fa-twitter"></i></a>
                            <a class='social-btn' href="https://www.linkedin.com/company/jinaai/" aria-label="LinkedIn"
                               target="_blank" rel="noreferrer"> <i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <aside class="toc-drawer">
            
            
            <div class="toc-sticky toc-scroll">
                <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
                </div>
                <div class="toc-tree-container">
                    <div class="toc-tree">
                        <ul>
<li><a class="reference internal" href="#">jina.orchestrate.deployments package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-jina.orchestrate.deployments">Module contents</a><ul>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment"><code class="docutils literal notranslate"><span class="pre">BaseDeployment</span></code></a><ul>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.start"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.start()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.role"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.role</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.name"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.name</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.head_host"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.head_host</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.head_port"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.head_port</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.head_port_monitoring"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.head_port_monitoring</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.head_args"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.head_args</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.join"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.join()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.deployments"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.deployments</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.callback"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.callback()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.close"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.close()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.enter_context"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.enter_context()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.pop_all"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.pop_all()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.BaseDeployment.push"><code class="docutils literal notranslate"><span class="pre">BaseDeployment.push()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment"><code class="docutils literal notranslate"><span class="pre">Deployment</span></code></a><ul>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.needs"><code class="docutils literal notranslate"><span class="pre">Deployment.needs</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.update_pod_args"><code class="docutils literal notranslate"><span class="pre">Deployment.update_pod_args()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.update_sandbox_args"><code class="docutils literal notranslate"><span class="pre">Deployment.update_sandbox_args()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.update_worker_pod_args"><code class="docutils literal notranslate"><span class="pre">Deployment.update_worker_pod_args()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.is_sandbox"><code class="docutils literal notranslate"><span class="pre">Deployment.is_sandbox</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.tls_enabled"><code class="docutils literal notranslate"><span class="pre">Deployment.tls_enabled</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.external"><code class="docutils literal notranslate"><span class="pre">Deployment.external</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.protocol"><code class="docutils literal notranslate"><span class="pre">Deployment.protocol</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.first_pod_args"><code class="docutils literal notranslate"><span class="pre">Deployment.first_pod_args</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.host"><code class="docutils literal notranslate"><span class="pre">Deployment.host</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.port"><code class="docutils literal notranslate"><span class="pre">Deployment.port</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.ports"><code class="docutils literal notranslate"><span class="pre">Deployment.ports</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.dockerized_uses"><code class="docutils literal notranslate"><span class="pre">Deployment.dockerized_uses</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.head_args"><code class="docutils literal notranslate"><span class="pre">Deployment.head_args</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.uses_before_args"><code class="docutils literal notranslate"><span class="pre">Deployment.uses_before_args</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.uses_after_args"><code class="docutils literal notranslate"><span class="pre">Deployment.uses_after_args</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.all_args"><code class="docutils literal notranslate"><span class="pre">Deployment.all_args</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.num_pods"><code class="docutils literal notranslate"><span class="pre">Deployment.num_pods</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.get_worker_host"><code class="docutils literal notranslate"><span class="pre">Deployment.get_worker_host()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.start"><code class="docutils literal notranslate"><span class="pre">Deployment.start()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.wait_start_success"><code class="docutils literal notranslate"><span class="pre">Deployment.wait_start_success()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.join"><code class="docutils literal notranslate"><span class="pre">Deployment.join()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.is_ready"><code class="docutils literal notranslate"><span class="pre">Deployment.is_ready</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.callback"><code class="docutils literal notranslate"><span class="pre">Deployment.callback()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.close"><code class="docutils literal notranslate"><span class="pre">Deployment.close()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.deployments"><code class="docutils literal notranslate"><span class="pre">Deployment.deployments</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.enter_context"><code class="docutils literal notranslate"><span class="pre">Deployment.enter_context()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.head_host"><code class="docutils literal notranslate"><span class="pre">Deployment.head_host</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.head_port"><code class="docutils literal notranslate"><span class="pre">Deployment.head_port</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.head_port_monitoring"><code class="docutils literal notranslate"><span class="pre">Deployment.head_port_monitoring</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.name"><code class="docutils literal notranslate"><span class="pre">Deployment.name</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.pop_all"><code class="docutils literal notranslate"><span class="pre">Deployment.pop_all()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.push"><code class="docutils literal notranslate"><span class="pre">Deployment.push()</span></code></a></li>
<li><a class="reference internal" href="#jina.orchestrate.deployments.Deployment.role"><code class="docutils literal notranslate"><span class="pre">Deployment.role</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
                </div>
            </div>
            
            
        </aside>
    </div>
    <qa-bot
            title="Jina Bot"
            description="Build cross-modal and multi-modal applications on the cloud"
    >
        <template>
            <dl>
                <dt>You can ask questions about our docs. Try:</dt>
                <dd>Does Jina support Kubernetes?</dd>
                <dd>What are the basic concepts in Jina?</dd>
                <dd>How to share my Executor?</dd>
            </dl>
        </template>
    </qa-bot>
</div>
<img referrerpolicy="no-referrer-when-downgrade"
     src="https://static.scarf.sh/a.png?x-pxid=2823e771-0e1e-4320-8fde-48bc48e53262"/><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() { 
            document.querySelector('qa-bot').setAttribute('server', 'https://jina-ai-jina.docsqa.jina.ai');
        });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/qabot@0.4"></script>
    </body>
</html>