jina.serve.consensus.add\_voter package
=======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jina.serve.consensus.add_voter.pb
   jina.serve.consensus.add_voter.pb2

Submodules
----------

.. toctree::
   :maxdepth: 4

   jina.serve.consensus.add_voter.add_voter_pb2
   jina.serve.consensus.add_voter.add_voter_pb2_grpc
   jina.serve.consensus.add_voter.call_add_voter

Module contents
---------------

.. automodule:: jina.serve.consensus.add_voter
   :members:
   :undoc-members:
   :show-inheritance:
