<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="jina.excepts module" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.jina.ai/api/jina.excepts/" />
<meta property="og:site_name" content="Jina 3.12.0 Documentation" />
<meta property="og:description" content="This modules defines all kinds of exceptions raised in Jina." />
<meta property="og:image" content="https://docs.jina.ai/_static/banner.png" />
<meta property="og:image:alt" content="Jina 3.12.0 Documentation" />
<meta name="description" content="This modules defines all kinds of exceptions raised in Jina." />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JinaAI_">
<meta name="twitter:creator" content="@JinaAI_">
<meta name="description" content="Build cross-modal and multi-modal applications on the cloud · Neural Search · Creative AI · Cloud Native · MLOps">
<meta property="og:description" content="Build cross-modal and multi-modal applications on the cloud · Neural Search · Creative AI · Cloud Native · MLOps">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ZDWC8GT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ZDWC8GT6');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    
<link rel="index" title="Index" href="../../genindex/" /><link rel="search" title="Search" href="../../search/" />
        <link rel="canonical" href="https://docs.jina.ai/api/jina.excepts.html" />

    <link rel="shortcut icon" href="../../_static/favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>jina.excepts module - Jina 3.12.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/docbot.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  --color-brand-primary: #009191;
  --color-brand-content: #009191;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
    <header class="mobile-header">
        <div class="header-left">
            <label class="nav-overlay-icon" for="__navigation">
                <div class="visually-hidden">Toggle site navigation sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-menu"></use>
                    </svg>
                </i>
            </label>
        </div>
        <div class="header-center">
            <a href="../../">
                <div class="brand">Jina 3.12.0 documentation</div>
            </a>
        </div>
        <div class="header-right">
            <div class="theme-toggle-container theme-toggle-header">
                <button class="theme-toggle">
                    <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                    <svg class="theme-icon-when-auto">
                        <use href="#svg-sun-half"></use>
                    </svg>
                    <svg class="theme-icon-when-dark">
                        <use href="#svg-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-light">
                        <use href="#svg-sun"></use>
                    </svg>
                </button>
            </div>
            <label class="toc-overlay-icon toc-header-icon" for="__toc">
                <div class="visually-hidden">Toggle table of contents sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-toc"></use>
                    </svg>
                </i>
            </label>
        </div>
    </header>
    <aside class="sidebar-drawer">
        <div class="sidebar-container">
            
            <div class="sidebar-sticky"><a class="sidebar-brand" href="../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo-light.svg" alt="Light Logo" />
    <img class="sidebar-logo only-dark" src="../../_static/logo-dark.svg" alt="Dark Logo" />
  </div>
  
  
</a>
<script>
  function setPrefix(prefix){
    window.location.href = prefix
  }
</script>
<script defer>
  fetch(`https://${window.location.host}/_versions.json`)
  .then((resp) => resp.json())
  .then((data) => {
    var versionSelector = document.getElementsByClassName("version-select")[0];
    var currentPrefix = window.location.href.toString().split(window.location.host)[1].split('/')[1];

    for(var i = 0; i < data.length; i++){
      var option = document.createElement("option");
      option.innerHTML = data[i].version;
      option.value = "/" + data[i].version;
      versionSelector.appendChild(option);
      if(currentPrefix === data[i].version){
        versionSelector.selectedIndex = i + 1;
      }
    }
  })
  .catch((err) => console.log(err));
</script>
<div class="sd-d-flex-row sd-align-major-spaced">
  <a class="github-button" href="https://github.com/jina-ai/jina" data-icon="octicon-star" data-show-count="true" aria-label="Star jina-ai/jina on GitHub" style="opacity: 0;">Star</a>
  <select onChange="setPrefix(this.value)" class="version-select">
    <option value="/">latest</option>
  </select>
</div><form class="sidebar-search-container" method="get" action="../../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../get-started/install/">Install</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/docker/">Docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/apple-silicon-m1-m2/">On Apple Silicon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/windows/">On Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/install/troubleshooting/">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/create-app/"><svg aria-hidden="true" class="sd-octicon sd-octicon-milestone" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M7.75 0a.75.75 0 01.75.75V3h3.634c.414 0 .814.147 1.13.414l2.07 1.75a1.75 1.75 0 010 2.672l-2.07 1.75a1.75 1.75 0 01-1.13.414H8.5v5.25a.75.75 0 11-1.5 0V10H2.75A1.75 1.75 0 011 8.25v-3.5C1 3.784 1.784 3 2.75 3H7V.75A.75.75 0 017.75 0zm0 8.5h4.384a.25.25 0 00.161-.06l2.07-1.75a.25.25 0 000-.38l-2.07-1.75a.25.25 0 00-.161-.06H2.75a.25.25 0 00-.25.25v3.5c0 .138.112.25.25.25h5z" fill-rule="evenodd"></path></svg> Create First Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/architecture-overview/">Basic Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/executor/">Executor</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-api/">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-methods/"><code class="docutils literal notranslate"><span class="pre">@requests</span></code> methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/instrumenting-executor/">Instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-run/">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-serve/">Serve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/executor-files/">File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/containerize-executor/">Containerize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/executor/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/flow/">Flow</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/create-flow/">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/add-executors/">Add Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/topologies/">Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/instrumenting-flow/">Instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/health-check/">Readiness &amp; health check</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/when-things-go-wrong/">Handle exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/flow/remarks/">Remarks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/gateway/">Gateway</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/gateway/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../fundamentals/client/client/">Client</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/client/third-party-client/">Third-party clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/client/instrumenting-client/">Instrumentation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to/"><svg aria-hidden="true" class="sd-octicon sd-octicon-book" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z" fill-rule="evenodd"></path></svg> How-To</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/realtime-streaming/">Build real-time streaming service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/flow-switch/">Conditional route request inside a Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/scale-out/">Scale out with replicas and shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fundamentals/clean-code/">Write clean &amp; efficient code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/google-colab/">Run on Google Colab with GPU/TPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/gpu-executor/">Build a GPU Executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/external-executor/">Include external Executors in a Flow</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud Native</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jina-ai-cloud/"><svg aria-hidden="true" class="sd-octicon sd-octicon-flame" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M7.998 14.5c2.832 0 5-1.98 5-4.5 0-1.463-.68-2.19-1.879-3.383l-.036-.037c-1.013-1.008-2.3-2.29-2.834-4.434-.322.256-.63.579-.864.953-.432.696-.621 1.58-.046 2.73.473.947.67 2.284-.278 3.232-.61.61-1.545.84-2.403.633a2.788 2.788 0 01-1.436-.874A3.21 3.21 0 003 10c0 2.53 2.164 4.5 4.998 4.5zM9.533.753C9.496.34 9.16.009 8.77.146 7.035.75 4.34 3.187 5.997 6.5c.344.689.285 1.218.003 1.5-.419.419-1.54.487-2.04-.832-.173-.454-.659-.762-1.035-.454C2.036 7.44 1.5 8.702 1.5 10c0 3.512 2.998 6 6.498 6s6.5-2.5 6.5-6c0-2.137-1.128-3.26-2.312-4.438-1.19-1.184-2.436-2.425-2.653-4.81z" fill-rule="evenodd"></path></svg> Jina AI Cloud</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jina-ai-cloud/login/">Login &amp; Token Management</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../fundamentals/executor/hub/">Executor Hub</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/hub-portal/">Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/create-hub-executor/">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/push-executor/">Publish</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/executor/hub/use-hub-executor/">Use</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../fundamentals/jcloud/">Jina AI Cloud Hosting</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fundamentals/jcloud/yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML specification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cloud-nativeness/k8s/"><span class="fas fa-dharmachakra"></span> Kubernetes Support</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cloud-nativeness/kubernetes/">Deploy on Kubernetes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud-nativeness/docker-compose/"><span class="fab fa-docker"></span> Docker Compose Support</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cloud-nativeness/opentelemetry/"><svg aria-hidden="true" class="sd-octicon sd-octicon-telescope-fill" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M8.531 10.21a.75.75 0 01.944.253l2.644 3.864a.75.75 0 11-1.238.847L9 12.424v2.826a.75.75 0 01-1.5 0v-2.826l-1.881 2.75a.75.75 0 01-1.238-.848l2.048-2.992a.75.75 0 01.293-.252l1.81-.871zM11.905.42a1.5 1.5 0 012.144.49l1.692 2.93a1.5 1.5 0 01-.649 2.102L2.895 11.815a1.5 1.5 0 01-1.95-.602l-.68-1.176a1.5 1.5 0 01.455-1.99L11.905.422zM3.279 8.119l.835 1.445 1.355-.653-.947-1.64-1.243.848zm7.728-1.874L9.6 3.808l1.243-.848 1.52 2.631-1.356.653z" fill-rule="evenodd"></path></svg> OpenTelemetry Support</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cloud-nativeness/opentelemetry-migration/">Migrate from Prometheus/Grafana to OpenTelemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloud-nativeness/monitoring/">Prometheus/Grafana Support (Legacy)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api-rst/"><span class="fab fa-python"></span> Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/"><svg aria-hidden="true" class="sd-octicon sd-octicon-terminal" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 2.75C0 1.784.784 1 1.75 1h12.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0114.25 15H1.75A1.75 1.75 0 010 13.25V2.75zm1.75-.25a.25.25 0 00-.25.25v10.5c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V2.75a.25.25 0 00-.25-.25H1.75zM7.25 8a.75.75 0 01-.22.53l-2.25 2.25a.75.75 0 11-1.06-1.06L5.44 8 3.72 6.28a.75.75 0 111.06-1.06l2.25 2.25c.141.14.22.331.22.53zm1.5 1.5a.75.75 0 000 1.5h3a.75.75 0 000-1.5h-3z" fill-rule="evenodd"></path></svg> Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yaml-spec/"><svg aria-hidden="true" class="sd-octicon sd-octicon-file-code" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0114.25 15h-9a.75.75 0 010-1.5h9a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 0110 4.25V1.5H5.75a.25.25 0 00-.25.25v2.5a.75.75 0 01-1.5 0v-2.5zm7.5-.188V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM5.72 6.72a.75.75 0 000 1.06l1.47 1.47-1.47 1.47a.75.75 0 101.06 1.06l2-2a.75.75 0 000-1.06l-2-2a.75.75 0 00-1.06 0zM3.28 7.78a.75.75 0 00-1.06-1.06l-2 2a.75.75 0 000 1.06l2 2a.75.75 0 001.06-1.06L1.81 9.25l1.47-1.47z" fill-rule="evenodd"></path></svg> YAML Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proto/docs/">Protocol Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../envs/">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../telemetry/">Telemetry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/migrate/">Migrate Jina 2 to Jina 3</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs2.jina.ai/">Jina 2 Documentation</a></li>
</ul>

    <p class="caption" role="heading"><span class="caption-text">Ecosystem</span></p>
    <ul>
        <li class="toctree-l1">
            <a class="reference internal" href="#">
                <img class="sidebar-ecosys-logo only-light-line" src="../../_static/search-light.svg">
                <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/search-dark.svg">
                Jina</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://cloud.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/hub-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/hub-dark.svg">
            Jina Hub</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://finetuner.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/finetuner-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/finetuner-dark.svg">
            Finetuner</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://docarray.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/docarray-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/docarray-dark.svg">
            DocArray</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://clip-as-service.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/cas-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/cas-dark.svg">
            CLIP-as-service</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://github.com/jina-ai/jcloud">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/JCloud-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/JCloud-dark.svg">
            JCloud</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://now.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/now-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/now-dark.svg">
            NOW</a></li>
    </ul>
</div>

</div>

            </div>
            
        </div>
    </aside>
    <div class="main">
        <div class="content">
            <div class="article-container">
                <a href="#" class="back-to-top muted-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
                    </svg>
                    <span>Back to top</span>
                </a>
                <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
                        <button class="theme-toggle">
                            <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                            <svg class="theme-icon-when-auto">
                                <use href="#svg-sun-half"></use>
                            </svg>
                            <svg class="theme-icon-when-dark">
                                <use href="#svg-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-light">
                                <use href="#svg-sun"></use>
                            </svg>
                        </button>
                    </div>
                    <label class="toc-overlay-icon toc-content-icon"
                           for="__toc">
                        <div class="visually-hidden">Toggle table of contents sidebar</div>
                        <i class="icon">
                            <svg>
                                <use href="#svg-toc"></use>
                            </svg>
                        </i>
                    </label>
                </div>
                <article role="main">
                    <section id="module-jina.excepts">
<span id="jina-excepts-module"></span><h1>jina.excepts module<a class="headerlink" href="#module-jina.excepts" title="Permalink to this heading">#</a></h1>
<p>This modules defines all kinds of exceptions raised in Jina.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.BaseJinaException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">BaseJinaException</span></span><a class="reference internal" href="../../_modules/jina/excepts/#BaseJinaException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.BaseJinaException" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></p>
<p>A base class for all exceptions raised by Jina</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BaseJinaException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.BaseJinaException.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.BaseJinaException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.BaseJinaException.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.RuntimeFailToStart">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">RuntimeFailToStart</span></span><a class="reference internal" href="../../_modules/jina/excepts/#RuntimeFailToStart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.RuntimeFailToStart" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SystemError</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>When pod/deployment is failed to started.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.RuntimeFailToStart.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.RuntimeFailToStart.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.RuntimeFailToStart.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.RuntimeFailToStart.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.RuntimeTerminated">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">RuntimeTerminated</span></span><a class="reference internal" href="../../_modules/jina/excepts/#RuntimeTerminated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.RuntimeTerminated" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>The event loop of BasePod ends.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.RuntimeTerminated.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.RuntimeTerminated.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.RuntimeTerminated.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.RuntimeTerminated.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.FlowTopologyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">FlowTopologyError</span></span><a class="reference internal" href="../../_modules/jina/excepts/#FlowTopologyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.FlowTopologyError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Flow exception when the topology is ambiguous.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.FlowTopologyError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.FlowTopologyError.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.FlowTopologyError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.FlowTopologyError.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.FlowMissingDeploymentError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">FlowMissingDeploymentError</span></span><a class="reference internal" href="../../_modules/jina/excepts/#FlowMissingDeploymentError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.FlowMissingDeploymentError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Flow exception when a deployment can not be found in the flow.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.FlowMissingDeploymentError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.FlowMissingDeploymentError.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.FlowMissingDeploymentError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.FlowMissingDeploymentError.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.FlowBuildLevelError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">FlowBuildLevelError</span></span><a class="reference internal" href="../../_modules/jina/excepts/#FlowBuildLevelError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.FlowBuildLevelError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Flow exception when required build level is higher than the current build level.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.FlowBuildLevelError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.FlowBuildLevelError.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.FlowBuildLevelError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.FlowBuildLevelError.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.BadConfigSource">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">BadConfigSource</span></span><a class="reference internal" href="../../_modules/jina/excepts/#BadConfigSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.BadConfigSource" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FileNotFoundError</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>The yaml config file is bad, not loadable or not exist.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadConfigSource.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.BadConfigSource.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadConfigSource.characters_written">
<span class="sig-name descname"><span class="pre">characters_written</span></span><a class="headerlink" href="#jina.excepts.BadConfigSource.characters_written" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadConfigSource.errno">
<span class="sig-name descname"><span class="pre">errno</span></span><a class="headerlink" href="#jina.excepts.BadConfigSource.errno" title="Permalink to this definition">#</a></dt>
<dd><p>POSIX exception code</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadConfigSource.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#jina.excepts.BadConfigSource.filename" title="Permalink to this definition">#</a></dt>
<dd><p>exception filename</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadConfigSource.filename2">
<span class="sig-name descname"><span class="pre">filename2</span></span><a class="headerlink" href="#jina.excepts.BadConfigSource.filename2" title="Permalink to this definition">#</a></dt>
<dd><p>second exception filename</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadConfigSource.strerror">
<span class="sig-name descname"><span class="pre">strerror</span></span><a class="headerlink" href="#jina.excepts.BadConfigSource.strerror" title="Permalink to this definition">#</a></dt>
<dd><p>exception strerror</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.BadConfigSource.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.BadConfigSource.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.BadServerFlow">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">BadServerFlow</span></span><a class="reference internal" href="../../_modules/jina/excepts/#BadServerFlow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.BadServerFlow" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>A wrongly defined Flow on the server side</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadServerFlow.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.BadServerFlow.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.BadServerFlow.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.BadServerFlow.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.BadClient">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">BadClient</span></span><a class="reference internal" href="../../_modules/jina/excepts/#BadClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.BadClient" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>A wrongly defined client, can not communicate with jina server correctly.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadClient.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.BadClient.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.BadClient.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.BadClient.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.BadServer">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">BadServer</span></span><a class="reference internal" href="../../_modules/jina/excepts/#BadServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.BadServer" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Error happens on the server side.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadServer.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.BadServer.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.BadServer.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.BadServer.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.BadClientCallback">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">BadClientCallback</span></span><a class="reference internal" href="../../_modules/jina/excepts/#BadClientCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.BadClientCallback" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#jina.excepts.BadClient" title="jina.excepts.BadClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">BadClient</span></code></a>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Error in the callback function on the client side.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadClientCallback.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.BadClientCallback.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.BadClientCallback.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.BadClientCallback.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.BadClientInput">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">BadClientInput</span></span><a class="reference internal" href="../../_modules/jina/excepts/#BadClientInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.BadClientInput" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#jina.excepts.BadClient" title="jina.excepts.BadClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">BadClient</span></code></a>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Error in the request generator function on the client side.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadClientInput.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.BadClientInput.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.BadClientInput.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.BadClientInput.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.BadRequestType">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">BadRequestType</span></span><a class="reference internal" href="../../_modules/jina/excepts/#BadRequestType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.BadRequestType" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Exception when can not construct a request object from given data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadRequestType.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.BadRequestType.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.BadRequestType.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.BadRequestType.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.BadImageNameError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">BadImageNameError</span></span><a class="reference internal" href="../../_modules/jina/excepts/#BadImageNameError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.BadImageNameError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Exception when an image name can not be found either local &amp; remote</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadImageNameError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.BadImageNameError.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.BadImageNameError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.BadImageNameError.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.BadYAMLVersion">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">BadYAMLVersion</span></span><a class="reference internal" href="../../_modules/jina/excepts/#BadYAMLVersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.BadYAMLVersion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Exception when YAML config specifies a wrong version number.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.BadYAMLVersion.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.BadYAMLVersion.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.BadYAMLVersion.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.BadYAMLVersion.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.NotSupportedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">NotSupportedError</span></span><a class="reference internal" href="../../_modules/jina/excepts/#NotSupportedError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.NotSupportedError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Exception when user accidentally using a retired argument.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.NotSupportedError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.NotSupportedError.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.NotSupportedError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.NotSupportedError.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.RuntimeRunForeverEarlyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">RuntimeRunForeverEarlyError</span></span><a class="reference internal" href="../../_modules/jina/excepts/#RuntimeRunForeverEarlyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.RuntimeRunForeverEarlyError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Raised when an error occurs when starting the run_forever of Runtime</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.RuntimeRunForeverEarlyError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.RuntimeRunForeverEarlyError.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.RuntimeRunForeverEarlyError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.RuntimeRunForeverEarlyError.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.DockerVersionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">DockerVersionError</span></span><a class="reference internal" href="../../_modules/jina/excepts/#DockerVersionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.DockerVersionError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SystemError</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Raised when the docker version is incompatible</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.DockerVersionError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.DockerVersionError.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.DockerVersionError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.DockerVersionError.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.NoContainerizedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">NoContainerizedError</span></span><a class="reference internal" href="../../_modules/jina/excepts/#NoContainerizedError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.NoContainerizedError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Raised when trying to use non-containerized Executor in K8s or Docker Compose</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.NoContainerizedError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.NoContainerizedError.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.NoContainerizedError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.NoContainerizedError.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.PortAlreadyUsed">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">PortAlreadyUsed</span></span><a class="reference internal" href="../../_modules/jina/excepts/#PortAlreadyUsed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.PortAlreadyUsed" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Raised when trying to use a port which is already used</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.PortAlreadyUsed.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.PortAlreadyUsed.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.PortAlreadyUsed.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.PortAlreadyUsed.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.EstablishGrpcConnectionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">EstablishGrpcConnectionError</span></span><a class="reference internal" href="../../_modules/jina/excepts/#EstablishGrpcConnectionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.EstablishGrpcConnectionError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Raised when Exception occurs when establishing or resetting gRPC connection</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.EstablishGrpcConnectionError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.EstablishGrpcConnectionError.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.EstablishGrpcConnectionError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.EstablishGrpcConnectionError.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jina.excepts.InternalNetworkError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jina.excepts.</span></span><span class="sig-name descname"><span class="pre">InternalNetworkError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">og_exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{''}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/excepts/#InternalNetworkError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.InternalNetworkError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AioRpcError</span></code>, <a class="reference internal" href="#jina.excepts.BaseJinaException" title="jina.excepts.BaseJinaException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a></p>
<p>Raised when communication between microservices fails.
Needed to propagate information about the root cause event, such as request_id and dest_addr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>og_exception</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AioRpcError</span></code>) – the original exception that caused the network error</p></li>
<li><p><strong>request_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – id of the request that caused the error</p></li>
<li><p><strong>dest_addr</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – destination (microservice) address(es) of the problematic network call(s)</p></li>
<li><p><strong>details</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – details of the error</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.InternalNetworkError.code">
<span class="sig-name descname"><span class="pre">code</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/excepts/#InternalNetworkError.code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.InternalNetworkError.code" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>error code of this exception</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.InternalNetworkError.details">
<span class="sig-name descname"><span class="pre">details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/jina/excepts/#InternalNetworkError.details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jina.excepts.InternalNetworkError.details" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>details of this exception</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jina.excepts.InternalNetworkError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#jina.excepts.InternalNetworkError.args" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.InternalNetworkError.debug_error_string">
<span class="sig-name descname"><span class="pre">debug_error_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.InternalNetworkError.debug_error_string" title="Permalink to this definition">#</a></dt>
<dd><p>Accesses the debug error string sent by the server.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The debug error string received.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.InternalNetworkError.initial_metadata">
<span class="sig-name descname"><span class="pre">initial_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.InternalNetworkError.initial_metadata" title="Permalink to this definition">#</a></dt>
<dd><p>Accesses the initial metadata sent by the server.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The initial metadata received.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Metadata</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.InternalNetworkError.trailing_metadata">
<span class="sig-name descname"><span class="pre">trailing_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.InternalNetworkError.trailing_metadata" title="Permalink to this definition">#</a></dt>
<dd><p>Accesses the trailing metadata sent by the server.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The trailing metadata received.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Metadata</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jina.excepts.InternalNetworkError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jina.excepts.InternalNetworkError.with_traceback" title="Permalink to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

</section>

                </article>
            </div>
            <footer>
                
                <div class="related-pages">
                    
                    
                </div>
                <div class="bottom-of-page">
                    <div class="left-details">
                        <div class="copyright">
                            Copyright &#169; Jina AI Limited. All rights reserved.
                        </div><div class="last-updated">
                            Last updated on Sep 17, 2024</div>
                    </div>
                    <div class="right-details">
                        <div class="social-btns">
                            <a class='social-btn' href="https://github.com/jina-ai/jina" aria-label="GitHub"
                               target="_blank" rel="noreferrer"> <i class="fab fa-github"></i></a>
                            <a class='social-btn' href="https://slack.jina.ai" aria-label="Slack" target="_blank"
                               rel="noreferrer"> <i class="fab fa-slack"></i></a>
                            <a class='social-btn' href="https://youtube.com/c/jina-ai" aria-label="YouTube"
                               target="_blank" rel="noreferrer"> <i class="fab fa-youtube"></i></a>
                            <a class='social-btn' href="https://twitter.com/JinaAI_" aria-label="Twitter"
                               target="_blank" rel="noreferrer"> <i class="fab fa-twitter"></i></a>
                            <a class='social-btn' href="https://www.linkedin.com/company/jinaai/" aria-label="LinkedIn"
                               target="_blank" rel="noreferrer"> <i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <aside class="toc-drawer">
            
            
            <div class="toc-sticky toc-scroll">
                <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
                </div>
                <div class="toc-tree-container">
                    <div class="toc-tree">
                        <ul>
<li><a class="reference internal" href="#">jina.excepts module</a><ul>
<li><a class="reference internal" href="#jina.excepts.BaseJinaException"><code class="docutils literal notranslate"><span class="pre">BaseJinaException</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.BaseJinaException.args"><code class="docutils literal notranslate"><span class="pre">BaseJinaException.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BaseJinaException.with_traceback"><code class="docutils literal notranslate"><span class="pre">BaseJinaException.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.RuntimeFailToStart"><code class="docutils literal notranslate"><span class="pre">RuntimeFailToStart</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.RuntimeFailToStart.args"><code class="docutils literal notranslate"><span class="pre">RuntimeFailToStart.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.RuntimeFailToStart.with_traceback"><code class="docutils literal notranslate"><span class="pre">RuntimeFailToStart.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.RuntimeTerminated"><code class="docutils literal notranslate"><span class="pre">RuntimeTerminated</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.RuntimeTerminated.args"><code class="docutils literal notranslate"><span class="pre">RuntimeTerminated.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.RuntimeTerminated.with_traceback"><code class="docutils literal notranslate"><span class="pre">RuntimeTerminated.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.FlowTopologyError"><code class="docutils literal notranslate"><span class="pre">FlowTopologyError</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.FlowTopologyError.args"><code class="docutils literal notranslate"><span class="pre">FlowTopologyError.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.FlowTopologyError.with_traceback"><code class="docutils literal notranslate"><span class="pre">FlowTopologyError.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.FlowMissingDeploymentError"><code class="docutils literal notranslate"><span class="pre">FlowMissingDeploymentError</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.FlowMissingDeploymentError.args"><code class="docutils literal notranslate"><span class="pre">FlowMissingDeploymentError.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.FlowMissingDeploymentError.with_traceback"><code class="docutils literal notranslate"><span class="pre">FlowMissingDeploymentError.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.FlowBuildLevelError"><code class="docutils literal notranslate"><span class="pre">FlowBuildLevelError</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.FlowBuildLevelError.args"><code class="docutils literal notranslate"><span class="pre">FlowBuildLevelError.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.FlowBuildLevelError.with_traceback"><code class="docutils literal notranslate"><span class="pre">FlowBuildLevelError.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.BadConfigSource"><code class="docutils literal notranslate"><span class="pre">BadConfigSource</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.BadConfigSource.args"><code class="docutils literal notranslate"><span class="pre">BadConfigSource.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadConfigSource.characters_written"><code class="docutils literal notranslate"><span class="pre">BadConfigSource.characters_written</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadConfigSource.errno"><code class="docutils literal notranslate"><span class="pre">BadConfigSource.errno</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadConfigSource.filename"><code class="docutils literal notranslate"><span class="pre">BadConfigSource.filename</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadConfigSource.filename2"><code class="docutils literal notranslate"><span class="pre">BadConfigSource.filename2</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadConfigSource.strerror"><code class="docutils literal notranslate"><span class="pre">BadConfigSource.strerror</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadConfigSource.with_traceback"><code class="docutils literal notranslate"><span class="pre">BadConfigSource.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.BadServerFlow"><code class="docutils literal notranslate"><span class="pre">BadServerFlow</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.BadServerFlow.args"><code class="docutils literal notranslate"><span class="pre">BadServerFlow.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadServerFlow.with_traceback"><code class="docutils literal notranslate"><span class="pre">BadServerFlow.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.BadClient"><code class="docutils literal notranslate"><span class="pre">BadClient</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.BadClient.args"><code class="docutils literal notranslate"><span class="pre">BadClient.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadClient.with_traceback"><code class="docutils literal notranslate"><span class="pre">BadClient.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.BadServer"><code class="docutils literal notranslate"><span class="pre">BadServer</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.BadServer.args"><code class="docutils literal notranslate"><span class="pre">BadServer.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadServer.with_traceback"><code class="docutils literal notranslate"><span class="pre">BadServer.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.BadClientCallback"><code class="docutils literal notranslate"><span class="pre">BadClientCallback</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.BadClientCallback.args"><code class="docutils literal notranslate"><span class="pre">BadClientCallback.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadClientCallback.with_traceback"><code class="docutils literal notranslate"><span class="pre">BadClientCallback.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.BadClientInput"><code class="docutils literal notranslate"><span class="pre">BadClientInput</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.BadClientInput.args"><code class="docutils literal notranslate"><span class="pre">BadClientInput.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadClientInput.with_traceback"><code class="docutils literal notranslate"><span class="pre">BadClientInput.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.BadRequestType"><code class="docutils literal notranslate"><span class="pre">BadRequestType</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.BadRequestType.args"><code class="docutils literal notranslate"><span class="pre">BadRequestType.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadRequestType.with_traceback"><code class="docutils literal notranslate"><span class="pre">BadRequestType.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.BadImageNameError"><code class="docutils literal notranslate"><span class="pre">BadImageNameError</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.BadImageNameError.args"><code class="docutils literal notranslate"><span class="pre">BadImageNameError.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadImageNameError.with_traceback"><code class="docutils literal notranslate"><span class="pre">BadImageNameError.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.BadYAMLVersion"><code class="docutils literal notranslate"><span class="pre">BadYAMLVersion</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.BadYAMLVersion.args"><code class="docutils literal notranslate"><span class="pre">BadYAMLVersion.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.BadYAMLVersion.with_traceback"><code class="docutils literal notranslate"><span class="pre">BadYAMLVersion.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.NotSupportedError"><code class="docutils literal notranslate"><span class="pre">NotSupportedError</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.NotSupportedError.args"><code class="docutils literal notranslate"><span class="pre">NotSupportedError.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.NotSupportedError.with_traceback"><code class="docutils literal notranslate"><span class="pre">NotSupportedError.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.RuntimeRunForeverEarlyError"><code class="docutils literal notranslate"><span class="pre">RuntimeRunForeverEarlyError</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.RuntimeRunForeverEarlyError.args"><code class="docutils literal notranslate"><span class="pre">RuntimeRunForeverEarlyError.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.RuntimeRunForeverEarlyError.with_traceback"><code class="docutils literal notranslate"><span class="pre">RuntimeRunForeverEarlyError.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.DockerVersionError"><code class="docutils literal notranslate"><span class="pre">DockerVersionError</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.DockerVersionError.args"><code class="docutils literal notranslate"><span class="pre">DockerVersionError.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.DockerVersionError.with_traceback"><code class="docutils literal notranslate"><span class="pre">DockerVersionError.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.NoContainerizedError"><code class="docutils literal notranslate"><span class="pre">NoContainerizedError</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.NoContainerizedError.args"><code class="docutils literal notranslate"><span class="pre">NoContainerizedError.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.NoContainerizedError.with_traceback"><code class="docutils literal notranslate"><span class="pre">NoContainerizedError.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.PortAlreadyUsed"><code class="docutils literal notranslate"><span class="pre">PortAlreadyUsed</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.PortAlreadyUsed.args"><code class="docutils literal notranslate"><span class="pre">PortAlreadyUsed.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.PortAlreadyUsed.with_traceback"><code class="docutils literal notranslate"><span class="pre">PortAlreadyUsed.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.EstablishGrpcConnectionError"><code class="docutils literal notranslate"><span class="pre">EstablishGrpcConnectionError</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.EstablishGrpcConnectionError.args"><code class="docutils literal notranslate"><span class="pre">EstablishGrpcConnectionError.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.EstablishGrpcConnectionError.with_traceback"><code class="docutils literal notranslate"><span class="pre">EstablishGrpcConnectionError.with_traceback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jina.excepts.InternalNetworkError"><code class="docutils literal notranslate"><span class="pre">InternalNetworkError</span></code></a><ul>
<li><a class="reference internal" href="#jina.excepts.InternalNetworkError.code"><code class="docutils literal notranslate"><span class="pre">InternalNetworkError.code()</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.InternalNetworkError.details"><code class="docutils literal notranslate"><span class="pre">InternalNetworkError.details()</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.InternalNetworkError.args"><code class="docutils literal notranslate"><span class="pre">InternalNetworkError.args</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.InternalNetworkError.debug_error_string"><code class="docutils literal notranslate"><span class="pre">InternalNetworkError.debug_error_string()</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.InternalNetworkError.initial_metadata"><code class="docutils literal notranslate"><span class="pre">InternalNetworkError.initial_metadata()</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.InternalNetworkError.trailing_metadata"><code class="docutils literal notranslate"><span class="pre">InternalNetworkError.trailing_metadata()</span></code></a></li>
<li><a class="reference internal" href="#jina.excepts.InternalNetworkError.with_traceback"><code class="docutils literal notranslate"><span class="pre">InternalNetworkError.with_traceback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
                </div>
            </div>
            
            
        </aside>
    </div>
    <qa-bot
            title="Jina Bot"
            description="Build cross-modal and multi-modal applications on the cloud"
    >
        <template>
            <dl>
                <dt>You can ask questions about our docs. Try:</dt>
                <dd>Does Jina support Kubernetes?</dd>
                <dd>What are the basic concepts in Jina?</dd>
                <dd>How to share my Executor?</dd>
            </dl>
        </template>
    </qa-bot>
</div>
<img referrerpolicy="no-referrer-when-downgrade"
     src="https://static.scarf.sh/a.png?x-pxid=2823e771-0e1e-4320-8fde-48bc48e53262"/><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() { 
            document.querySelector('qa-bot').setAttribute('server', 'https://jina-ai-jina.docsqa.jina.ai');
        });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/qabot@0.4"></script>
    </body>
</html>