<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark">
  <meta property="og:title" content="Protocol Documentation" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://docs.jina.ai/proto/docs.html" />
  <meta property="og:site_name" content="Jina Documentation" />
  <meta property="og:description" content="Table of Contents: jina.proto- DenseNdArrayProto, DocumentArrayProto, DocumentProto, DocumentProto.EvaluationsEntry, DocumentProto.ScoresEntry, EnvelopeProto, EnvelopeProto.CompressConfigProto, EnvelopeProto.VersionProto, GraphProto, HeaderProto, MessageProto, NamedScoreProto, NdArrayProto, Reque..." />
  <meta property="og:image" content="https://docs.jina.ai/_static/banner.png" />
  <meta property="og:image:alt" content="Jina Documentation" />
  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JinaAI_">
<meta name="twitter:creator" content="@JinaAI_">
<meta name="description" content="Jina is the cloud-native neural search solution powered by the state-of-the-art AI and deep learning">
<meta property="og:description" content="Jina is the cloud-native neural search solution powered by the state-of-the-art AI and deep learning">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ZDWC8GT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ZDWC8GT6');
</script>
    <link rel="index" title="Index" href="../../genindex/" /><link rel="search" title="Search" href="../../search/" /><link rel="prev" title="Jina Protobuf Specification" href="../" />

    <meta name="generator" content="sphinx-3.5.3, furo 2021.06.18.beta36"/>
        <title>Protocol Documentation - Jina 2.0.17 documentation</title>
      <link rel="stylesheet" href="../../_static/styles/furo.css?digest=9b17055c4366e8b2949c66d6a9d8b0efe4dbaa60">
    <link rel="stylesheet" href="../../_static/pygments.css">
    


<style>
  :root {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/main.css" />
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
    <link rel="stylesheet" href="../../_static/styles/furo-extensions.css?digest=ee12cdd73c4bbac24afec78d92c4afd7c2d8ea7f"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../"><div class="brand">Jina 2.0.17 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search/">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Developer Reference</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/jina/">jina package</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.clients/">jina.clients package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.clients.base/">jina.clients.base package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.clients.base.grpc/">jina.clients.base.grpc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.clients.base.http/">jina.clients.base.http module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.clients.base.websocket/">jina.clients.base.websocket module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.clients.request/">jina.clients.request package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.clients.request.asyncio/">jina.clients.request.asyncio module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.clients.request.helper/">jina.clients.request.helper module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.clients.grpc/">jina.clients.grpc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.clients.helper/">jina.clients.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.clients.http/">jina.clients.http module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.clients.mixin/">jina.clients.mixin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.clients.websocket/">jina.clients.websocket module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.executors/">jina.executors package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.executors.decorators/">jina.executors.decorators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.executors.metas/">jina.executors.metas module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.flow/">jina.flow package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.flow.asyncio/">jina.flow.asyncio module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.flow.base/">jina.flow.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.flow.builder/">jina.flow.builder module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.helloworld/">jina.helloworld package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.helloworld.chatbot/">jina.helloworld.chatbot package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.helloworld.chatbot.app/">jina.helloworld.chatbot.app module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.helloworld.chatbot.my_executors/">jina.helloworld.chatbot.my_executors module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.helloworld.fashion/">jina.helloworld.fashion package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.helloworld.fashion.app/">jina.helloworld.fashion.app module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.helloworld.fashion.helper/">jina.helloworld.fashion.helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.helloworld.fashion.my_executors/">jina.helloworld.fashion.my_executors module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.helloworld.multimodal/">jina.helloworld.multimodal package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.helloworld.multimodal.app/">jina.helloworld.multimodal.app module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.helloworld.multimodal.my_executors/">jina.helloworld.multimodal.my_executors module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.helloworld.fork/">jina.helloworld.fork module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.hubble/">jina.hubble package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.hubble.helper/">jina.hubble.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.hubble.hubapi/">jina.hubble.hubapi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.hubble.hubio/">jina.hubble.hubio module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.jaml/">jina.jaml package</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.jaml.parsers/">jina.jaml.parsers package</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.jaml.parsers.default/">jina.jaml.parsers.default package</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.jaml.parsers.default.v1/">jina.jaml.parsers.default.v1 module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.jaml.parsers.executor/">jina.jaml.parsers.executor package</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.jaml.parsers.executor.legacy/">jina.jaml.parsers.executor.legacy module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.jaml.parsers.flow/">jina.jaml.parsers.flow package</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label for="toctree-checkbox-16"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.jaml.parsers.flow.legacy/">jina.jaml.parsers.flow.legacy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.jaml.parsers.flow.v1/">jina.jaml.parsers.flow.v1 module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.jaml.parsers.base/">jina.jaml.parsers.base module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.jaml.helper/">jina.jaml.helper module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.logging/">jina.logging package</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label for="toctree-checkbox-17"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.logging.formatter/">jina.logging.formatter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.logging.logger/">jina.logging.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.logging.predefined/">jina.logging.predefined module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.logging.profile/">jina.logging.profile module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.math/">jina.math package</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label for="toctree-checkbox-18"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.math.dimensionality_reduction/">jina.math.dimensionality_reduction module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.math.distance/">jina.math.distance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.math.helper/">jina.math.helper module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.optimizers/">jina.optimizers package</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label for="toctree-checkbox-19"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.optimizers.discovery/">jina.optimizers.discovery module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.optimizers.flow_runner/">jina.optimizers.flow_runner module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.optimizers.parameters/">jina.optimizers.parameters module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.parsers/">jina.parsers package</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label for="toctree-checkbox-20"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.parsers.hubble/">jina.parsers.hubble package</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label for="toctree-checkbox-21"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.hubble.pull/">jina.parsers.hubble.pull module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.hubble.push/">jina.parsers.hubble.push module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.parsers.peapods/">jina.parsers.peapods package</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label for="toctree-checkbox-22"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.parsers.peapods.runtimes/">jina.parsers.peapods.runtimes package</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label for="toctree-checkbox-23"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.parsers.peapods.runtimes.container/">jina.parsers.peapods.runtimes.container module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.parsers.peapods.runtimes.distributed/">jina.parsers.peapods.runtimes.distributed module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.parsers.peapods.runtimes.remote/">jina.parsers.peapods.runtimes.remote module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.parsers.peapods.runtimes.zed/">jina.parsers.peapods.runtimes.zed module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.parsers.peapods.runtimes.zmq/">jina.parsers.peapods.runtimes.zmq module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.peapods.base/">jina.parsers.peapods.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.peapods.pea/">jina.parsers.peapods.pea module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.parsers.peapods.pod/">jina.parsers.peapods.pod module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.parsers.base/">jina.parsers.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.parsers.client/">jina.parsers.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.parsers.export_api/">jina.parsers.export_api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.parsers.flow/">jina.parsers.flow module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.parsers.helloworld/">jina.parsers.helloworld module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.parsers.helper/">jina.parsers.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.parsers.optimizer/">jina.parsers.optimizer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.parsers.ping/">jina.parsers.ping module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.peapods/">jina.peapods package</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label for="toctree-checkbox-24"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.peapods.peas/">jina.peapods.peas package</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label for="toctree-checkbox-25"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.peapods.peas.helper/">jina.peapods.peas.helper module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.peapods.pods/">jina.peapods.pods package</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label for="toctree-checkbox-26"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.peapods.pods.compound/">jina.peapods.pods.compound module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.peapods.pods.factory/">jina.peapods.pods.factory module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.peapods.runtimes/">jina.peapods.runtimes package</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label for="toctree-checkbox-27"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.peapods.runtimes.container/">jina.peapods.runtimes.container package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.peapods.runtimes.gateway/">jina.peapods.runtimes.gateway package</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label for="toctree-checkbox-28"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.peapods.runtimes.gateway.grpc/">jina.peapods.runtimes.gateway.grpc package</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../api/jina.peapods.runtimes.gateway.http/">jina.peapods.runtimes.gateway.http package</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label for="toctree-checkbox-29"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.peapods.runtimes.gateway.http.app/">jina.peapods.runtimes.gateway.http.app module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.peapods.runtimes.gateway.http.models/">jina.peapods.runtimes.gateway.http.models module</a></li>
</ul>
</li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../api/jina.peapods.runtimes.gateway.websocket/">jina.peapods.runtimes.gateway.websocket package</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label for="toctree-checkbox-30"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../api/jina.peapods.runtimes.gateway.websocket.app/">jina.peapods.runtimes.gateway.websocket.app module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.peapods.runtimes.gateway.prefetch/">jina.peapods.runtimes.gateway.prefetch module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.peapods.runtimes.jinad/">jina.peapods.runtimes.jinad package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.peapods.runtimes.request_handlers/">jina.peapods.runtimes.request_handlers package</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label for="toctree-checkbox-31"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.peapods.runtimes.request_handlers.data_request_handler/">jina.peapods.runtimes.request_handlers.data_request_handler module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.peapods.runtimes.zmq/">jina.peapods.runtimes.zmq package</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/><label for="toctree-checkbox-32"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.peapods.runtimes.zmq.asyncio/">jina.peapods.runtimes.zmq.asyncio module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.peapods.runtimes.zmq.base/">jina.peapods.runtimes.zmq.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.peapods.runtimes.zmq.zed/">jina.peapods.runtimes.zmq.zed module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.peapods.runtimes.base/">jina.peapods.runtimes.base module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.peapods.zmq/">jina.peapods.zmq package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.peapods.networking/">jina.peapods.networking module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.proto/">jina.proto package</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/><label for="toctree-checkbox-33"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.proto.jina_pb2/">jina.proto.jina_pb2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.proto.jina_pb2_grpc/">jina.proto.jina_pb2_grpc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.proto.serializer/">jina.proto.serializer module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.schemas/">jina.schemas package</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/><label for="toctree-checkbox-34"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.schemas.executor/">jina.schemas.executor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.schemas.flow/">jina.schemas.flow module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.schemas.helper/">jina.schemas.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.schemas.meta/">jina.schemas.meta module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.schemas.pod/">jina.schemas.pod module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/jina.types/">jina.types package</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/><label for="toctree-checkbox-35"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.types.arrays/">jina.types.arrays package</a><input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/><label for="toctree-checkbox-36"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.arrays.chunk/">jina.types.arrays.chunk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.arrays.document/">jina.types.arrays.document module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.arrays.match/">jina.types.arrays.match module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.arrays.memmap/">jina.types.arrays.memmap module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.arrays.neural_ops/">jina.types.arrays.neural_ops module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.arrays.search_ops/">jina.types.arrays.search_ops module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.arrays.traversable/">jina.types.arrays.traversable module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.types.document/">jina.types.document package</a><input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/><label for="toctree-checkbox-37"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.document.converters/">jina.types.document.converters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.document.generators/">jina.types.document.generators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.document.graph/">jina.types.document.graph module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.document.helper/">jina.types.document.helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.document.multimodal/">jina.types.document.multimodal module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.types.message/">jina.types.message package</a><input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" type="checkbox"/><label for="toctree-checkbox-38"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.message.common/">jina.types.message.common module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.types.ndarray/">jina.types.ndarray package</a><input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" type="checkbox"/><label for="toctree-checkbox-39"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.types.ndarray.dense/">jina.types.ndarray.dense package</a><input class="toctree-checkbox" id="toctree-checkbox-40" name="toctree-checkbox-40" type="checkbox"/><label for="toctree-checkbox-40"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.types.ndarray.dense.numpy/">jina.types.ndarray.dense.numpy module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../api/jina.types.ndarray.sparse/">jina.types.ndarray.sparse package</a><input class="toctree-checkbox" id="toctree-checkbox-41" name="toctree-checkbox-41" type="checkbox"/><label for="toctree-checkbox-41"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.types.ndarray.sparse.numpy/">jina.types.ndarray.sparse.numpy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.types.ndarray.sparse.pytorch/">jina.types.ndarray.sparse.pytorch module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.types.ndarray.sparse.scipy/">jina.types.ndarray.sparse.scipy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../api/jina.types.ndarray.sparse.tensorflow/">jina.types.ndarray.sparse.tensorflow module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.ndarray.generic/">jina.types.ndarray.generic module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.types.request/">jina.types.request package</a><input class="toctree-checkbox" id="toctree-checkbox-42" name="toctree-checkbox-42" type="checkbox"/><label for="toctree-checkbox-42"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.request.control/">jina.types.request.control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.request.data/">jina.types.request.data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.request.mixin/">jina.types.request.mixin module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.types.routing/">jina.types.routing package</a><input class="toctree-checkbox" id="toctree-checkbox-43" name="toctree-checkbox-43" type="checkbox"/><label for="toctree-checkbox-43"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.routing.table/">jina.types.routing.table module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/jina.types.score/">jina.types.score package</a><input class="toctree-checkbox" id="toctree-checkbox-44" name="toctree-checkbox-44" type="checkbox"/><label for="toctree-checkbox-44"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/jina.types.score.map/">jina.types.score.map module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.types.list/">jina.types.list module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.types.mixin/">jina.types.mixin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/jina.types.struct/">jina.types.struct module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/jina.checker/">jina.checker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/jina.enums/">jina.enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/jina.excepts/">jina.excepts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/jina.helper/">jina.helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/jina.importer/">jina.importer module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/">Jina Command-Line Interface</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../">Jina Protobuf Specification</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-45" name="toctree-checkbox-45" type="checkbox"/><label for="toctree-checkbox-45"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Protocol Documentation</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jina-ai/jina#read-tutorials">Tutorials</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jina-ai/jina">GitHub repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://slack.jina.ai">Slack community</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="protocol-documentation">
<h1>Protocol Documentation<a class="headerlink" href="#protocol-documentation" title="Permalink to this headline">¶</a></h1>
<p><a name="top"></a></p>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#jina.proto">jina.proto</a></p>
<ul>
<li><p><a class="reference external" href="#jina.DenseNdArrayProto">DenseNdArrayProto</a></p></li>
<li><p><a class="reference external" href="#jina.DocumentArrayProto">DocumentArrayProto</a></p></li>
<li><p><a class="reference external" href="#jina.DocumentProto">DocumentProto</a></p></li>
<li><p><a class="reference external" href="#jina.DocumentProto.EvaluationsEntry">DocumentProto.EvaluationsEntry</a></p></li>
<li><p><a class="reference external" href="#jina.DocumentProto.ScoresEntry">DocumentProto.ScoresEntry</a></p></li>
<li><p><a class="reference external" href="#jina.EnvelopeProto">EnvelopeProto</a></p></li>
<li><p><a class="reference external" href="#jina.EnvelopeProto.CompressConfigProto">EnvelopeProto.CompressConfigProto</a></p></li>
<li><p><a class="reference external" href="#jina.EnvelopeProto.VersionProto">EnvelopeProto.VersionProto</a></p></li>
<li><p><a class="reference external" href="#jina.GraphProto">GraphProto</a></p></li>
<li><p><a class="reference external" href="#jina.HeaderProto">HeaderProto</a></p></li>
<li><p><a class="reference external" href="#jina.MessageProto">MessageProto</a></p></li>
<li><p><a class="reference external" href="#jina.NamedScoreProto">NamedScoreProto</a></p></li>
<li><p><a class="reference external" href="#jina.NdArrayProto">NdArrayProto</a></p></li>
<li><p><a class="reference external" href="#jina.RequestProto">RequestProto</a></p></li>
<li><p><a class="reference external" href="#jina.RequestProto.ControlRequestProto">RequestProto.ControlRequestProto</a></p></li>
<li><p><a class="reference external" href="#jina.RequestProto.DataRequestProto">RequestProto.DataRequestProto</a></p></li>
<li><p><a class="reference external" href="#jina.RouteProto">RouteProto</a></p></li>
<li><p><a class="reference external" href="#jina.RoutingEdgeProto">RoutingEdgeProto</a></p></li>
<li><p><a class="reference external" href="#jina.RoutingTableProto">RoutingTableProto</a></p></li>
<li><p><a class="reference external" href="#jina.RoutingTableProto.PodsEntry">RoutingTableProto.PodsEntry</a></p></li>
<li><p><a class="reference external" href="#jina.SparseNdArrayProto">SparseNdArrayProto</a></p></li>
<li><p><a class="reference external" href="#jina.StatusProto">StatusProto</a></p></li>
<li><p><a class="reference external" href="#jina.StatusProto.ExceptionProto">StatusProto.ExceptionProto</a></p></li>
<li><p><a class="reference external" href="#jina.TargetPodProto">TargetPodProto</a></p></li>
<li><p><a class="reference external" href="#jina.DenseNdArrayProto.QuantizationMode">DenseNdArrayProto.QuantizationMode</a></p></li>
<li><p><a class="reference external" href="#jina.RequestProto.ControlRequestProto.Command">RequestProto.ControlRequestProto.Command</a></p></li>
<li><p><a class="reference external" href="#jina.StatusProto.StatusCode">StatusProto.StatusCode</a></p></li>
<li><p><a class="reference external" href="#jina.JinaRPC">JinaRPC</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#scalar-value-types">Scalar Value Types</a></p></li>
</ul>
<p><a name="jina.proto"></a></p>
<p align="right"><a href="#top">Top</a></p></div>
<div class="section" id="jina-proto">
<h2>jina.proto<a class="headerlink" href="#jina-proto" title="Permalink to this headline">¶</a></h2>
<p><a name="jina.DenseNdArrayProto"></a></p>
<div class="section" id="densendarrayproto">
<h3>DenseNdArrayProto<a class="headerlink" href="#densendarrayproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a (quantized) dense n-dim array</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>buffer</td>
<td><a href="#bytes">bytes</a></td>
<td></td>
<td>the actual array data, in bytes</td>
</tr>
<tr>
<td>shape</td>
<td><a href="#uint32">uint32</a></td>
<td>repeated</td>
<td>the shape (dimensions) of the array</td>
</tr>
<tr>
<td>dtype</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the data type of the array</td>
</tr>
<tr>
<td>quantization</td>
<td><a href="#jina.DenseNdArrayProto.QuantizationMode">DenseNdArrayProto.QuantizationMode</a></td>
<td></td>
<td>quantization mode</td>
</tr>
<tr>
<td>max_val</td>
<td><a href="#float">float</a></td>
<td></td>
<td>the max value of the ndarray</td>
</tr>
<tr>
<td>min_val</td>
<td><a href="#float">float</a></td>
<td></td>
<td>the min value of the ndarray</td>
</tr>
<tr>
<td>scale</td>
<td><a href="#float">float</a></td>
<td></td>
<td>the scale of the ndarray</td>
</tr>
<tr>
<td>original_dtype</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the original dtype of the array</td>
</tr>
</tbody>
</table></div><p><a name="jina.DocumentArrayProto"></a></p>
</div>
<div class="section" id="documentarrayproto">
<h3>DocumentArrayProto<a class="headerlink" href="#documentarrayproto" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>docs</td>
<td><a href="#jina.DocumentProto">DocumentProto</a></td>
<td>repeated</td>
<td>a list of Documents</td>
</tr>
</tbody>
</table></div><p><a name="jina.DocumentProto"></a></p>
</div>
<div class="section" id="documentproto">
<h3>DocumentProto<a class="headerlink" href="#documentproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a Document</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td><a href="#string">string</a></td>
<td></td>
<td>A hexdigest that represents a unique document ID</td>
</tr>
<tr>
<td>granularity</td>
<td><a href="#uint32">uint32</a></td>
<td></td>
<td>the depth of the recursive chunk structure</td>
</tr>
<tr>
<td>adjacency</td>
<td><a href="#uint32">uint32</a></td>
<td></td>
<td>the width of the recursive match structure</td>
</tr>
<tr>
<td>parent_id</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the parent id from the previous granularity</td>
</tr>
<tr>
<td>buffer</td>
<td><a href="#bytes">bytes</a></td>
<td></td>
<td>the raw binary content of this document, which often represents the original document when comes into jina</td>
</tr>
<tr>
<td>blob</td>
<td><a href="#jina.NdArrayProto">NdArrayProto</a></td>
<td></td>
<td>the ndarray of the image/audio/video document</td>
</tr>
<tr>
<td>text</td>
<td><a href="#string">string</a></td>
<td></td>
<td>a text document</td>
</tr>
<tr>
<td>uri</td>
<td><a href="#string">string</a></td>
<td></td>
<td>a uri of the document could be: a local file path, a remote url starts with http or https or data URI scheme</td>
</tr>
<tr>
<td>graph</td>
<td><a href="#jina.GraphProto">GraphProto</a></td>
<td></td>
<td>Related information to be used when a Document represents a graph with its chunks as nodes</td>
</tr>
<tr>
<td>chunks</td>
<td><a href="#jina.DocumentProto">DocumentProto</a></td>
<td>repeated</td>
<td>list of the sub-documents of this document (recursive structure)</td>
</tr>
<tr>
<td>weight</td>
<td><a href="#float">float</a></td>
<td></td>
<td>The weight of this document</td>
</tr>
<tr>
<td>matches</td>
<td><a href="#jina.DocumentProto">DocumentProto</a></td>
<td>repeated</td>
<td>the matched documents on the same level (recursive structure)</td>
</tr>
<tr>
<td>mime_type</td>
<td><a href="#string">string</a></td>
<td></td>
<td>mime type of this document, for buffer content, this is required; for other contents, this can be guessed</td>
</tr>
<tr>
<td>tags</td>
<td><a href="#google.protobuf.Struct">google.protobuf.Struct</a></td>
<td></td>
<td>a structured data value, consisting of field which map to dynamically typed values.</td>
</tr>
<tr>
<td>location</td>
<td><a href="#uint32">uint32</a></td>
<td>repeated</td>
<td>the position of the doc, could be start and end index of a string; could be x,y (top, left) coordinate of an image crop; could be timestamp of an audio clip</td>
</tr>
<tr>
<td>offset</td>
<td><a href="#uint32">uint32</a></td>
<td></td>
<td>the offset of this doc in the previous granularity document</td>
</tr>
<tr>
<td>embedding</td>
<td><a href="#jina.NdArrayProto">NdArrayProto</a></td>
<td></td>
<td>the embedding <code>ndarray</code> of this document</td>
</tr>
<tr>
<td>scores</td>
<td><a href="#jina.DocumentProto.ScoresEntry">DocumentProto.ScoresEntry</a></td>
<td>repeated</td>
<td>Scores performed on the document, each element corresponds to a metric</td>
</tr>
<tr>
<td>modality</td>
<td><a href="#string">string</a></td>
<td></td>
<td>modality, an identifier to the modality this document belongs to. In the scope of multi/cross modal search</td>
</tr>
<tr>
<td>evaluations</td>
<td><a href="#jina.DocumentProto.EvaluationsEntry">DocumentProto.EvaluationsEntry</a></td>
<td>repeated</td>
<td>Evaluations performed on the document, each element corresponds to a metric</td>
</tr>
</tbody>
</table></div><p><a name="jina.DocumentProto.EvaluationsEntry"></a></p>
</div>
<div class="section" id="documentproto-evaluationsentry">
<h3>DocumentProto.EvaluationsEntry<a class="headerlink" href="#documentproto-evaluationsentry" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>value</td>
<td><a href="#jina.NamedScoreProto">NamedScoreProto</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div><p><a name="jina.DocumentProto.ScoresEntry"></a></p>
</div>
<div class="section" id="documentproto-scoresentry">
<h3>DocumentProto.ScoresEntry<a class="headerlink" href="#documentproto-scoresentry" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>value</td>
<td><a href="#jina.NamedScoreProto">NamedScoreProto</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div><p><a name="jina.EnvelopeProto"></a></p>
</div>
<div class="section" id="envelopeproto">
<h3>EnvelopeProto<a class="headerlink" href="#envelopeproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a Envelope, a part of the <code class="docutils literal notranslate"><span class="pre">Message</span></code>.</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sender_id</td>
<td><a href="#string">string</a></td>
<td></td>
<td>unique id of the sender of the message</td>
</tr>
<tr>
<td>receiver_id</td>
<td><a href="#string">string</a></td>
<td></td>
<td>unique id of the receiver of the message, only used in router-dealer pattern</td>
</tr>
<tr>
<td>request_id</td>
<td><a href="#string">string</a></td>
<td></td>
<td>unique id of the request</td>
</tr>
<tr>
<td>timeout</td>
<td><a href="#uint32">uint32</a></td>
<td></td>
<td>timeout in second until this message is dropped</td>
</tr>
<tr>
<td>version</td>
<td><a href="#jina.EnvelopeProto.VersionProto">EnvelopeProto.VersionProto</a></td>
<td></td>
<td>version info</td>
</tr>
<tr>
<td>request_type</td>
<td><a href="#string">string</a></td>
<td></td>
<td>type of the request: DataRequest, ControlRequest</td>
</tr>
<tr>
<td>check_version</td>
<td><a href="#bool">bool</a></td>
<td></td>
<td>check local Protobuf version on every Pod that this message flows to</td>
</tr>
<tr>
<td>compression</td>
<td><a href="#jina.EnvelopeProto.CompressConfigProto">EnvelopeProto.CompressConfigProto</a></td>
<td></td>
<td>compress configuration used for request</td>
</tr>
<tr>
<td>routes</td>
<td><a href="#jina.RouteProto">RouteProto</a></td>
<td>repeated</td>
<td>status info on every routes</td>
</tr>
<tr>
<td>routing_table</td>
<td><a href="#jina.RoutingTableProto">RoutingTableProto</a></td>
<td></td>
<td>the routing table contains information to the next pods</td>
</tr>
<tr>
<td>status</td>
<td><a href="#jina.StatusProto">StatusProto</a></td>
<td></td>
<td>status info</td>
</tr>
<tr>
<td>header</td>
<td><a href="#jina.HeaderProto">HeaderProto</a></td>
<td></td>
<td>header contains meta info defined by the user, copied from Request, for lazy serialization</td>
</tr>
</tbody>
</table></div><p><a name="jina.EnvelopeProto.CompressConfigProto"></a></p>
</div>
<div class="section" id="envelopeproto-compressconfigproto">
<h3>EnvelopeProto.CompressConfigProto<a class="headerlink" href="#envelopeproto-compressconfigproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a config for the compression algorithm</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>algorithm</td>
<td><a href="#string">string</a></td>
<td></td>
<td>compress algorithm used for request</td>
</tr>
<tr>
<td>min_bytes</td>
<td><a href="#uint64">uint64</a></td>
<td></td>
<td>the high watermark that triggers the message compression. message bigger than this HWM (in bytes) will be compressed by the algorithm.</td>
</tr>
<tr>
<td>min_ratio</td>
<td><a href="#float">float</a></td>
<td></td>
<td>the low watermark that enables the sending of a compressed message. compression rate (after_size/before_size) lower than this LWM will be considered as successeful compression, and will be sent. Otherwise, it will send the original message without compression</td>
</tr>
<tr>
<td>parameters</td>
<td><a href="#google.protobuf.Struct">google.protobuf.Struct</a></td>
<td></td>
<td>other parameters that can be accepted by the algorithm</td>
</tr>
</tbody>
</table></div><p><a name="jina.EnvelopeProto.VersionProto"></a></p>
</div>
<div class="section" id="envelopeproto-versionproto">
<h3>EnvelopeProto.VersionProto<a class="headerlink" href="#envelopeproto-versionproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a the version information</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>jina</td>
<td><a href="#string">string</a></td>
<td></td>
<td>jina's version</td>
</tr>
<tr>
<td>proto</td>
<td><a href="#string">string</a></td>
<td></td>
<td>protobuf's version</td>
</tr>
<tr>
<td>vcs</td>
<td><a href="#string">string</a></td>
<td></td>
<td>vcs's version</td>
</tr>
</tbody>
</table></div><p><a name="jina.GraphProto"></a></p>
</div>
<div class="section" id="graphproto">
<h3>GraphProto<a class="headerlink" href="#graphproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a Graph</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>adjacency</td>
<td><a href="#jina.SparseNdArrayProto">SparseNdArrayProto</a></td>
<td></td>
<td>adjacency list</td>
</tr>
<tr>
<td>edge_features</td>
<td><a href="#google.protobuf.Struct">google.protobuf.Struct</a></td>
<td></td>
<td>Container structure to store edge features</td>
</tr>
<tr>
<td>undirected</td>
<td><a href="#bool">bool</a></td>
<td></td>
<td>Flag indicating if the graph is to be interpreted as an undirected graph</td>
</tr>
</tbody>
</table></div><p><a name="jina.HeaderProto"></a></p>
</div>
<div class="section" id="headerproto">
<h3>HeaderProto<a class="headerlink" href="#headerproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a Header.</p>
<ul class="simple">
<li><p>The header’s content will be defined by the user request.</p></li>
<li><p>It will be copied to the envelope.header</p></li>
<li><p>In-flow operations will modify the envelope.header</p></li>
<li><p>While returning, copy envelope.header back to request.header</p></li>
</ul>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>exec_endpoint</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the endpoint specified by <code>@requests(on=&amp;#39;/abc&amp;#39;)</code></td>
</tr>
<tr>
<td>target_peapod</td>
<td><a href="#string">string</a></td>
<td></td>
<td>if set, the request is targeted to certain peas/pods, regex strings</td>
</tr>
<tr>
<td>no_propagate</td>
<td><a href="#bool">bool</a></td>
<td></td>
<td>if set, then this request is not propagate over the Flow topology</td>
</tr>
</tbody>
</table></div><p><a name="jina.MessageProto"></a></p>
</div>
<div class="section" id="messageproto">
<h3>MessageProto<a class="headerlink" href="#messageproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a Message</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>envelope</td>
<td><a href="#jina.EnvelopeProto">EnvelopeProto</a></td>
<td></td>
<td>the envelope of the message, used internally in jina, dropped when returning to client</td>
</tr>
<tr>
<td>request</td>
<td><a href="#jina.RequestProto">RequestProto</a></td>
<td></td>
<td>the request body</td>
</tr>
</tbody>
</table></div><p><a name="jina.NamedScoreProto"></a></p>
</div>
<div class="section" id="namedscoreproto">
<h3>NamedScoreProto<a class="headerlink" href="#namedscoreproto" title="Permalink to this headline">¶</a></h3>
<p>Represents the relevance model to <code class="docutils literal notranslate"><span class="pre">ref_id</span></code></p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td><a href="#float">float</a></td>
<td></td>
<td>value</td>
</tr>
<tr>
<td>op_name</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the name of the operator/score function</td>
</tr>
<tr>
<td>description</td>
<td><a href="#string">string</a></td>
<td></td>
<td>text description of the score</td>
</tr>
<tr>
<td>operands</td>
<td><a href="#jina.NamedScoreProto">NamedScoreProto</a></td>
<td>repeated</td>
<td>the score can be nested</td>
</tr>
<tr>
<td>ref_id</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the score is computed between doc <code>id</code> and <code>ref_id</code></td>
</tr>
</tbody>
</table></div><p><a name="jina.NdArrayProto"></a></p>
</div>
<div class="section" id="ndarrayproto">
<h3>NdArrayProto<a class="headerlink" href="#ndarrayproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a general n-dim array, can be either dense or sparse</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dense</td>
<td><a href="#jina.DenseNdArrayProto">DenseNdArrayProto</a></td>
<td></td>
<td>dense representation of the ndarray</td>
</tr>
<tr>
<td>sparse</td>
<td><a href="#jina.SparseNdArrayProto">SparseNdArrayProto</a></td>
<td></td>
<td>sparse representation of the ndarray</td>
</tr>
</tbody>
</table></div><p><a name="jina.RequestProto"></a></p>
</div>
<div class="section" id="requestproto">
<h3>RequestProto<a class="headerlink" href="#requestproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a Request</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>request_id</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the unique ID of this request. Multiple requests with the same ID will be gathered</td>
</tr>
<tr>
<td>control</td>
<td><a href="#jina.RequestProto.ControlRequestProto">RequestProto.ControlRequestProto</a></td>
<td></td>
<td>a control request</td>
</tr>
<tr>
<td>data</td>
<td><a href="#jina.RequestProto.DataRequestProto">RequestProto.DataRequestProto</a></td>
<td></td>
<td>a data request</td>
</tr>
<tr>
<td>header</td>
<td><a href="#jina.HeaderProto">HeaderProto</a></td>
<td></td>
<td>header contains meta info defined by the user</td>
</tr>
<tr>
<td>parameters</td>
<td><a href="#google.protobuf.Struct">google.protobuf.Struct</a></td>
<td></td>
<td>extra kwargs that will be used in executor</td>
</tr>
<tr>
<td>routes</td>
<td><a href="#jina.RouteProto">RouteProto</a></td>
<td>repeated</td>
<td>status info on every routes</td>
</tr>
<tr>
<td>status</td>
<td><a href="#jina.StatusProto">StatusProto</a></td>
<td></td>
<td>status info</td>
</tr>
</tbody>
</table></div><p><a name="jina.RequestProto.ControlRequestProto"></a></p>
</div>
<div class="section" id="requestproto-controlrequestproto">
<h3>RequestProto.ControlRequestProto<a class="headerlink" href="#requestproto-controlrequestproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a control request used to control the BasePod</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>command</td>
<td><a href="#jina.RequestProto.ControlRequestProto.Command">RequestProto.ControlRequestProto.Command</a></td>
<td></td>
<td>the control command</td>
</tr>
</tbody>
</table></div><p><a name="jina.RequestProto.DataRequestProto"></a></p>
</div>
<div class="section" id="requestproto-datarequestproto">
<h3>RequestProto.DataRequestProto<a class="headerlink" href="#requestproto-datarequestproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a general data request</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>docs</td>
<td><a href="#jina.DocumentProto">DocumentProto</a></td>
<td>repeated</td>
<td>a list of Documents to query</td>
</tr>
<tr>
<td>groundtruths</td>
<td><a href="#jina.DocumentProto">DocumentProto</a></td>
<td>repeated</td>
<td>a list of groundtruth Document you want to evaluate it with</td>
</tr>
</tbody>
</table></div><p><a name="jina.RouteProto"></a></p>
</div>
<div class="section" id="routeproto">
<h3>RouteProto<a class="headerlink" href="#routeproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a the route paths of this message</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pod</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the name of the BasePod</td>
</tr>
<tr>
<td>pod_id</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the id of the BasePod</td>
</tr>
<tr>
<td>start_time</td>
<td><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></td>
<td></td>
<td>receiving time</td>
</tr>
<tr>
<td>end_time</td>
<td><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></td>
<td></td>
<td>sending (out) time</td>
</tr>
<tr>
<td>status</td>
<td><a href="#jina.StatusProto">StatusProto</a></td>
<td></td>
<td>the status of the execution</td>
</tr>
</tbody>
</table></div><p><a name="jina.RoutingEdgeProto"></a></p>
</div>
<div class="section" id="routingedgeproto">
<h3>RoutingEdgeProto<a class="headerlink" href="#routingedgeproto" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pod</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>send_as_bind</td>
<td><a href="#bool">bool</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div><p><a name="jina.RoutingTableProto"></a></p>
</div>
<div class="section" id="routingtableproto">
<h3>RoutingTableProto<a class="headerlink" href="#routingtableproto" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pods</td>
<td><a href="#jina.RoutingTableProto.PodsEntry">RoutingTableProto.PodsEntry</a></td>
<td>repeated</td>
<td>Pods that get visited during a Flow. Gateway should be both the first and the last entry.</td>
</tr>
<tr>
<td>active_pod</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The currently active Pod. Needed for ZMQ.</td>
</tr>
</tbody>
</table></div><p><a name="jina.RoutingTableProto.PodsEntry"></a></p>
</div>
<div class="section" id="routingtableproto-podsentry">
<h3>RoutingTableProto.PodsEntry<a class="headerlink" href="#routingtableproto-podsentry" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>value</td>
<td><a href="#jina.TargetPodProto">TargetPodProto</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div><p><a name="jina.SparseNdArrayProto"></a></p>
</div>
<div class="section" id="sparsendarrayproto">
<h3>SparseNdArrayProto<a class="headerlink" href="#sparsendarrayproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a sparse ndarray</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>indices</td>
<td><a href="#jina.DenseNdArrayProto">DenseNdArrayProto</a></td>
<td></td>
<td>A 2-D int64 tensor of shape [N, ndims], which specifies the indices of the elements in the sparse tensor that contain nonzero values (elements are zero-indexed)</td>
</tr>
<tr>
<td>values</td>
<td><a href="#jina.DenseNdArrayProto">DenseNdArrayProto</a></td>
<td></td>
<td>A 1-D tensor of any type and shape [N], which supplies the values for each element in indices.</td>
</tr>
<tr>
<td>shape</td>
<td><a href="#uint32">uint32</a></td>
<td>repeated</td>
<td>A 1-D int64 tensor of shape [ndims], which specifies the shape of the sparse tensor.</td>
</tr>
</tbody>
</table></div><p><a name="jina.StatusProto"></a></p>
</div>
<div class="section" id="statusproto">
<h3>StatusProto<a class="headerlink" href="#statusproto" title="Permalink to this headline">¶</a></h3>
<p>Represents a Status</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td><a href="#jina.StatusProto.StatusCode">StatusProto.StatusCode</a></td>
<td></td>
<td>status code</td>
</tr>
<tr>
<td>description</td>
<td><a href="#string">string</a></td>
<td></td>
<td>error description of the very first exception</td>
</tr>
<tr>
<td>exception</td>
<td><a href="#jina.StatusProto.ExceptionProto">StatusProto.ExceptionProto</a></td>
<td></td>
<td>the details of the error</td>
</tr>
</tbody>
</table></div><p><a name="jina.StatusProto.ExceptionProto"></a></p>
</div>
<div class="section" id="statusproto-exceptionproto">
<h3>StatusProto.ExceptionProto<a class="headerlink" href="#statusproto-exceptionproto" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the class name of the exception</td>
</tr>
<tr>
<td>args</td>
<td><a href="#string">string</a></td>
<td>repeated</td>
<td>the list of arguments given to the exception constructor.</td>
</tr>
<tr>
<td>stacks</td>
<td><a href="#string">string</a></td>
<td>repeated</td>
<td>the exception traceback stacks</td>
</tr>
<tr>
<td>executor</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the name of the executor bind to that peapod (if applicable)</td>
</tr>
</tbody>
</table></div><p><a name="jina.TargetPodProto"></a></p>
</div>
<div class="section" id="targetpodproto">
<h3>TargetPodProto<a class="headerlink" href="#targetpodproto" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>host</td>
<td><a href="#string">string</a></td>
<td></td>
<td>the host HeadPea of the BasePod</td>
</tr>
<tr>
<td>port</td>
<td><a href="#uint32">uint32</a></td>
<td></td>
<td>the port HeadPea of the BasePod</td>
</tr>
<tr>
<td>port_out</td>
<td><a href="#uint32">uint32</a></td>
<td></td>
<td>the port TailPea of the BasePod</td>
</tr>
<tr>
<td>expected_parts</td>
<td><a href="#uint32">uint32</a></td>
<td></td>
<td>the number of parts the pod should expect</td>
</tr>
<tr>
<td>out_edges</td>
<td><a href="#jina.RoutingEdgeProto">RoutingEdgeProto</a></td>
<td>repeated</td>
<td>pod_name of Pods, the TailPea should send traffic to</td>
</tr>
<tr>
<td>target_identity</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div><p><a name="jina.DenseNdArrayProto.QuantizationMode"></a></p>
</div>
<div class="section" id="densendarrayproto-quantizationmode">
<h3>DenseNdArrayProto.QuantizationMode<a class="headerlink" href="#densendarrayproto-quantizationmode" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>NONE</td>
<td>0</td>
<td>no quantization is performed, stored in the original <code>dtype</code></td>
</tr>
<tr>
<td>FP16</td>
<td>1</td>
<td>2x smaller if dtype is set to FP32</td>
</tr>
<tr>
<td>UINT8</td>
<td>2</td>
<td>4x smaller but lossy when dtype is FP32</td>
</tr>
</tbody>
</table></div><p><a name="jina.RequestProto.ControlRequestProto.Command"></a></p>
</div>
<div class="section" id="requestproto-controlrequestproto-command">
<h3>RequestProto.ControlRequestProto.Command<a class="headerlink" href="#requestproto-controlrequestproto-command" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TERMINATE</td>
<td>0</td>
<td>shutdown the BasePod</td>
</tr>
<tr>
<td>STATUS</td>
<td>1</td>
<td>check the status of the BasePod</td>
</tr>
<tr>
<td>IDLE</td>
<td>2</td>
<td>used in ROUTER-DEALER pattern, tells the router that the dealer is idle</td>
</tr>
<tr>
<td>CANCEL</td>
<td>3</td>
<td>used in ROUTER-DEALER pattern, tells the router that the dealer is busy (or closed)</td>
</tr>
<tr>
<td>SCALE</td>
<td>4</td>
<td>scale up/down a Pod</td>
</tr>
<tr>
<td>ACTIVATE</td>
<td>5</td>
<td>used in ROUTER-DEALER pattern, Indicate a Pea that it can activate itself and send the IDLE command to their router</td>
</tr>
<tr>
<td>DEACTIVATE</td>
<td>6</td>
<td>used in ROUTER-DEALER pattern, Indicate a Pea that it can deactivate itself and send the CANCEL command to their router</td>
</tr>
</tbody>
</table></div><p><a name="jina.StatusProto.StatusCode"></a></p>
</div>
<div class="section" id="statusproto-statuscode">
<h3>StatusProto.StatusCode<a class="headerlink" href="#statusproto-statuscode" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SUCCESS</td>
<td>0</td>
<td>success</td>
</tr>
<tr>
<td>PENDING</td>
<td>1</td>
<td>there are pending messages, more messages are followed</td>
</tr>
<tr>
<td>READY</td>
<td>2</td>
<td>ready to use</td>
</tr>
<tr>
<td>ERROR</td>
<td>3</td>
<td>error</td>
</tr>
<tr>
<td>ERROR_DUPLICATE</td>
<td>4</td>
<td>already a existing pod running</td>
</tr>
<tr>
<td>ERROR_NOTALLOWED</td>
<td>5</td>
<td>not allowed to open pod remotely</td>
</tr>
<tr>
<td>ERROR_CHAINED</td>
<td>6</td>
<td>chained from the previous error</td>
</tr>
</tbody>
</table></div><p><a name="jina.JinaRPC"></a></p>
</div>
<div class="section" id="jinarpc">
<h3>JinaRPC<a class="headerlink" href="#jinarpc" title="Permalink to this headline">¶</a></h3>
<p>jina gRPC service.</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>Method Name</th>
<th>Request Type</th>
<th>Response Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Call</td>
<td><a href="#jina.RequestProto">RequestProto</a> stream</td>
<td><a href="#jina.RequestProto">RequestProto</a> stream</td>
<td>Pass in a Request and a filled Request with matches will be returned.</td>
</tr>
</tbody>
</table></div></div>
</div>
<div class="section" id="scalar-value-types">
<h2>Scalar Value Types<a class="headerlink" href="#scalar-value-types" title="Permalink to this headline">¶</a></h2>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>.proto Type</th>
<th>Notes</th>
<th>C++</th>
<th>Java</th>
<th>Python</th>
<th>Go</th>
<th>C#</th>
<th>PHP</th>
<th>Ruby</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="double"></a> double</td>
<td></td>
<td>double</td>
<td>double</td>
<td>float</td>
<td>float64</td>
<td>double</td>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td><a name="float"></a> float</td>
<td></td>
<td>float</td>
<td>float</td>
<td>float</td>
<td>float32</td>
<td>float</td>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td><a name="int32"></a> int32</td>
<td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>int</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="int64"></a> int64</td>
<td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>long</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="uint32"></a> uint32</td>
<td>Uses variable-length encoding.</td>
<td>uint32</td>
<td>int</td>
<td>int/long</td>
<td>uint32</td>
<td>uint</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="uint64"></a> uint64</td>
<td>Uses variable-length encoding.</td>
<td>uint64</td>
<td>long</td>
<td>int/long</td>
<td>uint64</td>
<td>ulong</td>
<td>integer/string</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="sint32"></a> sint32</td>
<td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>int</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="sint64"></a> sint64</td>
<td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>long</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="fixed32"></a> fixed32</td>
<td>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</td>
<td>uint32</td>
<td>int</td>
<td>int</td>
<td>uint32</td>
<td>uint</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="fixed64"></a> fixed64</td>
<td>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</td>
<td>uint64</td>
<td>long</td>
<td>int/long</td>
<td>uint64</td>
<td>ulong</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="sfixed32"></a> sfixed32</td>
<td>Always four bytes.</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>int</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="sfixed64"></a> sfixed64</td>
<td>Always eight bytes.</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>long</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="bool"></a> bool</td>
<td></td>
<td>bool</td>
<td>boolean</td>
<td>boolean</td>
<td>bool</td>
<td>bool</td>
<td>boolean</td>
<td>TrueClass/FalseClass</td>
</tr>
<tr>
<td><a name="string"></a> string</td>
<td>A string must always contain UTF-8 encoded or 7-bit ASCII text.</td>
<td>string</td>
<td>String</td>
<td>str/unicode</td>
<td>string</td>
<td>string</td>
<td>string</td>
<td>String (UTF-8)</td>
</tr>
<tr>
<td><a name="bytes"></a> bytes</td>
<td>May contain any arbitrary sequence of bytes.</td>
<td>string</td>
<td>ByteString</td>
<td>str</td>
<td>[]byte</td>
<td>ByteString</td>
<td>string</td>
<td>String (ASCII-8BIT)</td>
</tr>
</tbody>
</table></div></div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Jina Protobuf Specification</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; Jina AI Limited. All rights reserved.
            |
            Last updated on Aug 08, 2021.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Protocol Documentation</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#jina-proto">jina.proto</a><ul>
<li><a class="reference internal" href="#densendarrayproto">DenseNdArrayProto</a></li>
<li><a class="reference internal" href="#documentarrayproto">DocumentArrayProto</a></li>
<li><a class="reference internal" href="#documentproto">DocumentProto</a></li>
<li><a class="reference internal" href="#documentproto-evaluationsentry">DocumentProto.EvaluationsEntry</a></li>
<li><a class="reference internal" href="#documentproto-scoresentry">DocumentProto.ScoresEntry</a></li>
<li><a class="reference internal" href="#envelopeproto">EnvelopeProto</a></li>
<li><a class="reference internal" href="#envelopeproto-compressconfigproto">EnvelopeProto.CompressConfigProto</a></li>
<li><a class="reference internal" href="#envelopeproto-versionproto">EnvelopeProto.VersionProto</a></li>
<li><a class="reference internal" href="#graphproto">GraphProto</a></li>
<li><a class="reference internal" href="#headerproto">HeaderProto</a></li>
<li><a class="reference internal" href="#messageproto">MessageProto</a></li>
<li><a class="reference internal" href="#namedscoreproto">NamedScoreProto</a></li>
<li><a class="reference internal" href="#ndarrayproto">NdArrayProto</a></li>
<li><a class="reference internal" href="#requestproto">RequestProto</a></li>
<li><a class="reference internal" href="#requestproto-controlrequestproto">RequestProto.ControlRequestProto</a></li>
<li><a class="reference internal" href="#requestproto-datarequestproto">RequestProto.DataRequestProto</a></li>
<li><a class="reference internal" href="#routeproto">RouteProto</a></li>
<li><a class="reference internal" href="#routingedgeproto">RoutingEdgeProto</a></li>
<li><a class="reference internal" href="#routingtableproto">RoutingTableProto</a></li>
<li><a class="reference internal" href="#routingtableproto-podsentry">RoutingTableProto.PodsEntry</a></li>
<li><a class="reference internal" href="#sparsendarrayproto">SparseNdArrayProto</a></li>
<li><a class="reference internal" href="#statusproto">StatusProto</a></li>
<li><a class="reference internal" href="#statusproto-exceptionproto">StatusProto.ExceptionProto</a></li>
<li><a class="reference internal" href="#targetpodproto">TargetPodProto</a></li>
<li><a class="reference internal" href="#densendarrayproto-quantizationmode">DenseNdArrayProto.QuantizationMode</a></li>
<li><a class="reference internal" href="#requestproto-controlrequestproto-command">RequestProto.ControlRequestProto.Command</a></li>
<li><a class="reference internal" href="#statusproto-statuscode">StatusProto.StatusCode</a></li>
<li><a class="reference internal" href="#jinarpc">JinaRPC</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scalar-value-types">Scalar Value Types</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>